\documentclass[pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.
\newcommand{\asplossubmissionnumber}{XXX}

\usepackage[normalem]{ulem}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{graphicx}

\newtheorem{myDef}{Definition}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

\begin{document}

\title{
}

\date{}
\maketitle

\thispagestyle{empty}

\begin{figure}[htbp]
%\centering
\includegraphics{figure/source-code-of-checkpoint-scheme.pdf} 
\caption{source code of checkpoint scheme}
\label{fig:c}
\end{figure}


\begin{figure}[htbp]
%\centering
\includegraphics[scale=0.45]{figure/checkpoint_scheme.pdf} 
\caption{checkpoint scheme}
\label{fig:aaa}
\end{figure}


\begin{figure}[htbp]
%\centering
\includegraphics[scale=0.45]{figure/recomputation.pdf} 
\caption{recomputation}
\label{fig:bbb}
\end{figure}


\section{Introduction}

\subsection{checkpoint scheme}

Figure~\ref{fig:aaa}(a) shows the lazy checkpointing. The control
flow graph (Figure~\ref{fig:c})comes from a real world application, namely libquantum,
in SPEC 2006 integer benchmarks. 
As we can see from the graph,
BB1 illustrates the function setup and initialization. It pushes all
the callee-saved registers into the stack and assigns the registers which
served as the arguments to those callee-saved registers. This assignment
is necessary due to the function call instruction in the later basic blocks.
This program is divided into several regions indicated by the dash lines
according to the algorithm in Idem. Only in the last region of basic block 3,
it has three live-in registers with antidependency (RBX, RBP and R13). In a
lazy manner, we checkpoint those register at the entry of the basic block which
are highlighted in Figure~\ref{fig:aaa} (a).

Figure~\ref{fig:aaa} (b) demonstrates the advantage of eager checkpointing. As we can see, both
checkpointing instructions to RBP and RBX are hoisted to BB1. R13 is checkpoint
also in a eager manner however result in two checkpoint instruction in BB2 and BB3.
Huge performance benefit is achieved as the checkpointing instructions to RBP and
RBX are no longer in the loop. Besides, we also don't need the ECC protection to
the register file as we checkpoint the most recent updated value in this eager
fashion.

Figure~\ref{fig:aaa} (c) indicates the optimal checkpointing scheme achieved through combining
the advantage of both eager and lazy checkpointing. One checkpointing instruction
to R13 is saved in this optimal manner.

\subsection{recomputation}

Figure~\ref{fig:bbb} introduces another benefit that the optimal checkpointing
scheme can achieve. We observe such control flow graph in the function
{\it quantum\_gate1 } in libquantum benchmark. As we can see from Figure~\ref{fig:bbb}(a),
this figure shows a small portion of the original CFG and the CFG is divided into
regions (indicated by dash line) using the same region partition algorithm
mentioned above. Figure~\ref{fig:bbb} (b) shows the lazy checkpoint scheme for checkpointing
the live-in register RAX which has an antidependency. Please notice that both
lazy and eager checkpointing will result in the same performance.
However, RAX can be implicitly checkpointed through recomputation using the the value
available in RCX and RDI. Both RCX and RDi are not updated after the point they are
define to the entry of the region boundary in BB3. Besides, they are also not redefined
in the region starting from BB3. Therefore, it is safe for use to recompute the value
of RAX instead of checkpointing it improving the performance.




\bibliographystyle{plain}
\bibliography{references}


\end{document}

