
%\renewcommand\baselinestretch{1}

\begin{centering}
\begin{figure}[t!]
\scriptsize{
\SetLine
Procedure: $Commutativity\_test(F)$ \\
\nl Input: $F(I, M)$, a function which operates on a set of inputs, $I$, and a memory space, $M$ \\
\nl Generate a random memory space, $M$, and two random inputs, $I_1$ and $I_2$ \\
\nl $M_{1,2} =$ Rand\_Interp$(F, I_2, $Rand\_Interp$(F, I_1, M) )$ \\
\nl $M_{2,1} =$ Rand\_Interp$(F, I_1, $Rand\_Interp$(F, I_2, M) )$ \\
\nl \If{$M_{1,2} = M_{2,1}$} {
\nl   $F$ is Commutative}
\nl \ForEach{function, $F'$, which could read the memory spaces, $M_{1,2}$ or $M_{2,1}$} {
\nl   \If{Recursive\_test$(F', M_{1,2}, M_{2,1}) =$ not\_comm} {
\nl     $F$ is not Commutative}}
\nl $F$ is Commutative\\ \\
Procedure: $Recursive\_test(F, M_1, M_2)$ \\
\nl \If{$F$ is a system call or out of scope} {
\nl   return not\_comm}
\nl \If{$F$ is already visited} {
\nl   return comm}
\nl Mark $F$ visited \\
\nl Generate a random input, $I$, for $F$ \\
\nl $M_1' = Evaluate(F, I, M_1)$ \\
\nl $M_2' = Evaluate(F, I, M_2)$ \\
\nl \If{$M_1' = M_2'$} {
\nl   return comm}
\nl \ForEach{function, $F'$, which could read the memory spaces, $M_1'$ or $M_2'$} {
\nl   \If{$Recursive\_test(F', M_1', M_2') = not\_comm$} {
\nl     return not\_comm}}
\nl return comm
}
\caption{Testing commutativity of a function}
\label{comm-alg}

\end{figure}
\end{centering}

%\renewcommand\baselinestretch{2}
