\begin{table}[htbp]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
 & User Required & Build Type  & Forward Progress & Overhead & Energy Consumption & Prunning & Scheduling & Sensor Application \\ \hline
DINO & Manual & Centralized & no & 150${\sim} 400\%$ & Medium & no & no & no \\ \hline
Mementos & Manual & Centralized & no & 90${\sim}200\%$ & Medium & no & no & no \\ \hline
Chain & Manual & Centralized & no & 90${\sim}200\%$ & Medium~Low & no & no & no \\ \hline
Alpaca & Manual & Centralized & no & 90${\sim}200\%$ & Medium~Low & no & no & no \\ \hline
Ratchet & Auto & Centralized & no & ${\sim}10$${\sim}15\%$ & High & no & no & no \\ \hline
RockClimb & Auto & Distributed & yes & ${\sim}5\%$ & Low & yes & yes & yes \\ \hline
\end{tabular}
\caption{Comparison}
\label{Comp}
\end{table}
\begin{table}[htbp]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
 & User Required & Build Type  & Forward Progress & Overhead & Energy Consumption & Prunning & Scheduling & Sensor Application \\ \hline
DINO & Manual & Centralized & no & 150${\sim} 400\%$ & Medium & no & no & no \\ \hline
Mementos & Manual & Centralized & no & 90${\sim}200\%$ & Medium & no & no & no \\ \hline
Chain & Manual & Centralized & no & 90${\sim}200\%$ & Medium~Low & no & no & no \\ \hline
Alpaca & Manual & Centralized & no & 90${\sim}200\%$ & Medium~Low & no & no & no \\ \hline
Ratchet & Auto & Centralized & no & ${\sim}10$${\sim}15\%$ & High & no & no & no \\ \hline
RockClimb & Auto & Distributed & yes & ${\sim}5\%$ & Low & yes & yes & yes \\ \hline
\end{tabular}
\caption{Comparison}
\label{Comp}
\end{table}

DINO, Mementos, Chain, and Alpaca schemes require user interventions. Programmers should deal with unfamiliar function name such as ''transition\_to'' or ''task\_boundary'' and data type, TS, to use their techniques. Even worse, user intervention required task boundary or function declaration in these schemes is based on non-trivial assumptions that users are aware of memory inconsistency problem and safe amount of energy consumption for each function. In other words, users have a responsibility of the errors. In contrast to these, RockClimb proposes compiler-automated checkpointing approach like Ratchet, so that users can feel free from the hard works. 
Even if it is limited by static analyses, RockClimb can reduce the number of checkpoints and recover more energy efficiently. This is because its checkpoint build type is distributed. Because of the nature of distribution, RockClimb compiler technique allows scheduling and prunning as well. Hence, its performance overhead is quite negligible comparing with the-state-of-the-art schemes.  
Moreover, as a pioneer in the energy harvesting system area, RockClimb introduces ways to guarantee forward progress and to handle sensor applications from system level.