\section{Non-Volatile Composite Core}
Figure XXXX illustrates the overview of non-volatile composite core which resembles
the heterogeneous multicore such as ARM big.LITTLE containing an out-of-order (OoO) core
and an in-order (InO) core. Both the OoO and InO cores share the fetch unit and memory
such as store buffer and caches.
As shown in Figure XXXX, the on-chip memory are non-volatile (shown in gray box).
To precisely preserve the program state, such non-volatile composite core are augmented
with non-volatile register file and store buffer (shown in half gray box) which are
designed to be attached with a non-volatile memory such that the data
in the volatile part can be saved to the non-volatile part during
checkpointing.
The program are partitioned into the inputless region as discussed in Section XXXXXXX
such that upon switching the cores, the inactive core can just resume
from the last region boundary committed by the active core.
To achieve the non-volatile composite core, two important
components are introduced: checkpoint interval adapter and mode selector.

\subsection{Checkpoint Interval Adapter}
Checkpoint interval adapter (CIA) adjusts the checkpoint interval
and serves as a metric for the mode selector to select the appropriate core.
Given the ability to precisely preserve the program state,
CIA leverages  two simple counters as shown in Figure XXXXXX to determine
the points for checkpointing.

The first is {\it StoreCounter} that counts the number of committed stores in each
checkpoint interval. When the counter value reaches a certain threshold, CIA enforces
(performs) a checkpoint right after the last store instruction. The threshold for
StoreCounter must be less than the total number of entries in the GSB to avoid its overflow.
In case of the memory bandwidth shortage causing the GSB overflow, we set the threshold as
about a half of the GSB size for the pipelining that overlaps the write-back of the stores
to NVM in the current checkpoint interval with the speculative execution of the stores in
the next interval. 

In addition to {\it StoreCounter}, we introduce {\it InstCounter} which counts the
number of committed instructions in each checkpoint interval for forward progress guarantee.
The threshold value for the InstCounter is determined by the checkpoint interval register.
When the InstCounter reaches its threshold, CIA performs a checkpoint right after
the last instruction.
Then, CIA left shift the checkpoint interval register one bit when CIA reaches a preset confident
value. The checkpoint interval register will be reset to 1 whenever switching the cores.
Note that both counters will be reset to 0 when either of them reaches its
corresponding threshold.

Besides, the value in the checkpoint interval register can serve as a indicator for
running in the OoO core or the InO core. As the checkpoint interval register keeps increasing
if no power failures happen, the checkpoint interval register can be a sign for switching to
the OoO core (InO core) if the value is greater (smaller) than a preset threshold.


\subsection{Mode Selector}
Mode selector select the core based on the mode history register and the pattern table.
The mode history register is updated when the checkpoint interval register reach the threshold
or it cannot reach the threhold before a power failure.
Then, the mode history register is used to indexed the pattern table. The data in the pattern
table can be a 2-bit saturating counter where 11 and 10 indicates OoO core while 01 and 00 indicates InO core. The data in the pattern table is also updated similar to the mode history register.














