\section{Broader Impact, Education Plan, and Research Schedule}
\subsection{Broader Impact} Completion of our research plan will create tools and technologies for realization of
%\noindent{\bf Broader Impact: } Completion of our research plan will create tools and technologies for realization of
power failure tolerant Internet of Batteryless Things (IoBT) and also contribute to similar
domains such as Cyber-Physical Systems and Persistence
Memory~\cite{LuSSM14,Pelley2014,Dulloor2014,Volos2011,180937,Narayanan2012,Kolli2016,IzraelevitzKK16} as
long as they leverage energy harvesting devices.  We believe that the proposed work
impacts a broad range of any disciplines that need correct computation results thus
requiring fault tolerant computing systems, covering from deeply-embedded systems such as
energy harvesting wearables to high-end battery-operated mobile devices.  Consequently,
use of the proposed framework will make the execution of current and emerging applications
much more reliable and energy-efficient on the presence of power failures, thus directly
affecting our way of life.  All of our tools including our compiler, simulator, and
real board experiment infrastructure will be open source and made
available to the public along with the benchmarks and power traces. 
With the help of
collaborators, our research can potentially be transferred to and used in
national laboratories and industry.  




\subsection{Education Plan} The PIs consider that the proposed education plan is critical to achieve a broader impact
of the proposed research tasks, thus our education plan below occupies a considerable portion of
this proposal. 
\ignore{
This section presents how the PIs will integrate research and education
throughout this project and articulate his goals to become a professional researcher as
well as an excellent educator.  The education plan is comprised of 4 main components: (1)
A championship of power failure tolerance, (2) educational activities targeted for K-12,
(3) training and mentoring activities, and (4) curriculum development.
}

\noindent{\bf Power Failure Tolerance Championshipt: }
%As mentioned earlier in the broader impact section, we will create a a championship of
%power failure tolerance to facilitate and promote broad use of our work in top
%conferences.  
The power failure tolerance championship, that will be held in top system
conferences, can be leveraged as effective outreach/outreach materials. 
%This section details how the PI will organize
%the championship and how it can be realized at other institutions. 
\ignore{
The competition goal is to successfully and correctly complete the program, i.e., with
neither {\it stagnation} nor data-inconsistency, in an energy-efficient manner for many
different power traces that vary in terms of the failure frequency, the degree of
fluctuation (stability) over an operating voltage, and the charging-speed to reach the
voltage, the power density, etc.  To collect the realistic power traces from real energy
harvesting systems, we will work with Virginia Tech's Center for Energy Harvesting
Materials and Systems (CEHMS)~\cite{chems16}. CHEMS has many different energy harvesting
systems that leverage light, thermal gradient, vibration, and radio frequency radiation,
and even human-powered sources such as piezoelectric material placement inside a
shoe~\cite{Shenck:2001:ESS}.  Along with the trace collected from the real energy
harvesting systems, we will also provide synthesized power traces that cause stagnation
based on a random probability variable. 

Regarding benchmarks to be tested in the championship, we will include various
applications that have recently used in wearable computing research
papers~\cite{wearcore16,Ma_2015}. 
As they predict that IoT applications are getting complex and exclude simple
sensor applications, we will focus on more complex applications for wearables and future
IoT devices. Currently, the PIs are collaborating with EEMBC (the Embedded Microprocessor
Benchmark Consortium) for their benchmark characterization~\cite{benchprime16} and will
study their upcoming IoT benchmark suite~\cite{eembc_iot16}. The study results will be
reflected on the benchmark selection for our championship. The participants will be
evaluated for the total scores they achieved for each benchmark. For the scoring,
we will use the similar metrics used for the evaluation of the proposed tasks.
}
In the championship, the participants will have an access to our project results including
our compiler and simulator as well as our experimental structure with the real board. TI's
MSP-EXP430FR5969 board used in the feasibility study of Task 1 only costs \$15.99, so we
expect that the registration fee of the championship, if necessary, or small
institutional fund can easily cover the cost.  There will be two tracks, i.e., hardware
and software, in the championship. For the former, the participants are to come up with a
new architectural component for achieving energy-efficient power failure tolerance within a
strict budget cap on the hardware cost and performance degradation margin. For the
software track, the participants are allowed to use basic features of our proposed
compiler techniques, e.g., idempotent-region based backup and recovery, but the other
features are to be implemented to achieve the competition goal.  We plan to give all the
participants a freedom to select a different size of capacitor, which is a typical
trade-off in energy harvesting, considering the charing time, energy loss due to leakage
current, resilience to {\it stagnation}, and so on.

We will build a public website to publicize the championship, share its materials, and
educate the participants for use of our project results.  In particular, we will put
significant efforts to improve the quality of the instructional materials such as manuals
and documentations of the compiler, simulator, and our real board experimental
infrastructure. As an initial plan, we will start the championship first in ISCA 2017, and
hopefully with positive feedback, it will be able to be held in other venues
each year.
We expect that such multiple championship experiences help us to
polish the instructional materials. Thus, we believe that at the end of this project, the
instructional materials would be mature enough for other universities or instructors to
smoothly reproduce the championship in their school or class.


\noindent{\bf K-12 Outreaching: }
The PIs will leverage the resource available in the Center for the Enhancement of
Engineering Diversity (CEED) that has many successful K-12 outreach programs.  Among them,
the PIs specifically join the following three programs: (1) Imagination: Science and Math
Summer Camp; this is one week program with 40 students targeting 7-8th graders from school
located in a City of Roanoke. (2) CTech$^2$: Computers and Technology at Virginia Tech;
this is two weeks program with 40 students targeting rising junior and senior high school
girls in the area of Southwestern Virginia.  (3) PCI: Pre-College Initiative; this is
multiple weekends program with 30 students targeting African American high school
students.

The PIs will develop two instructional materials. First, we plan to deploy several energy harvesting systems in the place of the outreach
programs and the school of the K-12 students. For example, we can install piezoelectric
material~\cite{Shenck:2001:ESS} in many places on people frequently step, e.g., stairs,
playground, or foot mats.  We will exhibit the amount of harvested energy in real time on
small backlight-free LCD display that is self-powered by the harvested energy itself!  We
believe that this would be used as a good educational materials to expose the K-12
students to the field of computing as well as to give a sense of how computing can saves
the energy.

\begin{wrapfigure}{R}{0.4\textwidth}
\includegraphics[width=0.4\textwidth,angle=0]{figure/clearview.png}
\centering
\small
  \caption{Principle of ClearView\texttrademark~\cite{clearview16}}
  \label{fig:clearview}
  \vspace{-0.2cm}
\end{wrapfigure}

Second, the PIs will have a demonstration of energy harvesting in outreach programs and local
middle/high schools.
We plan to dramatize the demo to highlight the benefit of the energy harvesting.
Here is an example scenario: Students are lost during a trip or placed to some dangerous situation, so they
desperately need to call their parents for help, but their cell phone
battery is completely discharged already. Then, they certainly remember 
ClearView\texttrademark (Figure~\ref{fig:clearview}) in a backpack and expose
the energy-harvesting glass to sun light just for 3 minutes.
Then, they attach it to the back side of their iPhone6+\texttrademark to power
the battery (or the phone) thereby successfully calling their parents!
According to UBIQUITOUS ENERGY, the company of ClearView\texttrademark, it can charge
enough energy to call over 1 minute on a smartphone~\cite{clearview16}.
We believe the two proposed instructional materials can be leveraged in the pre-existing
programs of CEED to engage more K-12 students in Engineering education.

\noindent{\bf Mentoring and Involving Under-represented Students: }
The PIs will mentor/train several groups of students over the duration of the proposed project.
Especially, he will encourage under-represented minority students, and engage in active
recruiting in conjunction with our University Recruitment Program.  To this end,
the PIs
will leverage his successful recruiting, mentoring, and training of undergraduate students: D.
Atkinson, Robert Schofield (a junior student with Disabilities), T. Sawyers (a female
African American undergraduate student), and many juniors/seniors. 
The PIs will utilize some of his startup funds to support CRA-W and VT
MAOP~\cite{vt-maop} students (multicultural academic opportunities program) in summer to
give them a chance to use our power failure tolerance experimental framework.
The PIs will
also leverage his strong collaborations with researchers from both industry and the
national labs (e.g., Google, Intel, ORNL) to engage our partners in problem sharing,
technology transfer, and providing students with internship opportunities; PIs'
collaborator, Dr.  Devesh Tiwari at ORNL has already offered our students year-round long
and short-term internship opportunities.
\ignore{
Through this mentoring/training process, the students will learn about compiler optimization,
program analysis, microarchitecture, compiler-architecture interaction, state-of-the-art
power failure tolerance research for energy harvesting systems, research process and
methodology, communication and presentation skills, the ability to write research
articles, scientific thinking, and open-ended problem solving. Besides, the students will
gain an appreciation for research, and PIs will be able to convince them to pursue
graduate studies. Hopefully, the students will be well prepared to apply for graduate
programs at top schools, and well motivated to pursue long-term careers in science and
engineering.
}

\noindent{\bf Staggered Power Failure Tolerance Curriculum Development: }
The PIs will adopt a staggered approach to teaching the basic concepts and
skills of reliability and power failure tolerant computing in existing undergraduate
computing courses, mainly to overcome the typically slow process of curricular
change in higher education.  The PIs will not only enhance existing curricula (CS2505
Computer Organization I/II, CS5304 Translator
Design and Construction, CS4304 Compiler Design) to promote compiler and architectural
optimization strategies for power failure tolerance in energy harvesting systems such as
IoT devices and wearables, but also create a comprehensive course on
the subject in a graduate-level, i.e., CS6304 Advanced Topics in Power Failure Tolerance
for Internet of Batteryless Things: Compiler and Architecture Approaches.
The PIs will integrate the advanced topics such as real experiments with statistical fault injection
(SFI) and its adaptation for power failures. During the experiments, students will be
asked to measure the reliability with the proposed power failure tolerance techniques and the
resulting performance analysis for real-world energy-harvesting systems,
using both the Gem5 architecture simulator and the real experimental board to be
developed.
In particular, the students will be asked to apply different
strategies (e.g., language-level, algorithmic, compiler, OS, or architectural techniques)
to improve the reliability of their applications taking into account other
related factors such as power budget and performance margin.  
For effective
dissemination of our teaching tools, we will leverage the CITIDEL~\cite{citidel}
portal used by many universities for developing and sharing teaching plans and
tools. 
\ignore{
\paragraph{Metrics for Success} The educational activities will go through evaluation by
a professional instructional material evaluator. The PIs are recently touch with 
Dr. Diana Wu, Assistant Director of Office of Instructional Technology (OIT) in the
School of Education to discuss the strategies to access the effectiveness of the proposed
instructional activities. The evaluation will include student feedbacks from interviews and
surveys. We plan to leverage both formative and summative components that will focus on
the students' capability to comprehend the subjects. We believe that the analysis of the
evaluation results can help the PI significantly improve his instructional capabilities and
educational materials. 
}


\noindent{\bf Research Schedule: }
The proposed work is anticipated to generate 2 doctoral thesis tracks.
Figure~\ref{tb:time} shows our planned research/education/outreach schedule with
yearly milestones and task distribution among the participants.
%The basic compiler implementation and optimization are intendedly front-loaded so other
%proposed techniques can be applied and tested early.  
In particular, REU students will be hired to help with the PIs' proposed outreach activities. 
The PIs will ensure
effective communication through the following means: (1) set up an internal
project website for exchanging information among all team members; and (2) hold
regular (e.g.  biweekly) seminar attended by all team members to discuss the
research, monitor the progress and, resolve any pending issues.


The proposed work is anticipated to generate 1 doctoral thesis track.
Figure~\ref{tb:time} shows our planned research/education/outreach schedule with
yearly milestones and task distribution among the participants.
%The basic compiler implementation and optimization are intendedly front-loaded so other
%proposed techniques can be applied and tested early.  
In particular, REU students will be hired to help with the PI's proposed outreach activities. 

%\begin{wrapfigure}{R}{0.3\textwidth}
\begin{figure}
\centering
\footnotesize
\begin{tabular}{|c||c|c|c|c|c|c|c|}
\hline
\bf Category  &	Task & Who & \bf Year1 & 	\bf Year2 & 	\bf Year3  \\
\hline

\bf Research  & Compiler optimization \& adaptation tasks  & PIs+GRAs & Task 1 & Task 3.1 & Task 3.2/3  \\ \hline
\bf Research  & Forward execution progress oriented tasks   & PIs+GRAs	& Task 2.1 & Task 2.2 & Task 4 \\ \hline
\hline
\bf Outreach  & Power Failure Tolerance Championship & PIs+REUs & ISCA	& MICRO & ASPLOS     \\ \hline
\bf Outreach  & K-12 outreach at CEED (C), Local Schools (L) & PIs+REUs & L & C+L & C+L   \\ \hline
\end{tabular}
\caption{Plan of work}
\label{tb:time}
\end{figure}

