
@inproceedings{PlankATC1995,
 author = {Plank, James S. and Beck, Micah and Kingsley, Gerry and Li, Kai},
 title = {Libckpt: Transparent Checkpointing Under Unix},
 booktitle = {Proceedings of the USENIX 1995 Technical Conference Proceedings},
 series = {TCON'95},
 year = {1995},
 publisher = {USENIX Association},
}

@article{ElnozahyCUSR2002,
 author = {Elnozahy, E. N. (Mootaz) and Alvisi, Lorenzo and Wang, Yi-Min and Johnson, David B.},
 title = {A Survey of Rollback-recovery Protocols in Message-passing Systems},
 journal = {ACM Comput. Surv.},
 volume = {34},
 number = {3},
 month = sep,
 year = {2002},
 pages = {375--408},
}
