

Our plan for achieving broader impact can be categorized as a
three-pronged approach:

\begin{itemize}
\item

{\bf Contribution to the Bare-Metal Trend with Code Release} 
Bare-metal clouds are becoming attractive to cloud users.
Nonetheless, for security-cautious customers.
 the lack of security support has been considered as a major impediment for the
adoption of cloud services. 
To this end, we will release a portion of our code as a part of perfmon2 kernel
interface for helping cloud service provides to implement their security framework.

\item
{\bf Student Involvement and Outreach: } As with most research
projects, this work will provide an excellent opportunity graduate
students to get training on working in groups to develop a significant
software project and also to perform and present computer systems
research.  Additionally this work will provide an opportunity for many
undergraduates to get involved in research projects.  
I plan to continue to involve undergraduates in my research
group through these programs, and some of the funding requested here
will be a significant help for both equipment and conference travel to
integrate more undergraduates into the research community.

\item
{\bf Technology Transfer: } The PI has previously, and will continue,
to actively engage industry in order for his research to make the
broadest possible impact.  I am presently involved in discussions with
Google on transitioning the preliminary work we have done into their
production version of the gcc compiler.  The extensions discussed in
this proposal will also be integrated, and the work will ultimately be
release open-source, thus providing benefit to all developers.  Beyond
Google, my group is just beginning a collaborative project with
Oak Ridge National Laboratory (ORNL), developing techniques for solving
their reliability programs in their supercomputers.
Our memory access monitoring framework proposed here
will be a corner stone of the ORNL interaction.

These collaborative efforts will provide us excellent feedback to
ensure that our research remains relevant for solving problems in
real-world applications.

\end{itemize}




% LocalWords:  LLVM toolset UROC JEOM Google gcc Qualcomm multicore
