%\begin{center}
%{\Large\bf CAREER: Compiler Directed Power Failure Tolerance for Internet of Batteryless Things}
%\end{center}
%\todo{look at the energy-harvesting.pdf}
%\todo{check eh-network.org out}
%\todo{can we leverage Passive voltage scaling?; https://jartiuch.wordpress.com/2007/09/07/passive-voltage-scaling-for-ultra-low-power-microcontrollers/}
%\todo{emphasize Global chkpt should not be the way to go}
%\todo{cite; The Need for Large Register Files in Integer Codes}

\section{Introduction}
CISCO road map predicts that the number of smart devices connected to Internet
of Things (IoT) will reach around 50 billion in the next five
years~\cite{dave11,Jayakumar:2014,hglee15,ms14,hglee14}, and wearables are
expected to generate the	most	mass	consumer adoption starting from
2020~\cite{ericsson16,ada17,perera2015emerging,peoplepower15,ms14}.  One of the
most important issues is how to power such a huge number of IoT devices. It is
not feasible to change batteries of a myriad of
devices~\cite{Lui_2015,Jayakumar:2014,JayakumarRR14,hglee14,hglee15,wslee14}.
Apart from that, a battery is not only heavy but also too large for the small
IoT devices such as wearables.  This has brought a tremendous interest in
batteryless energy harvesting to self-power the devices using ambient energy
sources such as solar, thermal, wireless, vibration, and so
on~\cite{CampbellGD14,Martin:2012,Rizzon:2013,Lui_2015,Jayakumar:2014,JayakumarRR14,hglee15,DeBruin:2013,hglee14,wslee14,beeby2014,belleville09}.
Due to the self-sustainable, maintenance-free, and environment-friendly natures,
energy harvesting is now considered to be the next step in the evolution of
IoT, leading to the next trend of Internet of Batteryless Things
(IoBT)~\cite{jacobs14,iobt15,Lui_2015,Jayakumar:2014,hglee15,JayakumarRR14,CampbellGD14,hglee14,belleville09,wslee14}.  

However, batteryless energy harvesting systems are extremely vulnerable to power
failures, since the power sources are inherently unstable, i.e., program can be frequently
interrupted due to the power outages.
Thus, efficient checkpointing capabilities are essential for IoBT devices to backup and restore necessary program data
across power failures; otherwise, the program cannot correctly resume the
execution due to the data inconsistency caused by what the prior execution
left before the power failure.
Another important issue is how to deal with power failures during sensing and control operations of
IoBT. This cannot be addressed by roll-back based recovery mechanisms, since
sensing, and consequently control operations depend on the physical environnment, 
but the varying physical environment data is very costly and often times impossible to roll back.


More importantly, the program may not finish the execution even in the presence of the 
checkpointing support, by repeatedly consuming harvested energy for backup/recovery
with no execution progress; this can be exploited as a security breach, e.g., launching
denial-of-service attack.
Therefore, forward execution progress guarantee is indispensable in the era of IoBT.
On the other hand, the quality of energy harvesting often varies over a period of time.
To best utilize the incoming power, both software and hardware
should be able to adapt the execution mode to each period.
Note that all of these must be addressed in an energy-efficient way, which would otherwise
be rather wasting the painfully harvested energy.


%\paragraph{Power Failure Tolerance and the Challenges} 
Looking forward to fast-growing IoBT and keeping the unstable power supply in mind, 
people have recently started conducting research on power failure tolerance for energy
harvesting systems.
Unfortunately, state-of-the-art techniques are either power-consuming (e.g.,
hardware
approaches~\cite{YuRWLSK11,mxie14,ywang14,Ma_2015,Lui_2015,Wang_2012,Li:2015,Zhao:2015,ma2015dynamic,ma2017spendthrift,hicks2017clank})
or heavy-weight (e.g., software
approaches~\cite{Ransford_2011,Xie_2015,Lucia_2015,colin2016chain,rachet16,maeng2017alpaca}).
None of these existing approaches is very energy-efficient, thus they are
impractical in that power failures 
result from the shortage of the energy harvested from unreliable ambient sources.
Furthermore, they offer neither guaranteed forward execution progress despite
their increased hardware complexity, performance degradation, nor lightweight adaptation to 
energy harvesting quality which is required to improve energy-efficiency.

Addressing the above problems poses a big challenge, i.e., {\it how to achieve
practical power failure
tolerance in a way that does not increase the performance overhead, power
consumption, and complexity of underlying hardware, in the presence of frequent and
unpredictable power failures.}
To the best of our knowledge, there is no existing technique which can achieve that.
Without addressing this challenge, all other research efforts to bear the
IoBT era would eventually fail. 
Consequently, there is an urgent demand of innovation to achieve power failure 
tolerance in an energy-efficient way.
%that guarantees program's data consistency as well as the forward
%execution progress in an energy-efficient way. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Intellectual Merit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Figure~\ref{fig:overview} shows an overview of Sfork along with its research
% and education plans integrated to address the aforementioned
% challenges.  
To address the daunting challenge of IoBT, 
%this proposal adopts an integrated research and education plan summarized in Figure~\ref{fig:plan}. 
we propose {\it RockClimb}, an innovative compiler directed power failure
tolerance scheme.
The intellectual merits are summarized as four tightly-coupled tasks that will
achieve lightweight power failure tolerance with correct recovery and forward
progress guarantee, and lay the foundation for energy-efficient reliability
guarantee for IoBT.

\begin{itemize}
\vspace{-0.2cm}
\item
Task 1: Build region-based backup/recovery for data consistency of both memory
and registers based on distributed checkpointing in an energy-efficient way as
well as compiler optimization to reduce the checkpointing overhead.  
According to our preliminary study, RockClimb's power-failure-free runtime
overhead is significantly (upto order-of-magnitude) smaller 
than all prior work.


\vspace{-0.2cm}
\item
Task 2: Build a safety net that can achieve the forward execution progress
								guarantee, which is
a long-waited open problem for IoBT.
{\it Without this safety net, the capacitor of energy harvesting systems would have to be 
large and thus waste a lot of energy due to its leakage current}.
This also opens a door to controlling the program execution according to the
status of energy harvesting, enabling conservative rollback-free mode that
ensures no power
failure during the execution of each region. RockClimb thus thwarts
a security attack depleting harvested energy with repetitive
backup/recovery making no progress.
								\ignore{
								, (2) aggressive speculative mode that assumes
enough energy to finish each region, and (3) adaptive mode that adjusts the
degree of the speculation based on dynamic feedbacks.
}

\vspace{-0.2cm}
\item
Task 3: Design and develop compiler optimization to extend the length of region
for checkpointing overhead reduction  as well as 
region multiversioning 
that can maximize the forward progress by
dynamically selecting the right version of each region, which differs in terms
of the region length, according to dynamic feedbacks, e.g., actual power failure frequency. 

							
\vspace{-0.2cm}
\item
Task 4: Design and develop novel checkpointing and recovery techniques that can deal with power failures of
sensoring and associated control operations. Due to their tight integration with the irreversible physical world, 
these operations require completely new definitions for consistent checkpointing and recovery. 
They are a significant departure from those of program-related. This is another open problem of IoBT, and we believe
								RockClimb can enable robust and reliable sensing and control on energy
								harvesting systems.


\vspace{-0.2cm}

\end{itemize}
\ignore{
\noindent The takeaway is that {\it RockClimb can achieve right execution mode 
depending on the quality of the energy harvesting to maximize the
energy-efficiency.}
}
The above four tasks are fundamentally novel that no other researcher ever tried them for IoBT. 
We envision that RockClimb serves as a breakthrough technology to realize and promote IoBT.

\ignore{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Broader Impact}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Completion of our research plan will create tools and technologies for realization of
power failure tolerant Internet of Batteryless Things (IoBT) and also contribute to similar
domains such as Cyber-Physical Systems and Persistence
Memory~\cite{LuSSM14,Pelley2014,Dulloor2014,Volos2011,180937,Narayanan2012,Kolli2016,IzraelevitzKK16} as
long as they leverage energy harvesting devices.  We believe that the proposed work
impacts a broad range of any disciplines that need correct computation results thus
requiring fault tolerant computing systems, covering from deeply-embedded systems such as
energy harvesting wearables to high-end battery-operated mobile devices.  Consequently,
use of the proposed framework will make the execution of current and emerging applications
much more reliable and energy-efficient on the presence of power failures, thus directly
affecting our way of life.  All of our tools including our compiler, simulator, and
real board experiment infrastructure will be open source and made
available to the public along with the benchmarks and power traces. 
With the help of
collaborators, our research can potentially be transferred to and used in
national laboratories and industry.  

To facilitate and promote broad use of our work,
we will create a championship of power failure tolerance (in major venues such
as MICRO)
the competition goal of which is to complete the program correctly in an energy-efficient manner for
real energy harvesting traces. 
The goal of PIs' education plan is to increase understanding of power failure
challenges in the era of IoBT and effective compiler optimization techniques to
address the challenges.
The PIs identify four educational priorities: 1)
recruit and retain quality students, 2) mentor graduates and undergraduates, 3)
teach and train students, and 4) publish and disseminate results.  The outreach
efforts include targeting and recruiting minority students for research
activities through the Virginia Tech's MAOP program~\cite{vt-maop}, and conducting activities
(in-class power failure tolerance contests, visits, talks) to encourage student research in compiler and
architectural techniques for power failure tolerance.  The PIs will train
students at Virginia Tech leveraging the tools developed in this project.
At the social level, this work will serve as a vehicle for the PIs' continued
undergraduate mentoring as part of Virginia Tech's undergraduate research
opportunities in computing program.
}
