%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Plan}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[t]
				%\centering\includegraphics[scale=0.3]{figure/detection_latency_conf.pdf}
				\includegraphics[width=\textwidth]{figure/highlevel.pdf}
				\scriptsize
				\vspace{-0.7cm}
				\caption{High-level view of proposed research tasks and their impact on IoBT
				}
				\vspace{-0.4cm}
				\label{fig:highlevel}
\end{figure}

Our goal is to develop transformative
techniques that can be quickly leveraged for the
realization and promotion of IoBT devices such as wearables,
achieving lightweight power failure tolerance and
impacting IoBT in a practical way.
Figure~\ref{fig:highlevel} shows the high-level view of this proposal and its
impact on IoBT.

\ignore{
This section details our research plan to realize 
RockClimb, compiler and architecture innovation for
impacting IoBT (Internet of Batteryless Things) in a practical way. 
}
%The overarching goal is two-fold; creating
%methodologies that are transformative and can be quickly adopted by the
%community (Tasks 1/2) as well as defining future computer architectures for IoBT as a
%high-risk research track (Tasks 3/4).

Given that power failures become the norm in the era of IoBT, 
we argue that processors must have nonvolatile memory (NVM) for efficient
backup/recovery across failures.  In fact, TI's MSP430FR series of
microcontrollers~\cite{msp430,msp430manual} have already integrated
FRAM~\cite{fram14,msp430}), though SRAM is still used due to FRAM's high write
energy/latency.  We believe that they will soon have NVM as main
memory thanks to new technologies. For example,  the MRAM Company\texttrademark
expects its STT-MRAM, which was built/shipped in 2016, to replace
SRAM in the near future~\cite{everspin16}. Likewise, Racetrack Memory (RM)
community predicts even more promising results where the latency and energy of RM's
read/write are almost same as that of SRAM~\cite{HPT2015}.
Thus, this proposal targets commodity processors equipped with NVM, i.e., TI's
MSP430FR microcontroller (WISP5~\cite{wisp5}), and all our preliminary studies used the FRAM as the
main memory.

We now discuss the research tasks in detail, the preliminary work, and
the technical approaches.


