\documentclass[letterpaper,10pt]{article}
\usepackage{amsmath,comment}
\usepackage{anysize,epsfig,multirow,color}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{wrapfig}
\usepackage{amsfonts,lipsum,amsthm}

% Super tight with 10pt
\usepackage{fontspec}
\setmainfont{Palatino}
\usepackage{todonotes}

% very tight with 10pt
%\renewcommand{\rmdefault}{ppl}

% tight with 10pt
%\usepackage{fontspec}
%\setmainfont{Palatino Linotype}


% loose with 11pt
%\renewcommand{\rmdefault}{ptm}


\newtheorem{myDef}{Definition}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

%\renewcommand{\baselinestretch}{0.94}

\newcommand{\CJ}[1]{\todo[color=yellow!45,inline]{CJ: #1}}
\newcommand{\HZ}[1]{\todo[color=green!45,inline]{HZ: #1}}

\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagestyle{plain}                                                      %%
%%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
%\setlength{\textwidth}{6.5in}     %%                                   %%
%\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
%\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
%\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
%\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
%\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
%\setlength{\headsep}{0in}         %%                                   %%
%\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
%\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
%\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{std-macros}
%\input{macros}



\begin{document}

\setcounter{page}{1}
%\renewcommand{\thepage}{C-\arabic{page}}
\newcommand{\ignore}[1]{}

\section*{\hfil Project Description\hfil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{Objective of Proposed Research}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{objective}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{back}
%\input{sensor}





\input{overview}
\input{task1}
%\input{region_combine}
\input{task2}
\input{task3}
\input{task4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{Relation to Other Efforts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{relation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{Achieving Broader Impact}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{impact}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{PI Qualifications and Management Plan}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\input{related_works}

\input{eval}
%\vspace{-0.2cm}
\input{edu}
%\input{plan}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results from Prior Support}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{prior}


\clearpage

\setcounter{page}{1}
%\renewcommand{\thepage}{D-\arabic{page}}

%\bibliographystyle{ieeetr}
\bibliographystyle{plain}                                              %%
\bibliography{strings,refs,haibo,references}

\end{document}
