
\section{Schedule}

The proposed work is anticipated to generate 2 doctoral thesis tracks.
Figure~\ref{tb:time} shows our planned research/education/outreach schedule with
yearly milestones and task distribution among the participants.
%The basic compiler implementation and optimization are intendedly front-loaded so other
%proposed techniques can be applied and tested early.  
In particular, REU students will be hired to help with the PIs' proposed outreach activities. 
The PIs will ensure
effective communication through the following means: (1) set up an internal
project website for exchanging information among all team members; and (2) hold
regular (e.g.  biweekly) seminar attended by all team members to discuss the
research, monitor the progress and, resolve any pending issues.


The proposed work is anticipated to generate 1 doctoral thesis track.
Figure~\ref{tb:time} shows our planned research/education/outreach schedule with
yearly milestones and task distribution among the participants.
%The basic compiler implementation and optimization are intendedly front-loaded so other
%proposed techniques can be applied and tested early.  
In particular, REU students will be hired to help with the PI's proposed outreach activities. 

%\begin{wrapfigure}{R}{0.3\textwidth}
\begin{figure}
\centering
\footnotesize
\begin{tabular}{|c||c|c|c|c|c|c|c|}
\hline
\bf Category  &	Task & Who & \bf Year1 & 	\bf Year2 & 	\bf Year3  \\
\hline

\bf Research  & Compiler optimization \& adaptation tasks  & PIs+GRAs & Task 1 & Task 3.1 & Task 3.2/3  \\ \hline
\bf Research  & Forward execution progress oriented tasks   & PIs+GRAs	& Task 2.1 & Task 2.2 & Task 4 \\ \hline
\hline
\bf Outreach  & Power Failure Tolerance Championship & PIs+REUs & ISCA	& MICRO & ASPLOS     \\ \hline
\bf Outreach  & K-12 outreach at CEED (C), Local Schools (L) & PIs+REUs & L & C+L & C+L   \\ \hline
\end{tabular}
\caption{Plan of work}
\label{tb:time}
\end{figure}
%\end{wrapfigure}


%\renewcommand\baselinestretch{2.0}

