@inproceedings{Wang_2012,
  	author = {Wang, Yiqun and Liu, Yongpan and Li, Shuangchen and Zhang, Daming and Zhao, Bo 
  	and Chiang, Mei-Fang and Yan, Yanxin and Sai, Baiko and Yang, Huazhong},
  	title = {A 3us Wake-up Time Nonvolatile Processor Based on Ferroelectric Flip-Flops},
  	booktitle = {2012 Proceedings of the ESSCIRC},
  	series = {ESSCIRC '12},
  	year = {2012},
  	location = {Bourdeaux, France},
  	pages = {149-152},
  	numpages = {4},
  	publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
}

@inproceedings{Lui_2015,
  	author = {Lui, Yongpan and Li, Zewel and Li, Hehe and Wang, Yiqun and Li, Xueqing 
  	and Ma, Kaisheng and Li, Shuangchen and Chang, Meng-Fan and Sampson, Jack and 
  	Xie, Yuan and Shu, Jiwu and Yang, Huazhong},
  	title = {Ambient Energy Harvesting Nonvolatile Processors: From Circuit to System},
  	booktitle = {Proceedings of the 52nd Annual Design Automation Conference},
  	series = {DAC '15},
  	year = {2015},
  	location = {San Francisco, CA},
  	isbn = {978-1-4503-3520-1},
  	numpages = {6},
  	publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{Ma_2015,
	author = {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan, Karthik and
	Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie, Yuan and Narayanan, Vijaykrishan},
	title = {Architecture Exploration for Ambient Energy Harvesting Nonvolatile Processors},
	booktitle = {Proceedings of 2015 IEEE 21st International Symposium on High Performance Computer Architecture 	(HPCA)},
	series = {HPCA '15},
	year = {2015},
	location = {Burlingame, CA},
	pages = {526-537},
	numpages = {12},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
}

@inproceedings{Lucia_2015,
	author = {Lucia, Brandon and Ransford, Benjamin},
	title = {A Simpler, Safer Programming and Execution Model For Intermittent Systems},
	booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and 				    Implementation},
	series = {PLDI '15},
	year = {2015},
	pages = {575-585},
	location = {Porland, OR},
	numpages = {11},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Xie_2015,
	author = {Xie, Mimi and Zhao, Mengying and Pan, Chao and Hu, Jingtong and Liu, Yongpan 
	and Xue, Chun},
	title = {Fixing the Broken Time Machine: Consistency-Aware Checkpointing for Energy Harvesting
	Powered Non-Volatile Processor},
	booktitle = {Proceedings of The 52nd IEEE/ACM Design Automation Conference (DAC 2015)},
	series = {DAC '15},
	year = {2015},
	numpages = {6},
	location = {San Francisco, CA},
	publisher = {ACM},
	address = {New York, NY, USA},
}
