\section{Region Stitching}
\begin{figure}[t]
%\centering\includegraphics[scale=0.3]{figure/detection_latency_conf.pdf}
\includegraphics[width=6.6in]{figure/region_combine.pdf}
\caption{Effect of region stitching}
\label{fig:reg_com}
\end{figure}

Region stitching is one of the optimizations we can explore for improving the performance.
The number of checkpoints for live-in registers is proportional to the number of regions.
Therefore, stitching the regions together can effectively reduce the number of regions,
resulting in checkpoints reduction which can in turn reduce the performance overhead.
For example, assume that two consecutive regions $Rg_1$ and $Rg_2$ both have a live in register $r1$,
where $r1$ is also defined in $Rg1$. We can eliminate the checkpoint for $r1$ in $Rg1$
if the value of $r1$ is not used in other regions
when we stitch the $Rg1$ and $Rg2$ together.
%Thus, for every n region (e.g. $Rg_1\dots Rg_n$),
%the number of reduced checkpoints can be calculated as follows:
%$$\sum_{i=1}^{n-1}\mathbb{LI}[Rg_i]\bigcup\mathbb{LI}[Rg_{i+1}]\bigcap\mathbb{DEF}[Rg_i]$$ 
%\noindent where $\mathbb{LI}[Rg_i]$ is the set of live-in registers for $Rg_i$
%and $\mathbb{DEF}[Rg_i]$ the set of registers which are defined in $Rg_i$.

However, it is not free to stitch regions together. There are two important
factors we need to consider during region stitching:
\begin{itemize}
\item Anti-dependent memory accesses, and
\item Region length
\end{itemize}

Anti-dependent memory accesses cause data in-consistent as with anti-dependent register access.
For example, if we load a value N from the memory and increase the N by one and store it back
to the same memory 0, when power failure happens and we need to go back to the beginning
of the region, we may load N+1 instead of the expected N. Therefore, we need to pay the cost
for preserving the original value of the memory location which has 1 accesses in the
region. A balance point can be derived by future research.

Region length is another factor that hinders region stitching. As we stitch more regions, the
length of the resulting region will increase. A long region may result in waste of computation
effort when power failure happens at the end of the long region. That is, all the computation
before the power outage are in vain. Thus, we also need to carefully stitch regions by considering
region length.

Figure~\ref{fig:reg_com} demonstrates the preliminary study of the effect of region stitching.
As shown in Figure~\ref{fig:reg_com} (a), we stitch every 1 to 8 regions (x-axis)
to see the normalized checkpoint reduction ratio where ``stitching 1 region''
serves as our baseline, which means we don't stitch any regions.
We can see that the more regions we stitch, the less checkpoints we need to deploy,
which indicates, in turn, the less performance overhead we need to pay for
checkpointing registers.
We can reduce the checkpoints for live-in register more than 50\% up to
80\% for most of the applications.
Figure~\ref{fig:reg_com} (b) illustrates the average number of live in register number
per region across all the applications. We need to restore the value of those
live in registers when we recover from power outage. As we can see, it implies
that the number of live-in registers we need to checkpoint is not necessarily
proportional to the number of region we combine. Implicitly, it means we can enjoy
the benefit from region stitching while preserving the live-in register value,
which is accord with the results in (a).


\section{Power management}
\begin{figure}[t]
%\centering\includegraphics[scale=0.3]{figure/detection_latency_conf.pdf}
\includegraphics[width=6.6in]{figure/DA_comparator.pdf}
\caption{Power management circuit}
\label{fig:DA}
\end{figure}

Figure~\ref{fig:DA} demonstrates the power management circuit to control
the status of processor. The processor passes the threshold value to
the reference-voltage configuration circuit which
generates a reference voltage as input to the comparator.
When the capacitor gathers enough energy,
the comparator generates the signal to notify the processor to start operation.
Otherwise, the comparator signals the processor to stop.
The processor can operate under three different modes under such power management system:
\begin{itemize}
\item Energy gathering mode
\item Energy speculation mode
\item Recovery mode
\end{itemize}







