%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sec:relwork}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%There is a large body of existing research addressing the issue of memory leaks. 
%Memory leaks are of two kinds: (1) {\it unreachable} memory, i.e.,
%program cannot access it, and (2) {\it dead} memory, i.e., it is reachable, but
%the program will never use it again, thus it is not {\it live}.  The {\it
%unreachable} leaks can be effectively addressed by garbage
%collection~\cite{boehm04} and static
%analysis~\cite{heine03,xie05,cherem07,jung08} techniques.  However, the {\it
%dead} leaks are much more tricky, since it is in general undecidable to determine if
%certain memory will not be accessed in the remainder of the program execution. This
%difficulty leads to the advent of many dynamic analysis techniques that leverage
%{\it staleness} of allocated objects to determine
%leaks~\cite{qin05,bond06,tang08,xu08,bond08,bond09,clause10,bruening11,xu11}.  
%Since the focus
%of Sniper is to detect the {\it dead} leaks without a managed runtime,
%This section limits the discussion to dynamic techniques that can detect {\it dead} leaks
%without a managed runtime.
%conducted to date for C/C++ program. 
%In particular, 
%those tools~\cite{netherco07,omega08,clause10,bruening11} based on full-tracing not only cause a huge slowdown (10x--300x) due to the instruction instrumentation, but also occupy a considerable memory space, e.g., half of the entire memory capacity in the case of
%shadow memory. For this reason, we do not consider them for further detail.

%\subsection{Path-Biased Sampling} 
{\bf Path-Biased Sampling:} 
Chilimbi and Hauswirth~\cite{chilimbi04} were the first who proposed 
the {\it staleness} based leak detection in their pioneering system called SWAT. 
%problem of memory leak detection based on how stale heap objects are, and developed 
%They define the {\it staleness} of an allocated object as "how long it remains unaccessed since the last access time"
%to determine leaking objects.  
%That is, SWAT reports those heap objects whose
%{\it staleness} is greater than the length of timeout, a
%user-configurable parameter.  
%Since updating the {\it staleness} of the objects requires heavyweight instruction instrumentation, e.g., instrumenting every load instruction to determine whether an object was accessed or not, 
%SWAT leverages path-biased sampling to track accesses of the objects to reduce the instrumentation overhead. 
The {\it staleness} update relies on code instrumentation.
To reduce the overhead, SWAT uses path-biased sampling in tracking heap accesses. 
It samples each program path at a different rate; the sampling rate is in inverse proportion to
the execution frequency.  
That way SWAT can reduce the overhead, since instructions on a hot path rarely get sampled. 
However,  the sampling can result in overestimating the staleness of the objects in hot paths,
thus leading to false positives.
Thus, the effort to reduce the runtime overhead may end up undermining the quality of the leaks detection. 

%\subsection{Uniform Sampling versus Path-Biased Sampling} 
{\bf Uniform Sampling versus Path-Biased Sampling:} 
%One might wonder if Sniper's uniform sampling is better than SWAT's.
One might wonder which sampling is better.
The path-biased sampling was invented to reduce overheads at the expense of
hot-path's precision. Thus, only if the cold-path hypothesis holds, the
path-biased sampling is more precise than uniform sampling.
However, there is doubt about the generality of the hypothesis.  As~\cite{novark09} pointed
out, it does not hold for many cases, e.g., data structure operations, where the
path-biased sampling generates many false positives.

Even if the hypothesis holds, Sniper is still robust against false positives.
That is, Sniper's anomaly detection effectively prevents unsampled
objects from being falsely reported as a leak.
More importantly, the path-biased sampling is intrusive and memory consuming,
thus it cannot be used in production environment.  It does not make sense to
spend much more memory to detect leaks in production environment.



%\subsection{Page Protection Based Sampling} 
{\bf Page Protection Based Sampling:} 
Novark et al. present Hound that removes the heavyweight instrumentation for
the {\it staleness} updates using a page-level sampling~\cite{novark09}.  The basic
idea is to employ a memory protection mechanism of an OS kernel to detect
the accesses of the objects.  Hound periodically protects every page and updates
the last access time of all objects on the same page to the {\it protection}
time.  Once a page fault occurs, Hound catches the signal and unprotects it for a
performance reason; here, Hound does not update the last access time of all
objects on that page until it gets protected again.  That is, actual staleness
updates are always delayed to the {\it protection} time.  The resulting
staleness is underestimated thus posing a risk of false negatives. 

Another cause of false negatives is that Hound works at the granularity of a page; 
it is possible that a page contains both live and dead objects, and a single access to a live object can cause a reset to the staleness of {\it dead} objects in that page.  
To mitigate that, Hound changes the underlying memory allocator to
perform an age-based segregation of the objects, which can end up degrading the performance of the
memory allocator.
Nevertheless, the page-level false sharing can still occur
depending on memory allocation patterns.  


%\subsection{Sniper versus SWAT/Hound} 
{\bf Sniper versus SWAT/Hound:} 
There are key differences between SWAT/Hound and Sniper. 
First, Sniper is fully automated whereas others are not. 
Second, Sniper does not
perturb the original application execution. In contrast, SWAT inserts
instrumentation code but also changes the original control flow for the
path-biased sampling.
Hound changes the original memory allocator, which is not acceptable in
production runs due to the resulting allocation/deallocation speed
 and heap size increase. Besides, some applications are tightly coupled with the
 original memory allocator, thus they may simply fail to run with a new allocator.

Third, Sniper does not require any recompilation while SWAT relies on binary
translation.  
Fourth, Sniper is more robust against false positives/negatives due to its
application-tailored anomaly detection, and its sampling operates at a
much finer granularity compared to Hound's page-level sampling.
\textit{In particular, the anomaly detection strategy reduces the possibility that
those objects rarely sampled due to Sniper's uniform sampling in a cold path
gets falsely reported as a leak}. On the contrary, SWAT/Hound are vulnerable to 
false positives/negatives due to their \textit{ad hoc}, manual determination of the {\it staleness} threshold.

Fifth, Sniper is detachable from the application for mission-critical
situations. That way all the overheads due to Sniper can be dynamically managed. On the
contrary, the code transformed by SWAT permanently resides as a part of  the application.
Meanwhile, the internal and external fragmentation caused by Hound's memory
allocator continuously affects the application performance.
Finally, Sniper has much lower time and space overheads compared to SWAT/Hound.
Their overheads particularly get worse for multithreaded applications; that is
why they deal with only sequential applications.
On the contrary, Sniper supports multithreaded applications with very low
overhead.


%\subsection{ECC Protection Based Sampling}
%{\bf ECC Protection Based Sampling:}
%Qin et al. present a different approach called SafeMem~\cite{qin05}.
%It first groups heap objects according to their size and the calling contexts
%of the allocation site, and measures the lifetime of each object.
%SafeMem relies on the observation that the maximal lifetime of objects in the same
%group remains stable and is thus anticipatable. The underlying assumption is that if the lifetime of a certain object is much longer than the expected
%lifetime of the group it belongs to, then the object is likely to be a leak.
%To reduce false positives, SafeMem monitors the access to such suspicious objects 
%using an ECC memory protection mechanism; heap data is scrambled and
%stored in the memory, and the first access to data, which
%is recognized by the ECC fault, leads
%to a conclusion that it is not a leak. 
%
%However, such a method arrives at a premature conclusion in that the object can end up with a leak even after multiple accesses.
%To avoid the false negatives, SafeMem keeps watching some objects even their
%first access by having the ECC fault handler update metadata such as the lifetime and
%its maximum of the group. Whenever such objects become suspicious, i.e., the
%lifetime is longer than some threshold, the ECC monitoring is periodically enabled.
%Thus, SafeMem compromises the memory reliability, which is critical in datacenters.
%
%Besides, SafeMem's excessive memory consumption prevents its use in production
%environment.
%There are a couple of
%reasons for that. First, it maintains various information for each heap
%object/group. For heap-bound application, such metadata quickly becomes very
%large. Second, to differentiate a real hardware memory error from the access
%fault,  SafeMem stores the original heap data in a private memory region for
%a match against the scrambled data. Those end up occupying considerable space, e.g., 57\% memory consumption overhead.
%Finally, unlike Sniper, SafeMem does not satisfy the requirements for datacenter use
%(See Section~\ref{sec:requirements}).
%
%%Unlike SafeMem, Sniper works for a non-server applications and does not require the
%expensive ECC-enabled memory which is normally unavailable in desktop computers.


