\paragraph{Error Detection Latency Exploration} \label{tr-sensor}
%\begin{figure}[htbp]
\begin{figure}[t]
%\centering\includegraphics[scale=0.3]{figure/detection_latency_conf.pdf}
\includegraphics[width=6.6in]{figure/detection_latency_conf.pdf}
\caption{
Detection latency across processor configurations under different area overhead budgets: the configuration of (a) and (e) is similar to low-end ARM cortex-a7 in-order embedded processors
with assumption that the core part (without L1/L2 caches) while that of (b) and (f) to
mid-end ARM cortex-a9 out-of-order embedded processors. And the configuration of (c) and
(g) is similar to mid-end processors while that of (d) and (h) to high-end processors.}
\label{fig:detection_latency}
\end{figure}

The soft error detection latency determines how long the gated store buffer (GSB) should hold stores for
verification purpose. Thus, the shorter latency is essential to achieve low overhead of Sfork.
With that in mind, we have conducted a preliminary study to evaluate possible detection
latencies on various processor configurations.
Since lower error detection latency comes with higher area overhead due to the bigger
number of sensors to be deployed, we need to find an
appropriate detection latency with the acceptable area overhead.
The detection latency is determined with the following equation:

$$ DetectionLatency = \mathcal{F}{{\sqrt{\frac {\mathcal{S}} {2\mathcal{N}\mathnormal{v}^2}}} } $$

\noindent where $\mathcal{F}$ is the clock frequency of processor,
$\mathcal{S}$ is the total die size including all the caches,  $\mathcal{N}$ is the number of detectors
deployed in the core area, and $\mathnormal{v}$ is the speed of the acoustic
wave. 
The overhead of sensor-based soft error detection is subject to the number of sensors deployed in the core part. 
Therefore, we need to find a sweet spot that provides acceptable detection latency with reasonable area overhead.
Figure~\ref{fig:detection_latency}
shows different detection latencies under different configurations from low to
high-end processors based on the data provided in~\cite{UpasaniVG12, UpasaniVG14}. Given fixed amount of
total die size and different clock frequencies, we varied the number of
sensors to see the resulting detection latency.
In the curves of each graph, we show several interesting points to represent how many sensors can
be deployed within different area overhead budgets, i.e., 1\% , 2\%, 5\%, 10\% and 20\%. 
The graphs on the top of Figure~\ref{fig:detection_latency} assume a scenario where
the core part of the processor, that excludes the L1/L2 caches, only takes half of the total die size.
On the other hand, the graphs on the bottom of Figure~\ref{fig:detection_latency} assume the core part only occupies
a quarter of the total die size.
The lessons here are two-fold; 
(1) such a short error detection latency can be achieved without increasing the area
overhead significantly, e.g., 30 cycle latency only increasing the die size by 1\%, and
(2) as expected, lower clock frequency translates to shorter error detection latency,
i.e., if NTV-like voltage scaling, which inevitably decreases the clock frequency, is
used, the resulting error detection latency will be much more aggressively reduced.
This exactly fits our research direction since it mainly targets NTV-enabled systems that
are particularly vulnerable to soft errors.

