%----------------------------------------------------------------------
% strings.bib		- Include as first entry in bib list
%
% Richard C. Johnson
% Cornell University
%----------------------------------------------------------------------
%
% Notes:
% 1. strings are listed alphabetically within each division.
% 2. the following strings are predefined by the standard bib styles:
%	acmcs
%	acta
%	cacm
%	ibmsj
%	ieeese
%	ieeetc
%	ieeetcad
%	ibmjrd
%	ipl
%	jacm
%	jcss
%	scp
%	sicomp
%	tocs
%	tods
%	tog
%	toms
%	toois
%	toplas
%	tcs
%

%=======================================================================
% General strings for building references
%=======================================================================
@string{acmconf		= " {ACM} Conference on "}
@string{acmsym		= " {ACM} Symposium on "}
@string{acmwork		= " {ACM} Workshop on "}
@string{acmtrans	= "{ACM} Transactions on "}
@string{confrec		= "Conference Record of the "}
@string{dcs		= "Department of Computer Science"}
@string{ieeeproc	= "{IEEE} Proceedings of "}
@string{ieeesym		= "{IEEE} Symposium on "}
@string{ieeetrans	= "{IEEE} Transactions on "}
@string{ieeejourn	= "{IEEE} Journal of "}
@string{ieeework	= " {IEEE} Workshop on "}
@string{intconf		= " International Conference on "}
@string{intj		= "International Journal of "}
@string{intsym		= " International Symposium on "}
@string{proc		= "Proc. "}
@string{procthe		= "Proc. of the "}
@string{pubnote		= "Published as "}
@string{trans	        = "Transactions on "}

%=======================================================================
% Institutions
%=======================================================================
@string{aurhus		= "Aarhus University"}
@string{bell-labs	= "AT\&T Bell Laboratories"}
@string{clemson		= "Clemson University"}
@string{clemson_cs	= dcs # ", " # clemson}
@string{cmu		= "Carnegie Mellon University"}
@string{cmu_cs		= dcs # ", " # cmu}
@string{cornell		= "Cornell University"}
@string{cornell_cs	= dcs # ", " # cornell}
@string{duke		= "Duke University"}
@string{duke_cs		= duke # ", " # dcs}
@string{edinburgh	= "University of Edinburgh"}
@string{edinburgh_cs	= dcs # ", " # edinburgh}
@string{gt		= "Georgia Institute of Technology"}
@string{gt_cc		= gt # ", College of Computing"}
@string{gt_ics		= gt # ", School of Information and Computer Science"}
@string{hplabs		= "Hewlett-Packard Laboratories"}
@string{hplabs_ssl	= "Hewlett-Packard Software and Systems Laboratory"}
@string{ibm-sanjose	= "IBM Research Division, San Jose, CA."}
@string{ibm-watson	= "IBM T. J. Watson Research Center"}
@string{ibm-yorktown	= "IBM Yorktown Heights"}
@string{llnl		= "Lawrence Livermore National Laboratory"}
@string{manchester	= "Manchester University"}
@string{mit		= "Massachusetts Institute of Technology"}
@string{mit-ai		= "M.I.T. Artificial Intellegence Laboratory"}
@string{mit-eecs	= "M.I.T. Department of Electrical Engineering and
				Computer Science"}
@string{mit-lcs		= "M.I.T. Laboratory for Computer Science"}
@string{moto-cambridge	= "Motorola Incorporated, Cambridge Research Center"}
@string{nyu		= "New York University"}
@string{nyu_cmcl	= "Courant Mathematics and Computing Laboratory, " #
				nyu}
@string{paris-sud	= "Universite de Paris-Sud, Centre d'Orsay"}
@string{princeton	= "Princeton University"}
@string{rice		= "Rice University"}
@string{rice_cs		= dcs # ", " # rice}
@string{rice_dms	= "Department of Mathematical Sciences, " # rice}
@string{rochester	= "University of Rochester"}
@string{rochester_cs	= rochester # ", " # dcs}
@string{rutgers		= "Rutgers University"}
@string{rutgers-caip	= "Center for Computer Aids for Industrial
				Productivity, " # rutgers}
@string{stanford	= "Stanford University"}
@string{toronto		= "University of Toronto"}
@string{toronto_ee	= "Dept. of Electrical Engineering, " # toronto}
@string{uaz		= "University of Arizona"}
@string{unm_cs		= "University of New Mexico, Albuquerque"}
@string{uc-berkeley	= "University of California at Berkeley"}
@string{uc-irvine	= "University of California at Irvine"}
@string{uiuc		= "University of Illinois at Urbana-Champaign"}
@string{uiuc_cs		= dcs # ", " # uiuc}
@string{upenn		= "University of Pennsylvania"}
@string{upitts		= "University of Pittsburgh"}
@string{usc		= "University of Southern California"}
@string{uva		= "University of Virginia"}
@string{uva_cs		= dcs # ", " # uva}
@string{wash		= "University of Washington"}
@string{wisc		= "University of Wisconsin -- Madison"}
@string{wisc_cs		= wisc # ", Computer Sciences Department"}
@string{xerox-parc	= "Xerox PARC"}
@string{yale		= "Yale University"}

%=======================================================================
% Publishers/Presses
%=======================================================================
@string{ABpub		= "Allyn and Bacon, Inc."}
@string{ABpub-a		= "Boston, MA"}
@string{ACMpress	= "ACM Press"}
@string{ACMpress-a	= "New York, NY"}
@string{A-Wpub		= "Addison-Wesley"}
@string{A-Wpub-a	= "Reading, MA"}
@string{APpub		= "Academic Press"}
@string{APpub-a		= "San Diego, CA"}
@string{BCpub		= "Benjamin/Cummings"}
@string{BCpub-a		= "Menlo Park, CA"}
@string{CSpress		= "IEEE Computer Science Press"}
@string{CSpress-a	= "Rockville, MD"}
@string{CUpress		= "Cambridge University Press"}
@string{CUpress-a	= "Cambridge"}
@string{DECpress	= "Digital Press"}
@string{DELpub		= "Dellen Publishing Company"}
@string{DELpub-a	= "San Francisco, CA"}
@string{FCpub		= "W. H. Freeman \& Company"}
@string{FCpub-a		= "New York, NY"}
@string{HBJpub		= "Harcourt Brace Jovanovich Publishers"}
@string{HBJpub-a	= "San Diego, CA"}
@string{HRpub		= "Harper \& Row Publishers"}
@string{HRpub-a		= "New York, NY"}
@string{HRWpub		= "Holt, Rinehart and Winston"}
@string{HRWpub-a	= "New York, NY"}
@string{JHUpress	= "The Johns Hopkins University Press"}
@string{JHUpress-a	= "Baltimore, MD"}
@string{JWSpub		= "John Wiley and Sons"}
@string{JWSpub-a	= "New York, NY"}
@string{KApub		= "Kluwer Academic Publishers"}
@string{KApub-a		= "Boston, MA"}
@string{LBpub		= "Little, Brown and Company"}
@string{LBpub-a		= "Boston, MA"}
@string{M-Hpub		= "McGraw-Hill"}
@string{M-Hpub-a	= "New York, NY"}
@string{MKpub		= "Morgan Kaufmann Publishers"}
@string{MKpub-a		= "San Mateo, CA"}
@string{MITpress	= "The MIT Press"}
@string{MITpress-a	= "Cambridge, MA"}
@string{OUpress		= "Oxford University Press"}
@string{OUpress-a	= "Oxford"}
@string{PITpub		= "Pitman Publishing"}
@string{PITpub-a	= "Boston, MA"}
@string{P-Hpub		= "Prentice-Hall"}
@string{P-Hpub-a	= "Englewood Cliffs, NJ"}
@string{PUpress		= "Princeton University Press"}
@string{PUpress-a	= "Princeton, NJ"}
@string{PWSpub		= "PWS Publishers"}	% Prindle, Weber \& Schmidt
@string{PWSpub-a	= "Boston, MA"}
@string{PWS-Kpub	= "PWS-KENT Publishing Company"}
@string{PWS-Kpub-a	= "Boston, MA"}
@string{N-Hpub		= "North-Holland"}
@string{N-Hpub-a	= "Amsterdam"}
@string{NORpub		= "W. W. Norton \& Company"}
@string{NORpub-a	= "New York, NY"}
@string{SFpub		= "Scott, Foresman and Company"}
@string{SFpub-a		= "Glenview, IL"}
@string{S-Vpub		= "Springer-Verlag"}
@string{S-Vpub-a	= "Berlin"}
@string{SIAMpub		= "SIAM"}
@string{SIAMpub-a	= "Philadelphia, PA"}
@string{UMIpub		= "UMI Research Press"}
@string{UMIpub-a	= "Ann Arbor, MI"}
@string{vNpub		= "D. van Nostrand"}
@string{vNpub-a		= "Princeton, NJ"}
@string{WADpub		= "Wadsworth Publishing"}
@string{WADpub-a	= "Belmont, CA"}

%=======================================================================
%			J O U R N A L S
%=======================================================================

%-----------------------------------------------------------------------
% acmcs							QA76.5 .C729
% Computing Surveys.  v. 1-3, no. 1; Mar. 1969-Mar. 1971.
%  [Baltimore, Association for Computing Machinery]
%  3 v. 26 cm.
%  Quarterly.
%  Continued by: ACM computing surveys
%
% ACM Computing Surveys. v. 3, no. 2-    June 1971-
%  [Baltimore, Md., Association for Computing Machinery]
%  v. ill. 26 cm.
%  Quarterly.
%  Continues: Computing surveys
@string{acmcs	= "ACM Computing Surveys"}

%-----------------------------------------------------------------------
% acta							Z699.A1 A18
% Acta informatica.  v.1-       1971-
%  Berlin, New York, Springer-Verlag.
%  v. illus. 25 cm.
%  Six-nine no. a year
% no month since ?? (sometime between 74 and 77)
@string{acta	= "Acta Informatica"}

%-----------------------------------------------------------------------
% arap							QA76 .A61
% Annual review in automatic programming.  v. 1-   1960-
%  Oxford, Eng., New York, Pergamon Press.
%  v. diagrs. 26 cm.  (International tracts in computer science and technology
%	and their application v. 3)
%  Vol. 1 is Papers read at the Working Conference on Automatic Programming of
%	Digital Computers held at Brighton, 1-3 April 1959.
%  Suspended publication 1965-68.
@string{arap	= "Annual Review in Automatic Programming"}
@string{bioinfo = "Bioinfomatics"}

%-----------------------------------------------------------------------
% cacm							TK7882.A2 A839
% Communications of the Association for Computing Machinery. -- Vol. 1, no. 1
%  (Jan. 1958)-v. 2, no. 10 (Oct. 1959). -- [Baltimore] : Association for
%  Computing Machinery.
%  2 v. ill. 28 cm.
%  Monthly.
% Communications of the ACM. -- Vol. 2, no. 11 (Nov. 1959)- -- [New York] :
%  Association for Computing Machinery, 1959-
%  v.
%  Monthly.
%  Continues: Communications of the Association for Computing Machinery
@string{cacm	= "Communications of the ACM"}

%-----------------------------------------------------------------------
% complang						QA76.7 .C73
% Computer languages. -- Vol. 1, no. 1 (Jan. 1975)- 
%  New York : Pergamon Press,
%  1975-
%  v. : ill. ; 25 cm.
%  Four numbers per year 1975-
@string{complang = "Computer Languages"}

%-----------------------------------------------------------------------
% compsys1	quarterly				NOT OWNED
@string{compsys1 = "Computing Systems 1"}

%-----------------------------------------------------------------------
% computer						QA76.C733
% Computer.  v.3, no.5-   Sept./Oct. 1970- 
%  [Long Beach, Calif. etc.] IEEE Computer Society.
%  v. ill. 28 cm.
%  Twelve numbers per year 1975-
%  Four numbers per year 1973-74
%  Six numbers per year -1971
%  Continues Computer Group news, issued by the Institute of Electrical and
%	Electronics Engineers, Computer Group.
@string{computer = "IEEE Computer"}

@string{congressus = "Congressus Numerantium"}

%-----------------------------------------------------------------------
% ep							NOT OWNED
@string{ep	= "Experimental Programming"}

%-----------------------------------------------------------------------
% ibmjrd						Q180.A1 I12
% IBM journal of research and development.  v. 1-   Jan. 1957-
%  [Armonk, N.Y., International Business Machines Corp.]
%  v.
%  Bimonthly.
%  With supplements.
@string{ibmjrd	= "IBM Journal of Research and Development"}

%-----------------------------------------------------------------------
% ibmsj							QA76 .I12
% IBM systems journal.  v.1-   Sept. 1962-
%  [Armonk, etc., International Business Machines Corp.]
%  v. illus. 26 cm.
%  Quarterly.
@string{ibmsj	= "IBM Systems Journal"}

%-----------------------------------------------------------------------
% Discrete and Computational Geometry
% 
@string{dcg	= "Journal on Discrete and Computational Geometry"}

%-----------------------------------------------------------------------
% vstj							
% Journal of Vacuum Science and Technology
@string{vstj	= "Journal of Vacuum Science and Technology"}

%-----------------------------------------------------------------------
% sstj							
% Semiconductor Science and Technology
@string{sstj	= "Semiconductor Science and Technology"}

%-----------------------------------------------------------------------
% mee							
% Microelectronic Engineering (Elsevier)
@string{mee	= "Microelectronic Engineering"}

%-----------------------------------------------------------------------
% dt
% Design and Test
@string{dt	= "Design and Test"}

%-----------------------------------------------------------------------
% ssej							
% Solid-State Electronics Journal
@string{ssej	= "Solid-State Electronics Journal"}

%-----------------------------------------------------------------------
% jap							
% Journal of Applied Physics
@string{jap	= "Journal of Applied Physics"}

%-----------------------------------------------------------------------
% ieeese						QA76.I22
% IEEE transactions on software engineering.  v. SE-1-   Mar. 1975-
%  New York, Institute of Electrical and Electronics Engineers.
%  v. 28-29 cm.
%  Monthly.
@string{ieeese	= ieeetrans # "Software Engineering"}


@string{ieeetcsvt = ieeetrans # "{C}ircuits and {S}ystems for {V}ideo {T}echnology"}


@string{ieeedt = ieeejourn # dt}
@string{ieeessc = ieeejourn # "Solid-State Circuits"}
@string{intsymftc = intsym # "Fault Tolerant Computing"}
@string{irps      = "International Reliability Physics Symposium"}
@string{vlsitech = "Symposium on VLSI Technology"}
@string{irps67 = procthe # "1967 " # irps}
@string{irps02 = procthe # "2002 " # irps}
@string{irps04 = procthe # "2004 " # irps}

@string{ishpc      = intsym # "High Performance Computing"}
%-----------------------------------------------------------------------
% International Electron Devices Meeting Technical Digest
@string{iedm	= "International Electron Devices Meeting Technical Digest"}


%-----------------------------------------------------------------------
% quality electronic design
@string{isqed = intsym # "Quality of Electronic Design"}
@string{isqed04 = procthe # "2004" # isqed}
@string{isqed09 = procthe # "2009" # isqed}

%-----------------------------------------------------------------------
% ieeec
@string{ieeec	= "{IEEE} Computer"}

%-----------------------------------------------------------------------
% ieeem
@string{ieeem	= "{IEEE} Micro"}

%-----------------------------------------------------------------------
% ieeedtc
@string{ieeedtc	= ieeejourn # "Design \& Test of Computers"}

%-----------------------------------------------------------------------
% ijcm							QA76 .I61
% International journal of computer mathematics
% v. 1-   May 1964-
% London, New York, Gordon and Breach Science Publishers.
@string{ijcm	= intj # "Computer Math"}

%-----------------------------------------------------------------------
% ijpp							Z699.A1 I61
% International journal of parallel programming. Vol. 15, no.1 (1986)- 
%  New York, N.Y. : Plenum Press, 1986-
%  v. : .ill. ; 23 cm.
%  Bimonthly
%  Continues: International journal of computer & information sciences
@string{ijpp	= intj # "Parallel Programming"}

%-----------------------------------------------------------------------
% ipl							QA76 .I42
% Information processing letters.  v. 1-   1971-
%  Amsterdam, North-Holland Pub. Co.
%  v.   ill. 26 cm.
%  Semimonthly
@string{ipl	= "Information Processing Letters"}

%-----------------------------------------------------------------------
% itj
% Intel Technology Journal
% online only
@string{itj	= "Intel Technology Journal"}

%-----------------------------------------------------------------------
% jacm							TK7882.A2 A84
% Journal of the Association for Computing Machinery.  v. 1-   Jan. 1954-
%  [New York] Association for Computing Machinery.
%  Quarterly.
@string{jacm	= "Journal of the ACM"}

%----------------------------------------------------------------------
% bstj
% The Bell System Technology Journal
@string{bstj	= "The Bell System Technical Journal"}

%----------------------------------------------------------------------
% dtj
% Digital Technical Journal
@string{dtj = "Digital Technical Journal"}

%-----------------------------------------------------------------------
% jcss							QA76 .J86
% Journal of computer and system sciences.  v. 1-  ??. 1967-
%  New York, Academic Press.
%  v.
%  Bimonthly
@string{jcss	= "Journal of Computer and System Sciences"}

%-----------------------------------------------------------------------
% jds							TK7888.3 .J86
% Journal of digital systems. 
%  Vol. 4, no. 1 (spring 1980)-v. 6, no. 4 (winter 1982).
%  [Potomac, Md.] : Computer Science Press, [1980-1982].
%  3 v. : ill. ; 23 cm.
%  Quarterly
%  Continues:    Journal of design automation & fault-tolerant computing
%  Continued by: Journal of VLSI and computer systems
@string{jds	= "Journal of Digital Systems"}

%-----------------------------------------------------------------------
% jpdc							QA76.6 .J86
% Journal of parallel and distributed computing. -- Vol. 1, no. 1 (Aug. 1984)-
%  New York, N.Y. : Academic Press,
%  v. : ill. ; 23 cm.
%  Quarterly
@string{jpdc	= "Journal of Parallel and Distributed Computing"}

%-----------------------------------------------------------------------
% jsuper						QA76.5 .J87
% Journal of supercomputing. -- Vol. 1, no. 1 (??)
% Boston : Kluwer Academic Publishers, c1987-
%                  Vol. 1, no. 1 (1987)-
%  Quarterly
@string{jsuper	= "Journal of Supercomputing"}

%-----------------------------------------------------------------------
% lncs
@string{lncs	= "Lecture Notes In Computer Science"}

%-----------------------------------------------------------------------
% toplas						QA76??
% ACM letters on programming languages and systems.  v. 1-   Mar 1992
%  [New York, Association for Computing Machinery]
%  v. ill. 26 cm.
%  Quarterly.
@string{loplas	= "{ACM} Letters on Programming Languages and Systems"}

%-----------------------------------------------------------------------
% lsc							QA76.73.L23 L77
% LISP and symbolic computation. -- Vol. 1, no. 1 (June 1988)-
%  Boston, Mass. : Kluwer Academic Publishers, 1988-
%  v. ; 24 cm.
%  Quarterly
@string{lsc	= "LISP and Symbolic Computation: {A}n International Journal"}


@string{mpr	= "Microprocessor Report"}
@string{mpforum	= "Microprocessor Forum"}

%-----------------------------------------------------------------------
% parcomp						QA76 .P22
% Parallel computing. -- Vol. 1, no. 1 (Aug. 1984)-
%  New York, N.Y. : Elsevier Science Publishers,
%  v. : ill. ; 27 cm.
%  Monthly.
@string{parcomp	= "Parallel Computing"}

%-----------------------------------------------------------------------
% ieeepds						QA76.6 .I135
% IEEE transactions on parallel and distributed systems : a publication of the
%  IEEE Computer Society. -- New York, N.Y. : Institute of Electrical and
%  Electronics Engineers, c1990-
%  v. : ill. ; 28 cm.
%  Quarterly
@string{pds	= ieeetrans # "Parallel and Distributed Systems"}

%-----------------------------------------------------------------------
% Proceedings of the IEEE
%
@string{procieee = "Proc. of the IEEE"}

%-----------------------------------------------------------------------
% scp							QA76.6 .S41
% Science of computer programming. -- Vol. 1, no. 1, 2 (Oct. 1981)-
%  Amsterdam [Holland] : North-Holland Pub. Co., 1981-
%  v. ; 24 cm.
%  Six numbers per year 1986-
%  Three numbers per year 1983-1985
%  Four numbers per year 1982
%  Two numbers per year 1981
@string{scp	= "Science of Computer Programming"}

%-----------------------------------------------------------------------
% sicomp						QA1 .S14
% SIAM journal on computing.  v. 1-   March 1972-  Philadelphia.
%  v. 26 cm.
%  four numbers per year 1972-1977	mar, jun, sep, dec
%  four numbers per year 1978-1986	feb, may, aug, nov
%  Six number per year 1987-1988	feb, apr, jun, aug, oct, dec
@string{sicomp	= "SIAM Journal on Computing"}

%-----------------------------------------------------------------------
% sigarch						TK7885.A1 C735
% Computer architecture news.  v. 1-   Jan. 1972-
%  New York, ACM Special Interest Group on Computer Architecture.
%  v. ill. 28 cm.
%  Quarterly.
@string{sigarch	= "ACM SIGARCH Computer Architecture News"}

%-----------------------------------------------------------------------
% signote						QA76.7 A11+
% SIGPLAN notices.
%  [New York] ACM Special Interest Group on Programming Languages.
%  v. ill. 28 cm. monthly.
%  Monthly.
@string{signote	= "{ACM SIGPLAN} Notices"}

%-----------------------------------------------------------------------
% sissc							QA1 .S143
% SIAM journal on scientific and statistical computing.  v. 1-   Mar. 1980-
%  Philadelphia, Society for Industrial and Applied Mathematics.
%  v. ill. 26 cm. quarterly.
%  Six numbers per year 1987-
%  Four numbers per year 1980-1986
@string{sissc	= "SIAM Journal of Scientific and Statistical Computing"}

%-----------------------------------------------------------------------
% spe							QA76.5 .S68
% Software: practice & experience.  v. 1-   Jan./Mar. 1971-
%  London, New York, Wiley Interscience [etc.]
%  v. 26 cm.
%  Monthly <, 1981->
%  Bimonthly
%  Quarterly
@string{spe	= "Software: Practice and Experience"}


%-----------------------------------------------------------------------
%  Solid-State Electronics
%  Elsevier Sciences Ltd.
@string{ssel	= "Solid-State Electronics"}

%-----------------------------------------------------------------------
% Electronic device meeting
% 
@string{iedm    = "International Electron Devices Meeting"}
@string{iedm99    = procthe # "1999" # iedm}

%-----------------------------------------------------------------------
% ieeetc						TK5700.I591 E4
% IEEE transactions on computers.  v. 1-    Dec. 1952-
%  [New York, Institute of Electrical and Electronics Engineers]
%  v. ill. 28 cm.
%  Monthly.
%  Title varies: Transactions of the I.R.E. Professional Group on Electronic
%	Computers Dec. 1952-
%  Title varies: IRE transactions on electronic computers   -1962
%  Title varies: IEEE transactions on electronic computers 1963-67
%  Issued 1952-62 by the institute under its earlier name:
%	Institute of Radio Engineers; 
%  issued 1952-  by the group under earlier names:
%	1952-  Professional Group on Electronic Computers
%	19??-  Professional Technical Group on Electronic Computers.
@string{tc	= ieeetrans # "Computers"}
@string{ieeetc	= ieeetrans # "Computers"}

%-----------------------------------------------------------------------
% ieeetcad						TK7874 .I24
% IEEE transactions on computer-aided design of integrated circuits and systems
%  Vol. CAD-1, no. 1 (Jan. 1982)- 
%  New York, N.Y. : Institute of Electrical and Electronics Engineers, c1982-
%  v. : ill. ; 28 cm.
%  Twelve numbers per year 1988-
%  Six numbers per year 1987
%  Four numbers per year 1982-1986
%  Title from cover.
%  A publication of the IEEE Circuits and Systems Society.
@string{tcad = ieeetrans #
	"Computer-Aided Design of Integrated Circuits and Systems"}

%-----------------------------------------------------------------------
% ieeetrel						
% IEEE transactions on reliability
@string{trel = ieeetrans #
	"Reliability"}

%-----------------------------------------------------------------------
% ieeeted						
% IEEE transactions on electron devices
@string{ted = ieeetrans #
	"Electron Devices"}

%-----------------------------------------------------------------------
% ieeetdmr						
% IEEE transactions on device and materials reliability
@string{tdmr = ieeetrans #
	"Device and Materials Reliability"}

%-----------------------------------------------------------------------
% ieeetpds
% IEEE transactions on device and materials reliability
@string{tpds = ieeetrans #
	"Parallel and Distributed Systems"}


%-----------------------------------------------------------------------
% tcs							QA267 .T39
% Theoretical computer science.  v. 1-   June 1975-
%  Amsterdam, North-Holland Pub. Co.
%  v. 24 cm.
%  four numbers per year
@string{tcs	= "Theoretical Computer Science"}

%-----------------------------------------------------------------------
% tocs							QA76.9.A73 .A18
% ACM transactions on computer systems. -- Vol. 1, no. 1 (Feb. 1983)-
%  New York, N.Y. : The Association for Computing Machinery, c1983-
%  v. ; 26 cm. -- (ACM series on systems and programming)
%  Quarterly.
@string{tocs	= acmtrans # "Computer Systems"}

%-----------------------------------------------------------------------
% tocs							QA76.9.A73 .A18
%  ACM Transactions on Architecture and Code Optimization (TACO) -- Vol. 1, no. 1 (Feb. 1983)-
%  New York, N.Y. : The Association for Computing Machinery, c1983-
%  v. ; 26 cm. -- (ACM series on systems and programming)
%  Quarterly.
@string{taco	= acmtrans # "Architecture and Code Optimization"}

%-----------------------------------------------------------------------
% todaes
@string{todaes = acmtrans # "Design Automation of Electronic Systems"}

%-----------------------------------------------------------------------
% tods							QA76.9.D3 .A84
% ACM transactions on database systems.  v. 1-   Mar. 1976-
%  [New York] Association for Computing Machinery.
%  v. ill. 26 cm.
%  Quarterly.
@string{tods	= acmtrans # "Database Systems"}

@string{tog     = acmtrans # "Graphics"}

%-----------------------------------------------------------------------
% toplas						QA76.7 .A84
% ACM transactions on programming languages and systems.  v. 1-   July 1979-
%  [New York, Association for Computing Machinery]
%  v. ill. 26 cm.
%  Quarterly.
@string{toplas	= acmtrans # "Programming Languages and Systems"}

%-----------------------------------------------------------------------
% tvlsi
@string{tvlsi = ieeetrans # "Very Large Scale Integration (VLSI) Systems"}

%-----------------------------------------------------------------------
% tecs
% ACM transactions on embedded computing systems
@string{tecs	= acmtrans # "Embedded Computing Systems"}

%-----------------------------------------------------------------------
% or
% Operational Research Quaterly
@string{or	= "Operational Research Quaterly"}


%=======================================================================
%
%			P R O C E E D I N G S
%
%=======================================================================

%-----------------------------------------------------------------------
% acm							QA76.A8391
@string{acm71		= proc # "1971 Annual Conference of the ACM"}
@string{acm71-addr	= "Chicago, Illinois"}
@string{acm71-month	= aug # " 3--5, "}

@string{acm78		= proc # "1978 Annual Conference of the ACM"}
@string{acm78-addr	= "Washington, DC"}
@string{acm78-month	= dec # " 4--6, "}		% two volumes

%-----------------------------------------------------------------------
% allerton
@string{allerton	= " Allerton Conference on Communication, Control, and
 Computing"}
@string{allerton88	= "26th" # allerton}
@string{allerton88-addr	= "Monticello, Illinois"}
@string{allerton88-month= sep # " 28-30, "}

%-----------------------------------------------------------------------
% amw							QA76.6 W92
@string{amw		= " Annual Microprogramming Workshop"}
@string{awm		= " Annual Workshop on Microprogramming"}
@string{awmm		= awm # " and Microarchitecture"}
@string{micro		= intsym # "Microarchitecture"}

@string{awm73		= confrec # "6th"  # awm}
@string{awm74		= confrec # "7th"  # awm}

@string{awm75		= procthe # "8th"  # awm}
@string{awm76		= procthe # "9th"  # awm}
@string{awm77		= procthe # "10th" # awm}

@string{amw78		= procthe # "11th" # amw}
@string{amw79		= procthe # "12th" # amw}

@string{amw80		= procthe # "13th" # amw}
@string{amw80-addr	= "Colorado Springs, Colorado"}

@string{amw81		= procthe # "14th" # amw}
@string{amw81-addr	= "Chatham, Massachusetts"}
@string{amw81-month	= oct # " 12--15, "}

@string{awm82		= procthe # "15th" # awm}
@string{awm82-addr	= "Palo Alto, California"}
@string{awm82-month	= oct # " 5--7, "}

@string{amw83		= procthe # "16th" # amw}
@string{amw84		= procthe # "17th" # amw}

@string{awm85		= procthe # "18th" # awm}
@string{awm85-addr	= "Pacific Grove, California"}
@string{awm85-month	= dec # " 3--6, "}

@string{awm87		= procthe # "20th" # awm}
@string{awm87-addr	= "Colorado Springs, Colorado"}
@string{awm87-month	= dec # " 1--4, "}

@string{awmm88		= procthe # "21st" # awmm}
@string{awmm88-addr	= "San Diego, California"}
@string{awmm88-month	= nov # " ??--??, "}

@string{awmm89		= procthe # "22nd" # awmm}
@string{awmm89-addr	= "Dublin, Ireland"}
@string{awmm89-month	= aug # " ??--??, "}

@string{micro90		= procthe # "23rd" # awmm}
@string{micro90-addr	= "Orlando, Florida"}
@string{micro90-month	= nov # " 27--29, "}

@string{micro91		= procthe # "24th Annual" # micro}
@string{micro91-addr	= "Albuquerque, New Mexico"}
@string{micro91-month	= nov # " 18--20, "}

@string{micro92		= procthe # "25th Annual" # micro}
@string{micro92-addr	= "Portland, Oregon"}
@string{micro92-month	= dec # " 1--4, "}

@string{micro93		= procthe # "26th Annual" # micro}
@string{micro93-addr	= "Austin, Texas"}
@string{micro93-month	= dec # " 1--3, "}

@string{micro94		= procthe # "27th Annual" # micro}
@string{micro94-addr	= "San Jose, California"}
@string{micro94-month	= nov # " 30--" # dec # " 2, "}

@string{micro95		= procthe # "28th Annual" # micro}
@string{micro95-addr	= "Ann Arbor, Michigan"}
@string{micro95-month	= nov # " 29--" # dec # " 1, "}

@string{micro96		= procthe # "29th Annual" # micro}
@string{micro96-addr	= "Paris, France"}
@string{micro96-month	= dec # " 2--4, "}

@string{micro97		= procthe # "30th Annual" # micro}
@string{micro97-addr	= "Research Triangle Park, North Carolina"}
@string{micro97-month	= dec # " 1--3, "}

@string{micro98		= procthe # "31st Annual" # micro}
@string{micro98-addr	= "Dallas, Texas"}
@string{micro98-month	= nov # " 30--" # dec # " 1, "}

@string{micro99		= procthe # "32nd Annual" # micro}
@string{micro99-addr	= "Haifa, Israel"}
@string{micro99-month	= nov # " 16--18, "}

@string{micro00		= procthe # "33rd Annual" # micro}
@string{micro00-addr	= "Monterey, California"}
@string{micro00-month	= dec # " 10--13, "}

@string{micro01		= procthe # "34th Annual" # micro}
@string{micro01-addr	= "Austin, Texas"}
@string{micro01-month	= dec # " 3--5, "}

@string{micro02		= procthe # "35th Annual" # micro}
@string{micro02-addr	= "Istanbul, Turkey"}
@string{micro02-month	= nov # " 18--22, "}

@string{micro03		= procthe # "36th Annual" # micro}
@string{micro03-addr	= "San Diego, California"}
@string{micro03-month	= dec # " 3--5, "}

@string{micro04		= procthe # "37th Annual" # micro}
@string{micro04-addr	= "Portland, Oregon"}
@string{micro04-month	= dec # " 4--8, "}

@string{micro05		= procthe # "38th Annual" # micro}
@string{micro05-addr	= "Barcelona, Spain"}
@string{micro05-month	= nov # " 12--16, "}

@string{micro06		= procthe # "39th Annual" # micro}
@string{micro06-addr	= "Orlando, Florida"}
@string{micro06-month	= dec # " 9--13, "}

@string{micro07		= procthe # "40th Annual" # micro}
@string{micro08		= procthe # "41st Annual" # micro}
@string{micro09		= procthe # "42nd Annual" # micro}
@string{micro10		= procthe # "43rd Annual" # micro}
@string{micro11		= procthe # "44th Annual" # micro}
@string{micro12		= procthe # "45th Annual" # micro}
@string{micro13		= procthe # "46th Annual" # micro}


%-----------------------------------------------------------------------
% apcppc
@string{apcppc	= procthe # "Conference on Analysing Problem Classes and
			Programming for Parallel Computing"}
@string{apcppc-addr	= "??"}
@string{apcppc-month	= "??"}
@string{apcppc-note	= "LNCS 111, W. Handler, editor"}

%-----------------------------------------------------------------------
% asap
@string{asap = "International Conference on Application-specific Systems,
                Architectures and Processors"}

@string{asap94 = "{IEEE} 5th " # asap}
@string{asap00 = "{IEEE} 11th " # asap}
@string{asap02 = "{IEEE} 13th " # asap}
@string{asap03 = "{IEEE} 14th " # asap}
@string{asap04 = "{IEEE} 15th " # asap}
@string{asap05 = "{IEEE} 16th " # asap}

%-----------------------------------------------------------------------
% asic
@string{asic91		= "{IEEE} International {ASIC} Conference '91"}
@string{asic91-addr	= "Rochester, New York"}
@string{asic91-month	= sep # " 25--27, "}

%-----------------------------------------------------------------------
% asplos						QA76.9.A73 I61
@string{asplos		= intconf #
 "Architectural Support for Programming Languages and Operating Systems"}
@string{asplos82	= "First" # asplos}
@string{asplos82-addr	= "??"}
@string{asplos82-month	= mar # " ??, "}

@string{asplos87 	= "Second" # asplos}
@string{asplos87-addr	= "Palo Alto, California"}
@string{asplos87-month	= oct # " 5-8, "}
@string{asplos87-note	= pubnote # sigarch # " 15(5)"}

@string{asplos89 	= "Third" # asplos}
@string{asplos89-addr	= "Boston, Massachusetts"}
@string{asplos89-month	= apr # " 3--6, "}
@string{asplos89-note	= pubnote # sigarch # " 17(2)"}

@string{asplos91 	= "Fourth" # asplos}
@string{asplos91-addr	= "Santa Clara, California"}
@string{asplos91-month	= apr # " 8--11, "}
@string{asplos91-note	= pubnote # sigarch # " 19(2)"}

@string{asplos92 	= "Fifth" # asplos}
@string{asplos92-addr	= "Boston, Massachusetts"}
@string{asplos92-month	= oct # " 12--15, "}

@string{asplos96 	= "Seventh" # asplos}
@string{asplos96-month	= oct}

@string{asplos98 	= "Eighth" # asplos}
@string{asplos98-addr	= "San Jose, California"}
@string{asplos98-month	= oct # " 4--7, "}

@string{asplos00 	= "Ninth" # asplos}
@string{asplos00-addr	= "Cambridge, Massachusetts"}
@string{asplos00-month	= nov # " 12--15, "}

@string{asplos02 	= "Tenth" # asplos}
@string{asplos02-addr	= "San Jose, California"}
@string{asplos02-month	= oct # " 5--9, "}

@string{asplos03 	= "11th" # asplos}
@string{asplos04 	= "12th" # asplos}
@string{asplos05 	= "13th" # asplos}
@string{asplos06 	= "14th" # asplos}
@string{asplos07 	= "15th" # asplos}
@string{asplos08 	= "16th" # asplos}
@string{asplos09 	= "17th" # asplos}

% annually in oct since 1992

%-----------------------------------------------------------------------
% assat
@string{assat72		= procthe # "IEEE 13th Annual Symposium on Switching
 and Automata Theory"}
@string{assat72-addr	= "??"}
@string{assat72-month	= oct # " ??--??, "}

%-----------------------------------------------------------------------
% cases
@string{cases = intconf # " Compilers, Architecture, and Synthesis for 
                           Embedded Systems"}

@string{cases00 = procthe # "2000 " # cases}
@string{cases01 = procthe # "2001 " # cases}
@string{cases02 = procthe # "2002 " # cases}
@string{cases03 = procthe # "2003 " # cases}
@string{cases04 = procthe # "2004 " # cases}
@string{cases05 = procthe # "2005 " # cases}
@string{cases06 = procthe # "2006 " # cases}
@string{cases07 = procthe # "2007 " # cases}

%-----------------------------------------------------------------------
% cgo
@string{cgo = intsym # " Code Generation and Optimization"}

@string{cgo03 = procthe # "2003 " # cgo}
@string{cgo04 = procthe # "2004 " # cgo}
@string{cgo05 = procthe # "2005 " # cgo}
@string{cgo06 = procthe # "2006 " # cgo}
@string{cgo07 = procthe # "2007 " # cgo}
@string{cgo08 = procthe # "2008 " # cgo}
@string{cgo09 = procthe # "2009 " # cgo}
@string{cgo10 = procthe # "2010 " # cgo}
@string{cgo11 = procthe # "2011 " # cgo}
@string{cgo12 = procthe # "2012 " # cgo}

%-----------------------------------------------------------------------
% codes
@string{codes = intconf # " Hardware/Software Codesign"}
@string{codesisss = codes # " and System Synthesis"}

@string{codes97 = procthe # "Fifth " # codes}
@string{codes99 = procthe # "Seventh " # codes}
@string{codes02 = procthe # "Tenth " # codes}
@string{codes06 = procthe # "4th " # codesisss}

%-----------------------------------------------------------------------
% compcon						TK7885.A1 I12
@string{compcon84	= proc # "Compcon Spring 84"}
@string{compcon84-addr	= "San Francisco, California"}
@string{compcon84-month	= feb # " 27--" # mar # " 1, "}

@string{compcon86	= proc # "Compcon Spring 86"}
@string{compcon86-addr	= "San Francisco, California"}
@string{compcon86-month	= mar # " 3--6, "}

@string{compcon88	= proc # "Compcon Spring 88"}
@string{compcon88-addr	= "San Francisco, California"}
@string{compcon88-month	= feb # " 29--" # mar # " 4, "}

@string{compcon90	= proc # "Compcon Spring 90"}
@string{compcon90-addr	= "San Francisco, California"}
@string{compcon90-month	= feb # " 26--" # mar # " 2, "}

%-----------------------------------------------------------------------
% dac
@string{dac = "Design Automation Conference"}

@string{dac79 = procthe # "16th " # dac}
@string{dac82 = procthe # "19th " # dac}
@string{dac83 = procthe # "20th " # dac}
@string{dac84 = procthe # "21st " # dac}
@string{dac88 = procthe # "25st " # dac}
@string{dac91 = procthe # "28th " # dac}
@string{dac93 = procthe # "30th " # dac}
@string{dac94 = procthe # "31st " # dac}
@string{dac95 = procthe # "32nd " # dac}
@string{dac96 = procthe # "33rd " # dac}
@string{dac97 = procthe # "34th " # dac}
@string{dac98 = procthe # "35th " # dac}
@string{dac99 = procthe # "36th " # dac}
@string{dac00 = procthe # "37th " # dac}
@string{dac01 = procthe # "38th " # dac}
@string{dac02 = procthe # "39th " # dac}
@string{dac03 = procthe # "40th " # dac}
@string{dac04 = procthe # "41st " # dac}
@string{dac05 = procthe # "42nd " # dac}
@string{dac06 = procthe # "43rd " # dac}
@string{dac07 = procthe # "44th " # dac}
@string{dac08 = procthe # "45th " # dac}
@string{dac09 = procthe # "46th " # dac}

%-----------------------------------------------------------------------
% aspdac
@string{aspdac = "Asia and South Pacific Design Automation Conference"}

@string{aspdac04 = procthe # "9th " # aspdac}

%-----------------------------------------------------------------------
% date
@string{date = "Design, Automation and Test in Europe"}

@string{date00 = procthe # "2000 " # date}
@string{date01 = procthe # "2001 " # date}
@string{date02 = procthe # "2002 " # date}
@string{date03 = procthe # "2003 " # date}
@string{date04 = procthe # "2004 " # date}
@string{date05 = procthe # "2005 " # date}
@string{date06 = procthe # "2006 " # date}



@string{disc = "International Symposium on Distributed Computing"}
@string{disc06 = procthe # "2006 " # disc}


%-----------------------------------------------------------------------
% dynamo
@string{dynamo = acmwork # "Dynamic and Adaptive Compilation and Optimization"}

@string{dynamo00 = procthe # "2000 " # dynamo}


%-----------------------------------------------------------------------
% edac
@string{edac = "European Design Automation Conference"}

@string{edac90 = procthe # "1990 " # edac}
@string{edac93 = procthe # "1993 " # edac}
@string{edac94 = procthe # "1994 " # edac}
@string{edac96 = procthe # "1996 " # edac}

%-----------------------------------------------------------------------
% emsoft
@string{emsoft = acmconf # " Embedded Software"}

@string{emsoft01 = procthe # "2001 " # emsoft}


%-----------------------------------------------------------------------
% esop
@string{esop = "European Symposium on Programming"}

@string{esop90 = procthe # "1990 " # esop}


%-----------------------------------------------------------------------
% fccm
@string{fccm = ieeesym # "Field-Programmable Custom Computing Machines"}

@string{fccm93          = procthe # "1st " # fccm}
@string{fccm95          = procthe # "3rd " # fccm}
@string{fccm97          = procthe # "5th " # fccm}
@string{fccm98          = procthe # "6th " # fccm}
@string{fccm99          = procthe # "7th " # fccm}
@string{fccm00          = procthe # "8th " # fccm}

%-----------------------------------------------------------------------
% fjcc							QA76 .J??
%  (1962-1972)??
%  continued by National Computer Conference??
@string{fjcc		= " Fall Joint Computer Conference"}
@string{fjcc64		= procthe # "1964" # fjcc # ", AFIPS Volume 26"}
@string{fjcc64-addr	= "??"}
@string{fjcc64-month	= " ??, "}

%-----------------------------------------------------------------------
% focs							QA268.5 .S98
@string{focs	= "Annual Symposium on Foundations of Computer Science"}
@string{focs88		= "29th" # focs}
@string{focs88-addr	= "White Plains, New York"}
@string{focs88-month	= oct # " 24--26, "}

@string{focs89		= "30th" # focs}
@string{focs89-addr	= "Research Triangle Park, North Carolina"}
@string{focs89-month	= oct # " 30--" # nov # " 1, "}

%-----------------------------------------------------------------------
% fpgafbd
@string{fpgafbd = "Field Programmable Gate Arrays for Fast
                   Board Development and Reconfigurable Computing"}
@string{fpgafbd95       = procthe # "1995 " # fpgafbd}

%-----------------------------------------------------------------------
% fpca							QA76.7 .F97
@string{fpca	= "Functional Programming Languages and Computer Architecture"}
@string{cfpca		= " Conference on " # fpca}

@string{fpca85		= procthe # "2nd" # cfpca}
@string{fpca85-addr	= "Nancy, France"}
@string{fpca85-month	= sep # " 16--19, "}
@string{fpca85-note	= "LNCS 201, Jean-Pierre Jouannaud, editor"}

@string{fpca87		= procthe # "3rd" # cfpca}
@string{fpca87-addr	= "Portland, Oregon"}
@string{fpca87-month	= sep # " 14--16, "}
@string{fpca87-note	= "LNCS 274, Gilles Kahn, editor"}

@string{fpca89		= procthe # "4th" # intconf # fpca}
@string{fpca89-addr	= "Imperial College, London"}
@string{fpca89-month	= sep # " 11--13, "}

@string{fpca91		= procthe # "6th" # intconf # fpca}
@string{fpca91-addr	= "??"}
@string{fpca91-month	= sep # " ??, "}

%-----------------------------------------------------------------------
% fpga
@string{fpga = acmsym # " Field Programmable Gate Arrays"}

@string{fpga01          = procthe # "9th " # fpga}
@string{fpga02          = procthe # "10th " # fpga}
@string{fpga03          = procthe # "11th " # fpga}
@string{fpga04          = procthe # "12th " # fpga}
@string{fpga05          = procthe # "13th " # fpga}
@string{fpga06          = procthe # "14th " # fpga}

%-----------------------------------------------------------------------
% fpga custom computing
@string{fpgaccm = intsym # " FPGA's for Custom Computing Machines"}

@string{fpgaccm95          = procthe # "1995" # fpgaccm}


%-----------------------------------------------------------------------
% computing frontiers
@string{cf = acmconf # " Computing Frontiers"}

@string{cf07        = procthe # 2007 # cf}
@string{cf08        = procthe # 2008 # cf}
@string{cf09        = procthe # 2009 # cf}


%-----------------------------------------------------------------------
% hipeac
@string{hipeac = intconf # " High Performance Embedded Architectures and Compilers"}

@string{hipeac05        = procthe # 2005 # hipeac}
@string{hipeac06        = procthe # 2006 # hipeac}

@string{thipeac = trans # " High Performance Embedded Architectures and Compilers"}

%-----------------------------------------------------------------------
% hpca
@string{hpca = intsym # " High-Performance Computer Architecture"}

@string{hpca96          = procthe # "2nd" # hpca}
@string{hpca97          = procthe # "3rd" # hpca}
@string{hpca98          = procthe # "4th" # hpca}
@string{hpca99          = procthe # "5th" # hpca}
@string{hpca00          = procthe # "6th" # hpca}
@string{hpca01          = procthe # "7th" # hpca}
@string{hpca02          = procthe # "8th" # hpca}
@string{hpca03          = procthe # "9th" # hpca}
@string{hpca04          = procthe # "10th" # hpca}
@string{hpca05          = procthe # "11th" # hpca}
@string{hpca06          = procthe # "12th" # hpca}
@string{hpca07          = procthe # "13th" # hpca}
@string{hpca08          = procthe # "14th" # hpca}

%-----------------------------------------------------------------------
% iccad
@string{iccad = intconf # " Computer Aided Design"}

@string{iccad89          = procthe # "1989 " # iccad}
@string{iccad95          = procthe # "1995 " # iccad}
@string{iccad99          = procthe # "1999 " # iccad}
@string{iccad01          = procthe # "2001 " # iccad}
@string{iccad02          = procthe # "2002 " # iccad}
@string{iccad03          = procthe # "2003 " # iccad}

%-----------------------------------------------------------------------
% iccd							QA76??
@string{iccd = intconf # "Computer Design"}
@string{iccd88		= procthe # "1988 " # iccd}
@string{iccd89		= procthe # "1989 " # iccd}
@string{iccd88-addr	= "Rye Brook, New York"}
@string{iccd88-month	= oct # "??, "}

@string{iccd91		= procthe # "1991 " # iccd}
@string{iccd93		= procthe # "1993 " # iccd}
@string{iccd97		= procthe # "1997 " # iccd}
@string{iccd99		= procthe # "1999 " # iccd}
@string{iccd00		= procthe # "2000 " # iccd}
@string{iccd01		= procthe # "2001 " # iccd}
@string{iccd02		= procthe # "2002 " # iccd}
@string{iccd03		= procthe # "2003 " # iccd}
@string{iccd04		= procthe # "2004 " # iccd}
@string{iccd05		= procthe # "2005 " # iccd}
@string{iccd06		= procthe # "2006 " # iccd}
@string{iccd07		= procthe # "2006 " # iccd}
@string{iccd08		= procthe # "2006 " # iccd}

%-----------------------------------------------------------------------
% iccl							QA76.7 I22 1990
@string{iccl		= intconf # "Computer Languages"}
@string{iccl86		= "1986" # iccl}
@string{iccl86-addr	= "Miami, Florida"}
@string{iccl86-month	= oct # " 27--30, "}

@string{iccl88		= "1988" # iccl}
@string{iccl88-addr	= "Miami Beach, Florida"}
@string{iccl88-month	= oct # " 9--13, "}

@string{iccl90		= "1990" # iccl}
@string{iccl90-addr	= "New Orleans, Louisianna"}
@string{iccl90-month	= mar # " 12--15, "}

@string{iccl92		= "1992" # iccl}
@string{iccl92-addr	= "San Francisco, California"}
@string{iccl92-month	= apr # " 20--23, "}

%-----------------------------------------------------------------------
% icdcs							QA76.9 D5 I612
@string{icdcs		= intconf # "Distributed Computer Systems"}
@string{icdcs79		= procthe # "1st" # icdcs}
@string{icdcs79-addr	= "Huntsville, Alabama"}
@string{icdcs79-month	= oct # " 1--5, "}

@string{icdcs81		= procthe # "2nd" # icdcs}
@string{icdcs81-addr	= "Paris, France"}
@string{icdcs81-month	= apr # " 8--10, "}

@string{icdcs82		= procthe # "3rd" # icdcs}
@string{icdcs82-addr	= "Miami/Ft. Lauderdale, Florida"}
@string{icdcs82-month	= oct # " 18--22, "}

@string{icdcs84		= procthe # "4th" # icdcs}
@string{icdcs84-addr	= "Denver, Colorado"}
@string{icdcs84-month	= may # " 13--17, "}

@string{icdcs85		= procthe # "5th" # icdcs}
@string{icdcs85-addr	= "San Francisco, California"}
@string{icdcs85-month	= may # " 14--18, "}

@string{icdcs86		= procthe # "6th" # icdcs}
@string{icdcs86-addr	= "Cambridge, Massachusetts"}
@string{icdcs86-month	= may # " 19--23, "}

@string{icdcs87		= procthe # "7th" # icdcs}
@string{icdcs87-addr	= "Berlin, West Germany"}
@string{icdcs87-month	= sep # " 21--25, "}

@string{icdcs88		= procthe # "8th" # icdcs}
@string{icdcs88-addr	= "San Jose, California"}
@string{icdcs88-month	= jun # " 13--17, "}

@string{icdcs89		= procthe # "9th" # icdcs}
@string{icdcs89-addr	= "Newport Beach, California"}
@string{icdcs89-month	= "??"}

@string{icdcs90		= procthe # "10th" # icdcs}
@string{icdcs90-addr	= "Paris, France"}
@string{icdcs90-month	= may # " 28--" # jun # " 1, "}

@string{icdcs91		= procthe # "11th" # icdcs}
@string{icdcs91-addr	= "Arlington, Texas"}
@string{icdcs91-month	= may # " 20--24, "}

%-----------------------------------------------------------------------
% icfpl
@string{icfpl82		= intconf # "Foundations of Programming Languages"}
@string{icfpl82-addr	= "??"}
@string{icfpl82-month	= "??"}
@string{icfpl82-note	= "LNCS 140"}

%-----------------------------------------------------------------------
% iciap
@string{iciap = intconf # " Image Analysis and Processing"}

@string{iciap99          = procthe # "1999 " # iciap}

%-----------------------------------------------------------------------
% icicdt
@string{icicdt = intconf # " Integrated Circuit Design and Technology"}

@string{icicdt06           = procthe # "2006 " # icicdt}

%-----------------------------------------------------------------------
% icpp							QA76.6 .I605
@string{icpp		= intconf # "Parallel Processing"}
@string{icpp76		= procthe # "1976" # icpp}
@string{icpp76-month	= aug # " 24--27, "}

@string{icpp77		= procthe # "1977" # icpp}
@string{icpp77-month	= aug # " 23--26, "}

@string{icpp78		= procthe # "1978" # icpp}
@string{icpp78-month	= aug # " 22--25, "}

@string{icpp79		= procthe # "1979" # icpp}
@string{icpp79-month	= aug # " 21--24, "}

@string{icpp80		= procthe # "1980" # icpp}
@string{icpp80-month	= aug # " 26--29, "}

@string{icpp81		= procthe # "1981" # icpp}
@string{icpp81-month	= aug # " 25--28, "}

@string{icpp82		= procthe # "1982" # icpp}
@string{icpp82-month	= aug # " 24--27, "}

@string{icpp83		= procthe # "1983" # icpp}
@string{icpp83-month	= aug # " 23--26, "}

@string{icpp84		= procthe # "1984" # icpp}
@string{icpp84-month	= aug # " 21--24, "}

@string{icpp85		= procthe # "1985" # icpp}
@string{icpp85-month	= aug # " 20--23, "}

@string{icpp86		= procthe # "1986" # icpp}
@string{icpp86-month	= aug # " 19--22, "}

@string{icpp87		= procthe # "1987" # icpp}
@string{icpp87-month	= aug # " 17--21, "}

@string{icpp88		= procthe # "1988" # icpp}    % started multi-volume
@string{icpp88-month	= aug # " 15--19, "}

@string{icpp89		= procthe # "1989" # icpp}
@string{icpp89-month	= aug # " 8--12, "}

@string{icpp90		= procthe # "1990" # icpp}
@string{icpp90-month	= aug # " 13--17, "}

@string{icpp91		= procthe # "1991" # icpp}	% moved to Boca Raton
@string{icpp91-addr	= "Boca Raton, Florida"}
@string{icpp91-month	= aug # " 12--17, "}

@string{icpp96		= procthe # "1996" # icpp}

%-----------------------------------------------------------------------
% ics						1987	QA76.5 .S96
%						1988-	see sigarch
@string{ics		= intconf # "Supercomputing"}
@string{ics87		= procthe # "1987" # ics}
@string{ics87-addr	= "Athens, Greece"}
@string{ics87-month	= jun # " 8--12, "}
@string{ics87-note	= "LNCS 297"}

@string{ics88		= procthe # "1988" # ics}	% second
@string{ics88-addr	= "St. Malo, France"}
@string{ics88-month	= jul # " 4--8, "}
@string{ics88-note	= "Published by " # sigarch}	% no number on proc.

@string{ics89		= procthe # "1989" # ics}	% third
@string{ics89-addr	= "Crete, Greece"}
@string{ics89-month	= jun # " 5--9, "}
@string{ics89-note	= "Published by " # sigarch}	% no number on proc.

@string{ics90		= procthe # "1990" # ics}	% fourth
@string{ics90-addr	= "Amsterdam, The Netherlands"}
@string{ics90-month	= jun # " 11--15, "}
@string{ics90-note	= pubnote # sigarch # " 18(3)"}

@string{ics91		= procthe # "1991" # ics}
@string{ics91-addr	= "Cologne, Germany"}
@string{ics91-month	= jun # " 17--21, "}
@string{ics91-note	= pubnote # sigarch # " 19(??)"}

@string{ics92		= procthe # "1992" # ics}
@string{ics95		= procthe # "1995" # ics}
@string{ics97		= procthe # "1997" # ics}
@string{ics97		= procthe # "1998" # ics}
@string{ics99		= procthe # "1999" # ics}
@string{ics01		= procthe # "2001" # ics}
@string{ics02		= procthe # "2002" # ics}
@string{ics03		= procthe # "2003" # ics}
@string{ics04		= procthe # "2004" # ics}
@string{ics05		= procthe # "2005" # ics}
@string{ics06		= procthe # "2006" # ics}
@string{ics07		= procthe # "2007" # ics}
@string{ics08		= procthe # "2008" # ics}
@string{ics09		= procthe # "2009" # ics}




@string{itc             = " International Test Conference"}
@string{itc00           = procthe # "2000" # itc}

@string{vts		= " IEEE VLSI Test Symposium"}
@string{vts94           = procthe # "1994" # vts}
@string{vts99           = procthe # "1999" # vts}
@string{vts07           = procthe # "2007" # vts}

@string{vlsi            = ieeesym # "VLSI Circuits"}

@string{vlsidesign      = intconf # "VLSI Design"}
@string{vlsidesign03    = procthe # "2003" # vlsidesign}
@string{vlsidesign04    = procthe # "2004" # vlsidesign}
@string{vlsidesign07    = procthe # "2007" # vlsidesign}

%-----------------------------------------------------------------------
% ideas
@string{ideas = "International Database Engineering and Applications Symposium"}

@string{ideas03          = procthe # "2003 " # ideas}


%-----------------------------------------------------------------------
ieee
@string{ieee	= procthe # "IEEE"}

%-----------------------------------------------------------------------
% ifip							QA76 .I44
@string{ifip74	= procthe # "IFIP Congress 74"}
@string{ifip88	= procthe # "IFIP Congress 88"}

%-----------------------------------------------------------------------
% ifipDP
@string{ifipDP	= procthe # "IFIP Conference on Distributed Processing"}

%-----------------------------------------------------------------------
% ipdps				
@string{ipdps	= ieeesym # " on Parallel and Distributed Processing"}
@string{ipdps01	= procthe # "2001 " # ipdps}
@string{ipdps02	= procthe # "2002 " # ipdps}
@string{ipdps03	= procthe # "2003 " # ipdps}
@string{ipdps04	= procthe # "2004 " # ipdps}
@string{ipdps05	= procthe # "2005 " # ipdps}
@string{ipdps06	= procthe # "2006 " # ipdps}
@string{ipdps07	= procthe # "2007 " # ipdps}
@string{ipdps08	= procthe # "2008 " # ipdps}


%-----------------------------------------------------------------------
% isca							QA76.9 A73 S98
@string{asca	= " Annual Symposium on Computer Architecture"}
@string{isca	= " Annual" # intsym # "Computer Architecture"}

@string{asca76		= procthe # "3rd" # asca}
@string{asca76-addr	= "??"}
@string{asca76-month	= jan # "??, "}
@string{asca76-note	= pubnote # sigarch # " ??(??)"}

@string{asca79		= procthe # "6th" # asca}
@string{asca79-addr	= "Philadelphia, Pennsylvania"}
@string{asca79-month	= apr # " 23--25, "}
@string{asca79-note	= pubnote # sigarch # " 7(6)"}

@string{asca80		= procthe # "7th" # asca}
@string{asca80-addr	= "La Baule, France"}
@string{asca80-month	= may # " 6--8, "}
@string{asca80-note	= pubnote # sigarch # " 8(3)"}

@string{asca81		= procthe # "8th" # asca}
@string{asca81-addr	= "Minneapolis, Minnesota"}
@string{asca81-month	= may # " 12--14, "}
@string{asca81-note	= pubnote # sigarch # " 9(3)"}

@string{asca82		= procthe # "9th" # asca}
@string{asca82-addr	= "Austin, Texas"}
@string{asca82-month	= apr # " 26--29, "}
@string{asca82-note	= pubnote # sigarch # " 10(3)"}

% first year to include 'international' in title
@string{isca83		= procthe # "10th" # isca}
@string{isca83-addr	= "Stockholm, Sweden"}
@string{isca83-month	= jun # " 13--17, "}
@string{isca83-note	= pubnote # sigarch # " 11(3)"}

@string{isca84		= procthe # "11th" # isca}
@string{isca84-addr	= "Ann Arbor, Michigan"}
@string{isca84-month	= jun # " 5--7, "}
@string{isca84-note	= pubnote # sigarch # " 12(??)"}

@string{isca85		= procthe # "12th" # isca}
@string{isca85-addr	= "Boston, Massachusetts"}
@string{isca85-month	= jun # "17--19, "}
@string{isca85-note	= pubnote # sigarch # " 13(??)"}

@string{isca86		= procthe # "13th" # isca}
@string{isca86-addr	= "Tokyo, Japan"}
@string{isca86-month	= jun # " 2--5, "}
@string{isca86-note	= pubnote # sigarch # " 14(2)"}

@string{isca87		= procthe # "14th" # isca}
@string{isca87-addr	= "Pittsburgh, Pennsylvania"}
@string{isca87-month	= jun # " 2--5, "}
@string{isca87-note	= pubnote # sigarch # " 15(2)"}

@string{isca88		= procthe # "15th" # isca}
@string{isca88-addr	= "Honolulu, Hawaii"}
@string{isca88-month	= may # " 30--" # jun # " 2, "}
@string{isca88-note	= pubnote # sigarch # "16(2)"}

@string{isca89		= procthe # "16th" # isca}
@string{isca89-addr	= "Jerusalem, Israel"}
@string{isca89-month	= may # " 28--" # jun # " 1, "}
@string{isca89-note	= pubnote # sigarch # "17(3)"}

@string{isca90		= procthe # "17th" # isca}
@string{isca90-addr	= "Seattle, Washington"}
@string{isca90-month	= may # " 28--31, "}
@string{isca90-note	= pubnote # sigarch # " 18(2)"}

@string{isca91		= procthe # "18th" # isca}
@string{isca91-addr	= "Toronto, Ontario"}
@string{isca91-month	= may # " 27--30, "}
@string{isca91-note	= pubnote # sigarch # " 19(3)"}

@string{isca92		= procthe # "19th" # isca}
@string{isca92-addr	= "Queensland, Australia"}
@string{isca92-month	= may # " 19--21, "}
@string{isca92-note	= pubnote # sigarch # " 20(??)"}

@string{isca93		= procthe # "20th" # isca}
@string{isca93-addr	= "San Diego, California"}
@string{isca93-month	= may # " 16--19, "}
@string{isca93-note	= pubnote # sigarch # " 20(??)"}

@string{isca94		= procthe # "21st" # isca}
@string{isca94-month	= apr}
@string{isca94-note	= pubnote # sigarch # " 20(??)"}

@string{isca95		= procthe # "22nd" # isca}
@string{isca95-month	= jun}
@string{isca95-note	= pubnote # sigarch # " 20(??)"}

@string{isca96		= procthe # "23rd" # isca}
@string{isca96-month	= may}
@string{isca96-note	= pubnote # sigarch # " 20(??)"}

@string{isca97		= procthe # "24th" # isca}
@string{isca97-month	= jun}
@string{isca97-note	= pubnote # sigarch # " 20(??)"}

@string{isca98		= procthe # "25th" # isca}
@string{isca98-month	= jun}
@string{isca98-note	= pubnote # sigarch # " 20(??)"}

@string{isca99		= procthe # "26th" # isca}
@string{isca99-month	= may}
@string{isca99-note	= pubnote # sigarch # " 20(??)"}

@string{isca00		= procthe # "27th" # isca}
@string{isca00-addr	= "Vancouver, Canada"}
@string{isca00-month	= jun}
@string{isca00-note	= pubnote # sigarch # " 20(??)"}

@string{isca01		= procthe # "28th" # isca}
@string{isca01-addr	= "Goteborg, Sweden"}
@string{isca01-month	= jun}
@string{isca01-note	= pubnote # sigarch # " 20(??)"}

@string{isca02		= procthe # "29th" # isca}
@string{isca02-addr	= "Anchorage, Alaska"}
@string{isca02-month	= may # " 25--29"}

@string{isca03		= procthe # "30th" # isca}
@string{isca03-addr	= "San Diego, California"}
@string{isca03-month	= jun # " 9--11 "}

@string{isca04		= procthe # "31st" # isca}
@string{isca04-addr	= "Munchen, Germany"}
@string{isca04-month	= jun # " 19--23 "}

@string{isca05		= procthe # "32nd" # isca}
@string{isca05-addr	= "Madison, Wisconsin"}
@string{isca05-month	= jun # " 4--8 "}

@string{isca06		= procthe # "33rd" # isca}
@string{isca07		= procthe # "34th" # isca}
@string{isca08		= procthe # "35th" # isca}
@string{isca10		= procthe # "37th" # isca}
@string{isca11		= procthe # "38th" # isca}

%-----------------------------------------------------------------------
% iscas
@string{iscas = intsym # " on Circuits and Systems"}

@string{iscas87 = procthe # "1987" # iscas}
@string{iscas05 = procthe # "2005" # iscas}

%-----------------------------------------------------------------------
% islped
@string{islped = intsym # " Low Power Electronics and Design"}

@string{islped95          = procthe # "1995" # islped}
@string{islped96          = procthe # "1996" # islped}
@string{islped98          = procthe # "1998" # islped}
@string{islped99          = procthe # "1999" # islped}
@string{islped00          = procthe # "2000" # islped}
@string{islped01          = procthe # "2001" # islped}
@string{islped02          = procthe # "2002" # islped}
@string{islped03          = procthe # "2003" # islped}
@string{islped04          = procthe # "2004" # islped}
@string{islped05          = procthe # "2005" # islped}
@string{islped06          = procthe # "2006" # islped}
@string{islped07          = procthe # "2007" # islped}
@string{islped08          = procthe # "2008" # islped}

%-----------------------------------------------------------------------
% ispass
@string{ispass = ieeesym # "Performance Analysis of Systems and Software"}

@string{ispass00 = procthe # "2000 " # ispass}
@string{ispass08 = procthe # "2008 " # ispass}

%-----------------------------------------------------------------------
% isss
@string{isss = intsym # " on System Synthesis"}

@string{isss97           = procthe # "8th " # isss}
@string{isss99           = procthe # "10th " # isss}
@string{isss02           = procthe # "13th " # isss}

@string{codesisss = intconf # " on Hardware/Software Co-design and System Synthesis"}
@string{codesisss04           = procthe # "2004 " # codesisss}
@string{codesisss05           = procthe # "2005 " # codesisss}
@string{codesisss06           = procthe # "2006 " # codesisss}
@string{codesisss07           = procthe # "2007 " # codesisss}
@string{codesisss08           = procthe # "2008 " # codesisss}
@string{codesisss09           = procthe # "2009 " # codesisss}

%-----------------------------------------------------------------------
% lcpc							QA76.7 .L28
% Languages and compilers for parallel computing / edited by David Gelernter,
%  Alexandru Nicolau, David Padua. -- London : Pitman ; Cambridge, Mass. : MIT
%  Press, 1990.
%  553 p. : ill. ; 25 cm. -- (Research monographs in parallel and distributed
%	computing, ISSN 0953-7767)
%  "Selection of the papers presented at the Second Workshop on Languages and
%	Compilers for Parallel Computing which took place in Urbana, Illinois
%	during the first three days of August 1989"--Foreword.
@string{lcpc = " Workshop on Languages and Compilers for Parallel Computing"}
@string{lcpc89		= procthe # "Second" # lcpc}
@string{lcpc89-addr	= "Urbana, Illinois"}
@string{lcpc89-month	= aug # " 1--3, "}
@string{lcpc89-note	= "Pitman Publisher"}

@string{lcpc90		= procthe # "Third"  # lcpc}
@string{lcpc90-addr	= "Irvine, California"}
@string{lcpc90-month	= aug # " 1--3, "}
@string{lcpc90-note	= "Pitman Publisher"}

@string{lcpc91		= procthe # "Fourth" # lcpc}
@string{lcpc91-addr	= "Santa Clara, California"}
@string{lcpc91-month	= aug # " 7--9, "}
@string{lcpc91-note	= "Published as Lecture Notes in Computer Science, number 589"}

@string{lcpc92		= procthe # "Fifth" # lcpc}
@string{lcpc92-addr	= "??"}
@string{lcpc92-month	= aug # " 3--5, "}
@string{lcpc92-note	= "Published as Lecture Notes in Computer Science, number 757"}

@string{lcpc93		= procthe # "Sixth" # lcpc}
@string{lcpc93-addr	= "Portland, Oregon"}
@string{lcpc93-month	= aug # " 12--14, "}
@string{lcpc93-note	= "Published as Lecture Notes in Computer Science, number 768"}

%-----------------------------------------------------------------------
% lfp							QA76.73.L23 A18Z
@string{lfp		= "LISP and Functional Programming"}
@string{lfp84		= confrec # "1984" # acmsym # lfp}
@string{lfp84-addr	= "Austin, Texas"}
@string{lfp84-month	= aug # " 6--8, "}

@string{lfp86		= confrec # "1986" # acmsym # lfp}
@string{lfp86-addr	= "??"}
@string{lfp86-month	= aug # " ??, "}

%-----------------------------------------------------------------------
% lics							QA76.76 V47 S98
@string{lics		= " Annual " # ieeesym # "Logic in Computer Science"}
@string{lics89		= procthe # "Fourth" # lics}
@string{lics89-addr	= "Asilomar, California"}
@string{lics89-month	= " ??, "}

%-----------------------------------------------------------------------
% lipe							QA76.7 A11+
@string{sigplanconf	= procthe # "SIGPLAN '"}
@string{lipe = " Symposium on Language Issues in Programming Environments"}

@string{lipe85		= sigplanconf # "85" # lipe}
@string{lipe85-addr	= "Seattle, Washington"}
@string{lipe85-month	= jun # " 25--28, "}
@string{lipe85-note	= pubnote # signote # " 20(7)"}

%-----------------------------------------------------------------------
% ncc							QA76 .J74
@string{ncc		= " National Computer Conference"}
@string{ncc79		= procthe # "1979" # ncc # ", AFIPS Volume 48"}
@string{ncc79-addr	= "New York, New York"}
@string{ncc79-month	= jun # " 4--7, "}

%-----------------------------------------------------------------------
% osdi
@string{osdi = intsym # " on Operating Systems Design and Implementation"}

@string{osdi00 = procthe # "2000 " # osdi}
@string{osdi01 = procthe # "2001 " # osdi}
@string{osdi02 = procthe # "2002 " # osdi}
@string{osdi03 = procthe # "2003 " # osdi}
@string{osdi04 = procthe # "2004 " # osdi}
@string{osdi05 = procthe # "2005 " # osdi}
@string{osdi06 = procthe # "2006 " # osdi}
@string{osdi07 = procthe # "2007 " # osdi}
@string{osdi08 = procthe # "2008 " # osdi}




%-----------------------------------------------------------------------
% vee
@string{vee = intconf # " Virtual Execution Environments"}

@string{vee09 = procthe # "2009" # vee}



%-----------------------------------------------------------------------
% pact
@string{pact = intconf # " Parallel Architectures and Compilation Techniques"}

@string{pact93 = procthe # "2nd " # pact}
@string{pact96 = procthe # "5th " # pact}
@string{pact97 = procthe # "6th " # pact}
@string{pact98 = procthe # "7th " # pact}
@string{pact99 = procthe # "8th " # pact}
@string{pact00 = procthe # "9th " # pact}
@string{pact01 = procthe # "10th " # pact}
@string{pact02 = procthe # "11th " # pact}
@string{pact03 = procthe # "12th " # pact}
@string{pact04 = procthe # "13th " # pact}
@string{pact05 = procthe # "14th " # pact}
@string{pact06 = procthe # "15th " # pact}
@string{pact07 = procthe # "16th " # pact}
@string{pact08 = procthe # "17th " # pact}
@string{pact09 = procthe # "18th " # pact}
@string{pact10 = procthe # "19th " # pact}

%-----------------------------------------------------------------------
% parle							QA76.5 .C735 1987
@string{parle	= proc # "Parallel Architectures and Languages Europe "}
@string{parle87		= parle # "1987"}
@string{parle87-addr	= "Eindhoven, The Netherlands"}
@string{parle87-month	= jun # " 15--19, "}
@string{parle87-note	= "LNCS 258/259"}

@string{parle89		= parle # "1989"}
@string{parle89-addr	= "Eindhoven, The Netherlands"}
@string{parle89-month	= jun # " 12--16, "}
@string{parle89-note	= "LNCS 365/366"}

%-----------------------------------------------------------------------
% paste
@string{paste = acmwork # " Program Analysis For Software Tools and Engineering"}

@string{paste01 = procthe # "2001 " # paste}


%-----------------------------------------------------------------------
% pciss							Z699.A1 P95
@string{pciss		=
 " Annual Princeton Conference on Information Sciences and Systems"}
@string{pciss72		= procthe # "6th" # pciss}
@string{pciss73		= procthe # "7th" # pciss}


%-----------------------------------------------------------------------
% pespma
@string{pespma		=
 " Workshop on Parallel Execution of Sequential Programs on Multicore Architectures"}
@string{pespma08	= procthe # "2008" # pespma}


%-----------------------------------------------------------------------
% plcpvm						QA76.7 A11+
@string{plcpvm	= "Proc. of a Conference on Programming
	Languages and Compilers for Parallel and Vector Machines"}
@string{plcpvm-addr	= "New York, New York"}
@string{plcpvm-month	= mar # " 18--19, "}
@string{plcpvm-note	= pubnote # signote # " 10(3)"}

%-----------------------------------------------------------------------
% pldi							QA76.7 A11+
%	annually in jun since 1988	continues socc
@string{sigplanconf	= procthe # "SIGPLAN '"}
@string{pldi = " Conference on Programming Language Design and Implementation"}

@string{pldi88		= sigplanconf # "88" # pldi}
@string{pldi88-addr	= "Atlanta, Georgia"}
@string{pldi88-month	= jun # " 22--24, "}
@string{pldi88-note	= pubnote # signote # " 23(7)"}

@string{pldi89		= sigplanconf # "89" # pldi}
@string{pldi89-addr	= "Portland, Oregon"}
@string{pldi89-month	= jun # " 21--23, "}
@string{pldi89-note	= pubnote # signote # " 24(7)"}

@string{pldi90		= sigplanconf # "90" # pldi}
@string{pldi90-addr	= "White Plains, New York"}
@string{pldi90-month	= jun # " 20--22, "}
@string{pldi90-note	= pubnote # signote # " 25(6)"}

@string{pldi91		= sigplanconf # "91" # pldi}
@string{pldi91-addr	= "Toronto, Ontario"}
@string{pldi91-month	= jun # " 26--28, "}
@string{pldi91-note	= pubnote # signote # " 26(6)"}

@string{pldi92		= sigplanconf # "92" # pldi}
@string{pldi92-addr	= "San Francisco, California"}
@string{pldi92-month	= jun # " 17-19, "}
@string{pldi92-note	= pubnote # signote # " 27(7)"}

@string{pldi93		= sigplanconf # "93" # pldi}
@string{pldi93-addr	= "Albuquerque, New Mexico"}
@string{pldi93-month	= jun # " 23--25, "}

@string{pldi94		= sigplanconf # "94" # pldi}
@string{pldi94-addr	= "Orlando, Florida"}
@string{pldi94-month	= jun # " 20--24, "}

@string{pldi95		= sigplanconf # "95" # pldi}
@string{pldi95-addr	= "La Jolla, California"}
@string{pldi95-month	= jun # " 19--21, "}

@string{pldi96		= sigplanconf # "96" # pldi}
@string{pldi96-addr	= "Philadelphia, Pennsylvania"}
@string{pldi96-month	= may # " 21--24, "}

@string{pldi97		= sigplanconf # "97" # pldi}
@string{pldi97-addr	= "Las Vegas, Nevada"}
@string{pldi97-month	= jun # " 15--18, "}

@string{pldi98		= sigplanconf # "98" # pldi}
@string{pldi98-addr	= "Montreal, Canada"}
@string{pldi98-month	= jun # " 17--19, "}

@string{pldi99		= sigplanconf # "99" # pldi}
@string{pldi99-month	= may # " 1--4, "}

@string{pldi00		= sigplanconf # "00" # pldi}
@string{pldi00-month	= jun # " 9--11, "}

@string{pldi01		= sigplanconf # "01" # pldi}
@string{pldi01-addr	= "Snowbird, Utah"}
@string{pldi01-month	= jun # " 20--22, "}

@string{pldi02		= sigplanconf # "02" # pldi}
@string{pldi02-month	= jun # " 9--11, "}

@string{pldi03		= sigplanconf # "03" # pldi}
@string{pldi03-month	= jun # " 9--11, "}

@string{pldi04		= sigplanconf # "04" # pldi}
@string{pldi04-month	= jun # " 9--11, "}

@string{pldi05		= sigplanconf # "05" # pldi}
@string{pldi05-month	= jun # " 11--15, "}

@string{pldi06		= sigplanconf # "06" # pldi}
@string{pldi07		= sigplanconf # "07" # pldi}
@string{pldi08		= sigplanconf # "08" # pldi}
@string{pldi09		= sigplanconf # "09" # pldi}
@string{pldi10		= sigplanconf # "10" # pldi}
@string{pldi11		= sigplanconf # "11" # pldi}
@string{pldi12		= sigplanconf # "12" # pldi}
@string{pldi13		= sigplanconf # "13" # pldi}
@string{pldi14		= sigplanconf # "14" # pldi}
@string{pldi15		= sigplanconf # "15" # pldi}
@string{pldi16		= sigplanconf # "16" # pldi}

%-----------------------------------------------------------------------
% popl							QA76.7 A18
@string{popl		= acmsym # "Principles of Programming Languages"}
@string{apopl		= " Annual" # popl}

@string{popl73		= confrec # popl}		% no "1st"
@string{popl73-addr	= "Boston, Massachusetts"}
@string{popl73-month	= oct # " 1--3, "}

@string{popl75		= confrec # "2nd" # popl}
@string{popl75-addr	= "Palo Alto, California"}
@string{popl75-month	= jan # " 20--22, "}

@string{popl76		= confrec # "3rd" # popl}
@string{popl76-addr	= "Atlanta, Georgia"}
@string{popl76-month	= jan # " 19--21, "}

@string{popl77		= confrec # "4th" # popl}
@string{popl77-addr	= "Los Angeles, California"}
@string{popl77-month	= jan # " 17--19, "}

@string{popl78		= confrec # "5th" # apopl}
@string{popl78-addr	= "Tucson, Arizona"}
@string{popl78-month	= jan # " 23--25, "}

@string{popl79		= confrec # "6th" # apopl}
@string{popl79-addr	= "San Antonio, Texas"}
@string{popl79-month	= jan # " 29--31, "}

@string{popl80		= confrec # "7th" # apopl}
@string{popl80-addr	= "Las Vegas, Nevada"}
@string{popl80-month	= jan # " 28--30, "}

@string{popl81		= confrec # "8th" # apopl}
@string{popl81-addr	= "Williamsburg, Virginia"}
@string{popl81-month	= jan # " 26--28, "}

@string{popl82		= confrec # "9th" # apopl}
@string{popl82-addr	= "Albuquerque, New Mexico"}
@string{popl82-month	= jan # " 25--27, "}

@string{popl83		= confrec # "10th" # apopl}
@string{popl83-addr	= "Austin, Texas"}
@string{popl83-month	= jan # " 24--26, "}

@string{popl84		= confrec # "11th" # apopl}
@string{popl84-addr	= "Salt Lake City, Utah"}
@string{popl84-month	= jan # " 15--18, "}

@string{popl85		= confrec # "12th" # apopl}
@string{popl85-addr	= "New Orleans, Louisiana"}
@string{popl85-month	= jan # " 14--16, "}

@string{popl86		= confrec # "13th" # apopl}
@string{popl86-addr	= "St. Petersburg Beach, Florida"}
@string{popl86-month	= jan # " 13--15, "}

@string{popl87		= confrec # "14th" # apopl}
@string{popl87-addr	= "Munich, West Germany"}
@string{popl87-month	= jan # " 21--23, "}

@string{popl88		= confrec # "15th" # apopl}
@string{popl88-addr	= "San Diego, California"}
@string{popl88-month	= jan # " 13--15, "}

@string{popl89		= confrec # "16th" # apopl}
@string{popl89-addr	= "Austin, Texas"}
@string{popl89-month	= jan # " 11--13, "}

@string{popl90		= confrec # "17th" # apopl}
@string{popl90-addr	= "San Francisco, California"}
@string{popl90-month	= jan # " 17--19, "}

@string{popl91		= confrec # "18th" # apopl}
@string{popl91-addr	= "Orlando, Florida"}
@string{popl91-month	= jan # " 21--23, "}

@string{popl92		= confrec # "19th" # apopl}
@string{popl92-addr	= "Albuquerque, New Mexico"}
@string{popl92-month	= jan # " 19--22, "}

@string{popl93		= confrec # "20th" # apopl}
@string{popl93-addr	= "Charleston, South Carolina"}
@string{popl93-month	= jan # " 10--13, "}

@string{popl94		= confrec # "21st" # apopl}
@string{popl94-addr	= "Portland, Oregon"}
@string{popl94-month	= jan # " 17--21, "}

%-----------------------------------------------------------------------
% ppeals						QA76.7 A11+
@string{ppeals		= "Parallel Programming: Experience with Applications,
				Languages, and Systems"}
@string{ppeals88-addr	= "New Haven, Connecticut"}
@string{ppeals88-month	= jul # " 19--21, "}
@string{ppeals88-note	= pubnote # signote # " 23(9)"}

%-----------------------------------------------------------------------
% ppopp							QA76.7 A11+
@string{ppopp		= " {ACM} {SIGPLAN} Symposium on Principles and
				Practice of Parallel Programming"}
@string{ppopp90		= "Second" # ppopp}
@string{ppopp90-addr	= "Seattle, Washington"}
@string{ppopp90-month	= mar # " 14--16, "}
@string{ppopp90-note	= pubnote # signote # " 25(3)"}

@string{ppopp91		= "Third" # ppopp}
@string{ppopp91-addr	= "Williamsburg, Virginia"}
@string{ppopp91-month	= apr # " 21--24, "}
@string{ppopp91-note	= pubnote # signote # " 26(7)"}

@string{ppopp03		= procthe # "8th" # ppopp}
@string{ppopp03-addr	= "San Diego, CA"}
@string{ppopp03-month	= jun # " 11--13, "}

@string{ppopp05		= procthe # "10th" # ppopp}
@string{ppopp05-addr	= "Chicago, IL"}
@string{ppopp05-month	= jun # " 15--17, "}

@string{ppopp06		= procthe # "11th" # ppopp}
@string{ppopp06-addr	= "New York, New York"}
@string{ppopp06-month	= mar # " 29--31, "}

@string{ppopp07		= procthe # "12th" # ppopp}
%-----------------------------------------------------------------------
% rmsm							QA76.5 .R68
@string{rmsm	= " Annual Rocky Mountains Symposium on Microcomputers"}
@string{rmsm78		= procthe # "2nd" # rmsm}
@string{rmsm78-addr	= "Pingree Park, Colorado"}
@string{rmsm78-month	= aug # " 27--30, "}


@string{scp = "Science of Computer Programming"}


%-----------------------------------------------------------------------
% sjcc							QA76 .J74
%  (1962-1972)
%  continued by National Computer Conference
@string{sjcc		= " Spring Joint Computer Conference"}
@string{sjcc67		= procthe # "1967" # sjcc # ", AFIPS Volume 30"}
@string{sjcc67-addr	= "Atlantic City, New Jersey"}
@string{sjcc67-month	= apr # " 18--20, "}

%-----------------------------------------------------------------------
% socc							QA76.7 A11+
%	only in 1979, 1982, 1984, and 1986
%	continued by pldi88-
% held annually in june
@string{socc		= " SIGPLAN Symposium on Compiler Construction"}
@string{socc79		= procthe # "1979" # socc}
@string{socc79-addr	= "Denver, Colorado"}
@string{socc79-month	= aug # " 6--10, "}
@string{socc79-note	= pubnote # signote # " 14(8)"}

@string{socc82		= procthe # "1982" # socc}
@string{socc82-addr	= "Boston, Massachusetts"}
@string{socc82-month	= jun # " 23--25, "}
@string{socc82-note	= pubnote # signote # " 17(6)"}

@string{socc84		= procthe # "1984" # socc}
@string{socc84-addr	= "Montreal, Canada"}
@string{socc84-month	= jun # " 17--22, "}
@string{socc84-note	= pubnote # signote # " 19(6)"}

@string{socc86		= procthe # "1986" # socc}
@string{socc86-addr	= "Palo Alto, California"}
@string{socc86-month	= jun # " 25--27, "}
@string{socc86-note	= pubnote # signote # " 21(7)"}

@string{socc00		= procthe # "2000" # socc}
@string{socc02		= procthe # "2002" # socc}


%-----------------------------------------------------------------------
% sohd							QA76.7 A11+
@string{sohd83	=	 procthe #
			"ACM SIGSOFT/SIGPLAN Software Engineering Symposium
			 on High-Level Debugging"}
@string{sohd83-addr	= "Pacific Grove, California"}
@string{sohd83-month	= mar # " 20--23, "}
@string{sohd83-note	= pubnote # signote # " 18(8)"}

%-----------------------------------------------------------------------
% spaa							QA76.58 .A18 1990
@string{spaa		= acmsym # "Parallel Algorithms and Architectures"}
@string{spaa89		= "SPAA '89: " # procthe # spaa}
@string{spaa89-addr	= "Santa Fe, New Mexico"}
@string{spaa89-month	= jun # " 18--21, "}

@string{spaa90		= "SPAA '90: 2nd Annual " # spaa}
@string{spaa90-addr	= "Aghia Pelagia, Crete"}
@string{spaa90-month	= jul # " 2--6, "}

@string{spaa91		= "SPAA '90: 2nd Annual " # spaa}
@string{spaa91-addr	= "Hilton Head, South Carolina"}
@string{spaa91-month	= jul # " 21--24, "}

@string{spaa02		= "SPAA '02: 14th Annual " # spaa}
@string{spaa02-addr	= "Winnipeg, Canada"}
@string{spaa02-month	= aug # " 11--13, "}

%-----------------------------------------------------------------------
% stoc							QA76.5 .A127
@string{stoc75		= procthe #  "7th" # acmsym # "Theory of Computing"}
@string{stoc75-addr	= "Albuquerque, New Mexico"}
@string{stoc75-month	= may # " 5--7, "}

@string{stoc85		= procthe # "17th" # acmsym # "Theory of Computing"}
@string{stoc85-addr	= "Providence, Rhode Island"}
@string{stoc85-month	= may # " 6--8, "}

%-----------------------------------------------------------------------
% super							QA76.5 S975
@string{super88		= "Proc. Supercomputing '88"}
@string{super88-addr	= "Orlando, Florida"}
@string{super88-month	= nov # " 14--18, "}

@string{super89		= "Proc. Supercomputing '89"}
@string{super89-addr	= "Reno, Nevada"}
@string{super89-month	= nov # " 13--17, "}

@string{super90		= "Proc. Supercomputing '90"}
@string{super90-addr	= "New York, New York"}
@string{super90-month	= nov # " 12--16, "}

@string{super91		= "Proc. Supercomputing '91"}
@string{super91-addr	= "Albequerque, New Mexico"}
@string{super91-month	= nov # " 18--22, "}

@string{super95		= "Proc. of the 1995 ACM/IEEE conference on Supercomputing"}
@string{super95-addr	= "San Diego, California, United States"}


@string{super06		= "Proc. Supercomputing '06"}
@string{super07		= "Proc. Supercomputing '07"}

%-----------------------------------------------------------------------
% wasp
@string{wasp = "Workshop on Application Specific Processors"}

@string{wasp02 = procthe # "2002 " # wasp}
@string{wasp03 = procthe # "2003 " # wasp}
@string{wasp05 = procthe # "2005 " # wasp}

%-----------------------------------------------------------------------
% wpc90
@string{wpc90		= procthe # "Workshop on Parallel Compilation"}
@string{wpc90-addr	= "Kingston, Ontario"}
@string{wpc90-pub	= "Queen's University"}
@string{wpc90-month	= may # " 6--8, "}

%-----------------------------------------------------------------------
% WAR
@string{war = "Workshop on Architectural Reliability"}

@string{war06 = procthe # "2nd " # war}
@string{war05 = procthe # "1st " # war}

%-----------------------------------------------------------------------
% wwc
@string{wwc = "{IEEE} Workshop on Workload Characterization"}

@string{wwc01 = procthe # "4th " # wwc}

%-----------------------------------------------------------------------
% war
@string{war = "Workshop on Architectural Reliability (WAR)"}

@string{war06 = procthe # "2nd " # war}


%----------------------------------------------------------------------
% europar
@string{europar = "{International Euro-Par Conference}"}

@string{europar97 = procthe # "3rd " # europar}
@string{europar99 = procthe # "5th " # europar}

%----------------------------------------------------------------------
% euromicro
@string{euromicro = "{Euromicro Conference}"}
@string{euromicro00 = procthe # "26th " # euromicro}

%----------------------------------------------------------------------
% scopes
@string{scopes = "{Software and Compilers for Embedded Systems}"}

%----------------------------------------------------------------------
% lctes
@string{lctes = "{ACM SIGPLAN Conference on Languages, Compilers, and Tools for Embedded Systems}"}

@string{lctes00 = procthe # "2000" # lctes}
@string{lctes-scopes02 = procthe # lctes # " \& " # scopes}
@string{lctes04 = procthe # "2004 " # lctes}
@string{lctes05 = procthe # "2005 " # lctes}
@string{lctes06 = procthe # "2006 " # lctes}
@string{lctes07 = procthe # "2007 " # lctes}

%----------------------------------------------------------------------
% icassp
@string{icassp = "{IEEE International Conference on Acoustics Speech and Signal Processing}"}

@string{icassp01 = procthe # icassp}

%----------------------------------------------------------------------
% raw
@string{raw = "{Reconfigurable Architectures Workshop}"}
@string{raw99 = procthe # raw}

%----------------------------------------------------------------------
% jvsp
@string{jvsp = "{Journal of VLSI Signal Processing}"}

%----------------------------------------------------------------------
% jssc
@string{jssc = "{Journal of Solid State Circuits}"}

%----------------------------------------------------------------------
% dsn
@string{dsn = "{International Conference on Dependable Systems and Networks}"}
@string{dsn01 = procthe # "2001 " # dsn}
@string{dsn02 = procthe # "2002 " # dsn}
@string{dsn03 = procthe # "2003 " # dsn}
@string{dsn04 = procthe # "2004 " # dsn}
@string{dsn05 = procthe # "2005 " # dsn}
@string{dsn06 = procthe # "2006 " # dsn}

%----------------------------------------------------------------------
% ftcs
@string{ftcs = "{International Symposium on Fault-Tolerant Computing}"}
@string{ftcs98 = procthe # "1998 " # ftcs}

%----------------------------------------------------------------------
% sas
@string{sas = "{Static Analysis Symposium}"}

@string{sas04 = procthe # "11th " # sas}

%----------------------------------------------------------------------
% sosp
@string{sosp = acmsym # "{Operating Systems Principles}"}

@string{sosp00 = procthe # "14th " # sosp}
@string{sosp01 = procthe # "15th " # sosp}
@string{sosp02 = procthe # "16th " # sosp}
@string{sosp03 = procthe # "17th " # sosp}
@string{sosp04 = procthe # "18th " # sosp}
@string{sosp05 = procthe # "19th " # sosp}
@string{sosp06 = procthe # "20th " # sosp}
@string{sosp07 = procthe # "21st " # sosp}

%----------------------------------------------------------------------
% usenix
@string{usenix = "{USENIX Annual Technical Conference}"}
@string{usenix-winter = "{USENIX Winter Conference}"}

@string{usenix03 = procthe # "2003 " # usenix}
@string{usenix-winter92 = procthe # "1992 " # usenix-winter}



%----------------------------------------------------------------------
% Applied Physics Letters
@string{apl	= "Applied Physics Letters"}

%----------------------------------------------------------------------
% Computer Architecture Letters
@string{cal	= "Computer Architecture Letters"}

%----------------------------------------------------------------------
% GLVLSI
@string{glvlsi = "{Great Lakes Symposium on VLSI}"}

@string{glvlsi97 = procthe # "7th " # glvlsi}

%----------------------------------------------------------------------
% Intl' Conf. on Compiler Construction
@string{iccc		= intconf # "{Compiler Construction}"}

@string{iccc00		= procthe # "9th" # iccc}
@string{iccc01		= procthe # "10th" # iccc}
@string{iccc02		= procthe # "11th" # iccc}
@string{iccc03		= procthe # "12th" # iccc}
@string{iccc04		= procthe # "13th" # iccc}
@string{iccc05		= procthe # "14th" # iccc}
@string{iccc06		= procthe # "15th" # iccc}
@string{iccc07		= procthe # "16th" # iccc}
@string{iccc08		= procthe # "17th" # iccc}


%----------------------------------------------------------------------
% Intl' Symp. on Circuits and Systems
@string{iscas		= intconf # "{Circuits and Systems}"}
@string{sas = "{Static Analysis Symposium}"}

@string{sas04 = procthe # "11th " # sas}

@string{bioinfo = "{Bioinformatics}"}

@string{iscas05		= procthe # iscas}
@string{caecw = "{Computer Architecture Evaluation using Commercial Workloads}"}
@string{caecw03 = "{6th Workshop on }" # caecw}

@string{itc   = "{International Interconnect Technology Conference}"}
@string{itc03 = procthe # "2003" # itc}

@string{cc = "{International Conference on Compiler Construction}"}
@string{cc02 = procthe # "2002 " # cc}

@string{tecs = acmtrans # "Embedded Computing Systems"}

%-----------------------------------------------------------------------
% csvlsi
@string{csvlsi = "{IEEE} CS Annual Workshop on VLSI"}

@string{csvlsiproc = procthe # csvlsi}

%-----------------------------------------------------------------------
@string{tcca = "{IEEE TCCA Newsletter}"}

@string{tccaproc = procthe # tcca}

%-----------------------------------------------------------------------
@string{sccizzl = "SCIzzL"}

@string{sccizzl96 = procthe # sccizzl # "-5"}

%-----------------------------------------------------------------------
@string{compcon = "COMPCON Digest of Papers"}

@string{compconproc = procthe # compcon}

%-----------------------------------------------------------------------
@string{ccs = "Int'l Conf. of Chilean Computational Society"}

@string{ccs95 = procthe # "$XV^{th}$" # ccs}

%-----------------------------------------------------------------------
@string{wced = "Workshop on Complexity Effective Design"}

@string{wcedproc = procthe # wced}

%-----------------------------------------------------------------------
@string{wims = "Workshop on Intelligent Memory Systems"}

@string{wimsproc = procthe # wims}

%-----------------------------------------------------------------------
@string{interact = "Annual Workshop on Interaction between Compilers and Computer"}

@string{interact05 = procthe # "$9^{th}$" # interact}
%-----------------------------------------------------------------------
@string{samos = "International Symposium on Systems, Architectures, Modeling, and Simulation"}

@string{samos05 = procthe # "$5^{th}$" # samos}
@string{samos06 = procthe # "$6^{th}$" # samos}
@string{samos07 = procthe # "$7^{th}$" # samos}
%-----------------------------------------------------------------------
@string{siggraph = "International Conference on Computer Graphics and Interactive Techniques"}

@string{siggraph03 = procthe # "$30^{th}$" # siggraph}
@string{siggraph04 = procthe # "$31^{st}$" # siggraph}
@string{siggraph05 = procthe # "$32^{nd}$" # siggraph}
@string{siggraph06 = procthe # "$33^{rd}$" # siggraph}
@string{siggraph07 = procthe # "$34^{th}$" # siggraph}
%----------------------------------------------------------------------
% inteltj
@string{inteltj = "{Intel Technology Journal}"}

%----------------------------------------------------------------------
% fpl
@string{fpl = "International Conference on Field Programmable Logic and Applications"}
@string{fpl05 = procthe # "2005 " # fpl}


%----------------------------------------------------------------------
% signal processing 
@string{wsps07 = procthe # "2007 " # ieeework # "Signal Processing Systems"}


%-----------------------------------------------------------------------
@string{stmcs = "Workshop on Software Tools for MultiCore Systems"}

@string{stmcs08 = procthe # " 2008 " # stmcs}


%----------------------------------------------------------------------
% generative 
@string{generative = "Intl. Conference on Generative Programming and Component Engineering"}

@string{generative03= procthe # "$2^{nd}$" # generative}

@string{smt-comp = "The Satisfiability Modulo Theories Competition (SMT-COMP)"}

@string{siam = "Society for Industrial and Applied Mathematics Review"}

@string{spm = "{IEEE} Signal Processing Magazine"}

% END OF strings.bib
