%\documentclass[11pt,letterpaper]{article}
\documentclass[10pt,letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
\setlength{\textwidth}{6.5in}     %%                                   %%
\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
\setlength{\headsep}{0in}         %%                                   %%
\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
\bibliographystyle{plain}                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{todonotes}

% Super tight with 10pt
\usepackage{fontspec}
\setmainfont{Palatino}

% very tight with 10pt
%\renewcommand{\rmdefault}{ppl}

% tight with 10pt
%\usepackage{fontspec}
%\setmainfont{Palatino Linotype}


% loose with 11pt
%\renewcommand{\rmdefault}{ptm}




\newcommand{\ignore}[1]{}
\renewcommand{\baselinestretch}{0.94}

\newcommand{\CJ}[1]{\todo[color=yellow!45,inline]{CJ: #1}}
\newcommand{\HZ}[1]{\todo[color=green!45,inline]{HZ: #1}}

\begin{document}

%\setcounter{page}{1}
%\renewcommand{\thepage}{A-\arabic{page}}
\pagenumbering{gobble}

\begin{center}
{\bf \large SHF: Small: Compiler Directed Power Failure Tolerance for Internet of Batteryless Things}
\end{center}
%\subsection*{\hfil Project Summary\hfil}

\paragraph{Overview }
Is it possible to take away a bulky battery from wearables?
Over the past
years, there has been a tremendous interest in batteryless embedded systems that
harvest energy directly from environment, e.g., solar, thermal, wireless,
vibration sources, and so on. 
CISCO\copyright's road map predicts that the number of smart devices connected to Internet
of Things (IoT) will reach around 50 billion in the next five years.
Apart from the size benefit of removing the battery,
the maintenance-free and environment-friendly natures of such ambient energy
sources render the energy harvesting to be the next step in the evolution of IoT
enabling Internet of Batteryless Things (IoBT).  However, batteryless systems
are extremely vulnerable to power failures thus exposing performance and
reliability issues.
%In the face of fast-growing IoBT, there is a compelling need of practical
%techniques to cope with the challenges of energy harvesting embedded systems,
Taking into account the frequent and unpredictable power failures of IoBT
devices, the most daunting challenge is to achieve the data consistency of
program as well as the forward execution progress guarantee in an
energy-efficient way.  To address the challenge, we propose {\it RockClimb}, a
practical compiler-directed scheme for IoBT to effectively achieve power failure
tolerance.  RockClimb will have a profound impact in Internet of Batteryless
Things by offering many advantages (e.g., lightweight power-failure-free
execution, waste-free forward progress guarantee, adaptation to ambient energy
harvesting environment, high energy-efficiency, etc.) over the state-of-the-art
software/hardware techniques. 

\paragraph {Keywords} compiler, hardware, power failure tolerance, energy harvesting,
Internet of Batteryless Things

\paragraph{Intellectual Merit }
The intellectual merits can be summarized as four tightly-coupled tasks.  They are required for the design and the evaluation of the proposed work
that will achieve power failure tolerant computing systems, and lay the foundation for
reliable and energy-efficient IoBT.

\begin{itemize}
\item
Task 1: Design and develop lightweight compiler-directed backup and recovery to
guarantee the consistency of data allocated in both memory and registers leveraging
intelligent region formation and effective checkpointing techniques in an energy-efficient
way.
%This task also develops novel compiler optimizations that dramatically reduce the
%execution time overhead due to checkpointing instructions, as well as dynamically adapt
%the execution mode according to power failure frequency.




\item
Task 2: Design and develop effective techniques that can
guarantee forward execution progress even with frequent power failures by 
considering the energy required to finish a region as well as can improve the
energy efficiency with power failure speculation and its adaptation.
%and scaling the capacitor energy correspondingly.

\item
Task 3: Design and develop compiler optimization to extend the length of region
for checkpointing reduction as well as 
compiler multiversioning 
that can maximize the forward progress by
dynamically selecting the right version of each region, which differs in terms
of the region length, according to actual power failure frequency. 

\item
Task 4: Design and develop novel checkpointing and recovery techniques that can deal
with power failures of sensoring and associated control
operations. This is another open problem of IoBT, and we believe RockClimb
can enable robust and reliable sensing and control on energy
harvesting systems.


\end{itemize}


%
\paragraph{Broader Impact }
Completion of our research plan will create tools and technologies for realization of
power failure tolerant Internet of Batteryless Things (IoBT) and also contribute to similar
domains such as Cyber-Physical Systems (CPS) and Persistence Memory (PM) as
long as they leverage energy harvesting devices.  We believe that the proposed work
impacts a broad range of any disciplines that need correct computation results thus
requiring fault tolerant computing systems, covering from deeply-embedded systems such as
energy harvesting wearables to high-end battery-operated mobile devices.  Consequently,
use of the proposed framework will make the execution of current and emerging applications
much more reliable and energy-efficient on the presence of power failures, thus directly
affecting our way of life.  All of our tools including our compiler, simulator, 
real board experiment infrastructure, and the power traces will be open source and made
available to the public along with the benchmarks and power traces.
%With the help of
%collaborators, our research can potentially be transferred to and used in national
%laboratories and industry.
In particular, we will create a power failure tolerance championship in venues such as
ISCA, MICRO, and ASPLOS, the competition goal of which is to complete the program correctly
in an energy-efficient manner for various power traces collected from real energy
harvesting scenarios.   
\ignore{
In addition, our education activities, which include recruiting and
mentoring women and minority students, will help provide graduates with highly marketable
skill sets. The integration of our research discoveries and software tools into the
educational curriculum as well as the in-class power failure tolerance championship will
help capture the interest of the next generation of computer scientists.  The outreach
efforts include targeting and recruiting minority students for research activities through
the Virginia Tech's MAOP program, and conducting activities (contests, visits, talks) to
encourage student research in effective techniques for power failure tolerance in the era
of Internet of Batteryless Things. At the social level, this work will serve as a vehicle
for the PIs' continued undergraduate mentoring as part of Virginia Tech's undergraduate
research opportunities in computing program.
}

\end{document}

