\documentclass[11pt,letterpaper]{article}

\usepackage{times}
\usepackage{fullpage}
\pagestyle{empty}
\newcommand{\ignore}[1]{}
%
\begin {document}
\noindent {\Large\bf Biographical Sketch}\\[0.2in]
\noindent
{\em
\begin{tabular}{@{}lp{1.4in}r}
Changhee Jung, Assistant Professor  & & Phone: (540) 231-0908 \\
Department of Computer Science      & & Fax: (540) 231-9218 \\
Virginia Polytechnic Institute and State University           & & Email: chjung@cs.vt.edu \\
2202 Kraft Drive Blacksburg, VA 24060           & & http://www.cs.vt.edu/\~{}chjung
\end{tabular}
}

%\setlength{\leftmargin}{0pt}
%\renewcommand{\theenumi}{\Alph{enumi}}
%\renewcommand{\labelenumi}{\bfseries\theenumi.}
%\renewcommand{\theenumii}{\arabic{enumii}}
%\renewcommand{\labelenumii}{\theenumii.}

\begin{description}
\item \textbf{Professional Preparation}
    \begin{itemize}
        \item Chungnam National University, South Korea: Computer Engineering, B.S., 2003.
        \item Seoul National University, South Korea: Computer Engineering, M.S., 2005.
        \item Georgia Institute of Technology: Computer Science, Ph.D., 2013.
    \end{itemize}

\item \textbf{Appointments}
    \begin{itemize}
        \item \textbf{Virginia Polytechnic Institute and State University}, Blacksburg, VA\\
	Assistant Professor: August 2013--current
        \item \textbf{Google}, Compiler Optimization Team, Mountain View, CA\\
        Research Intern: Summers (May--Aug) of 2010, 2011, 2012
%        \item \textbf{Georgia Institute of Technology}, Atlanta, GA\\
%              Research/Teaching Assistant: August 2008--July 2013
        \item \textbf{Electronics and Telecommunications Research Institute (ETRI)}, Daejeon, South Korea\\
        Research Staff Member: Feb 2005--July 2008
    \end{itemize}



%\item \textbf{Recognition}
%    \begin{itemize}
%				\item Google Faculty Research Awards, 2015
%				\item Patents: 2 U.S. patents awarded (2015, 2009), 2 U.S. patents pending.
%				\item Facebook Fellowship Finalist, 2012
%				\item Contribution to GCC 4.5 (http://gcc.gnu.org/news.html), 2010
%				\item Highest Ranked Paper, Workshop on Parallel Execution of Sequential
%				Programs on Multicore Architectures (PESPMA), 2009
%				\item Best Paper Award, International Symposium Embedded Technology
%				(ISET), 2006
%				\item Silver Prize, The 11th SAMSUNG HumanTech Thesis Competition, 2005
%
%    \end{itemize}



\item \textbf{Related Products}
    \begin{enumerate}

%\item Changhee Jung, Daeseob Lim, Jaejin Lee, and SangYong Han, ``Adaptive execution method for multithreaded processor-based parallel system'', US Patent 7526637, 2009.
\item Qingrui Liu, and Changhee Jung, ``Lightweight Hardware Support for
				Transparent Consistency-Aware Checkpointing in
				Intermittent Energy-Harvesting Systems'' in 
				IEEE Non-Volatile Memory Systems and Applications Symposium (NVMSA) 2016.

\item Qingrui Liu, Changhee Jung, Dongyoon Lee, and Devesh Tiwari, ``Compiler Directed Soft Error Detection and Recovery to Avoid DUE and SDC via Tail-DMR,'' in ACM Transactions on Embedded Computing Systems (TECS) 2016.

\item Qingrui Liu, Changhee Jung, Dongyoon Lee, and Devesh Tiwari, ``Low-Cost Soft Error Resilience with Unified Data Verification and Fine-Grained
Recovery,'' in 
IEEE/ACM International Symposium on Microarchitecture (MICRO) 2016

\item Qingrui Liu, Changhee Jung, Dongyoon Lee, and Devesh Tiwari, ``Compiler-Directed Lightweight Checkpointing for Fine-Grained Guaranteed Soft
Error Recovery,'' in 
ACM/IEEE International Conference for High Performance Computing, Networking,
Storage and Analysis (SC) 2016, {\bf Best Student Paper Finalist}


\item Tong Zhang, Changhee Jung, and Dongyoon Lee, 
``ProRace: Practical Data Race Detection for Production Use'', in
	International Conference on Architectural Support for Programming Languages
	and Operating Systems (ASPLOS) 2017.



   \end{enumerate}

\item \textbf{Other Products}
    \begin{enumerate}
	\item
Changhee Jung and Nathan Clark, 
``DDT: Design and Evaluation of a Dynamic Program Analysis for Optimizing Data
Structure Usage'', in 
IEEE/ACM International Symposium on Microarchitecture (MICRO) 2009.

	\item 
Changhee Jung, Brian Railing, Nathan Clark, Santosh Pande, and Silvius Rus, 
``Brainy: Effective Selection of Data Structures'', in 
ACM SIGPLAN Conference on Programming Language Design and Implementation
(PLDI) 2011.

	\item Sangho Lee, Changhee Jung, Santosh Pande,	
	``Detecting Memory Leaks Through Introspective Dynamic Behavior
	Modelling Using Machine Learning'', in
	International Conference on Software Engineering (ICSE) 2014.

	\item Changhee Jung, Sangho Lee, Easwaran Raman, Santosh Pande,	
	``Automated Memory Leak Detection for Production Use'', in
	International Conference on Software Engineering (ICSE) 2014.


	\item Tong Zhang, Dongyoon Lee, and Changhee Jung, 
	``Efficient Data Race
	Detection Using Commodity Hardware Transactional Memory'', in
	International Conference on Architectural Support for Programming Languages
	and Operating Systems (ASPLOS) 2016.



	%\item Silvius Rus, Lixia Liu, and Changhee Jung, ``libstdc++ profile mode", in release of GCC 4.5 (http://gcc.gnu.org/news.html) 2010.

    \end{enumerate}

%\item \textbf{Patents}
%    \begin{enumerate}
%	\item ``Program Subgraph Identification,'' USPTO \#7343482
%	\item ``Configuration Data Re-Use,'' USPTO \#7318143
%	\item ``Translation of SIMD Instructions in a Data Processing System,'' Application \#60/847,909
%	\item ``Application-Specific Processing on a General-Purpose Core via Transparent Instruction Set Customization,'' Application \#60/619,949
%	\item ``CCA - Tightly Coupled Accelerator,'' Application \#11/046,555
%    \end{enumerate}

\item \textbf{Synergistic Activities}
    \begin{itemize}
	\item Publicity and Publication Chair
	%\item Publicity and Publication Chair: ASPLOS (2016)
	    \begin{itemize}
		\item International Conference on Architectural Support for
		Programming Languages and Operating Systems (ASPLOS 2016)
    \end{itemize}
	

%   \begin{itemize}
    \item Technical Program Committee
						%\item Technical Program Committee: IPDPS (2018), CGO (2017), ICPADS (2014, 2015), LCTES (2014), Euro-Par (2014)
    \begin{itemize}
	\item IEEE International Parallel and Distributed Processing Symposium (IPDPS) 2018
	\item IEEE/ACM International Symposium on Code Generationand Optimization (CGO) 2017
	\item IEEE International Symposium on Workload Characterization (IISWC) 2017
	\item IEEE Non-Volatile Memory Systems and Applications Symposium (NVMSA) 2017
	\item Annual Workshop on Emerging Parallel and Distributed Runtime Systems and Middleware (IPDRM) 2017
	\item IEEE International Conference on Parallel and Distributed Systems (ICPADS) 2014, 2015
	\item ACM SIGPLAN/SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems (LCTES) 2014
	\item International European Conference on Parallel Processing (Euro-Par) 2014
    \end{itemize}
%    \end{itemize}

%    \begin{itemize}
    \item Manuscript Review
    %\item Manuscript Review: IEEE Transcations on Computers, IEEE Transactions on Parallel and Distributed System, IEEE Computer Magaznie, Journal of Parallel and Distributed Computing, Empirical Software Engineering Journal, ISCA, MICRO, and various others. 
    \begin{itemize}
	\item IEEE Transcations on Computers (TC)
	\item IEEE Computer Magaznie (Computer)
	\item Journal of Parallel and Distributed Computing (JPDC)
	\item Empirical Software Engineering Journal (ESEJ)
	\item IEEE Transactions on Parallel and Distributed System (TPDS)
	\item ACM Symposium on Principles and Practice of Parallel
	Programming (PPoPP) 2012, 2013
	\item IEEE/ACM International Symposium on Microarchitecture (MICRO) 2009
	\item ACM/IEEE International Symposium on Computer Architecture (ISCA) 2009
    \end{itemize}

%    \item Review Panel
%    \begin{itemize}
%	\item NSF Proposal Review Panel, two times on March and April in 2015
%	\item NSF Proposal Review Panel, one time on March 2016
%    \end{itemize}
%    \begin{itemize}

    \item Software Release 
    \begin{itemize}
		\item Contribution to GCC: the GNU Ccompiler Collection (http://gcc.gnu.org/news.html)
		\item Contribution to TCMalloc: Google’s multithreaded memory allocator \\ (http://goog-perftools.sourceforge.net/doc/tcmalloc.html)
		\item TxRace: Intel RTM based data race detector (https://github.com/lzto/TxRace)
		\item ProRace: Intel PEBS/PT based data race detector (https://github.com/lzto/ProRace)
    \end{itemize}


%    \item Patent Awarded
%    \begin{itemize}
%	\item Adaptive execution method for multithreaded processor-based parallel system, US 7526637
%	\item Distributed memory allocation in multi-threaded programs, US 9063668
%    \end{itemize}


%    \begin{enumerate}
%	\item Contribution to GCC 4.5 (http://gcc.gnu.org/news.html) 2010
%	%: implementation of many C++ Standard
%	%library constructs with an additional analysis layer that gives
%	%performance improvement advice based on recognition of suboptimal usage
%	%patterns.
%    \end{enumerate}
    \end{itemize}


\ignore{
\item \textbf{Collaborators and Other Affiliations}
    \begin{itemize}
	\item\textbf{Recent Collaborators (Total: 7)}\\
Nathan Clark (Virtu Financial),
Sangho Lee (Oracle),
Dongyoon Lee (Virginia Tech),
Markus Levy (EEMBC),
Easwaran Raman (Google)
Silvius Rus (Cloudera),
Devesh Tiwari (ORNL)

        \item\textbf{Graduate Advisor (Total: 1)}\\
Santosh Pande (Georgia Tech)

%        \item\textbf{Graduated Students and Postdoctoral Scholars}\\
%None
    \end{itemize}
}



\end{description}

\end {document}

