%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bio sketch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}
\centerline{ \bf\Large Haibo Zeng}
\vskip 0.2 true in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}

%\begin{center}
%{Assistant Professor}\\
%{The Bradley Department of Electrical and Computer Engineering},
%{Virginia Tech}\\
%\vspace{2ex}
%\end{center}

\noindent
357 Durham Hall
     \hfill Email: {hbzeng@vt.edu}\\
Virginia Tech
     \hfill Phone: (540)~231-5961\\
Blacksburg, VA~~24061-0281
     \hfill Fax: (540)~231-3362\\

\noindent
\textbf{PROFESSIONAL PREPARATION}
\vspace{-1ex}
\begin{table}[h]
\begin{tabular}{ l l l l r }
~~& Tsinghua University, China          & Electrical Engineering   & B.E.  & 1999 \\
~~& Tsinghua University, China          & Electrical Engineering   & M.E.  & 2002 \\
~~& Univ. California at Berkeley~ & Electrical Engineering and Computer Sciences~  & Ph.D. & 2008 \\
\end{tabular}
\end{table}

\noindent
\textbf{APPOINTMENTS}
\vspace{-1ex}
\begin{table}[h]
\begin{tabular}{ l l l l }
~~& Assistant Professor & Virginia Tech, Blacksburg, VA    & 2014 - present \\
~~& Assistant Professor          & McGill University, Montreal, Canada  & 2011 - 2014 \\
~~& Research/Senior Researcher~~~            & General Motors R\&D, Palo Alto, CA~~~~~~~~~~~    & 2008 - 2011 \\
\end{tabular}
\end{table}



\noindent
\textbf{AWARDS and Recognitions}

\begin{itemize}
\vspace{-2ex}
\item {Best Student Paper Award}, IEEE Real-Time Systems Symposium, 2017.
\vspace{-2ex}
\item {Best Paper Award}, Euromicro Conference on Real-Time Systems, 2013.
\vspace{-2ex}
\item {Peter Silvester Faculty Research Award}, McGill University, 2013.
\vspace{-2ex}
\item {Best Paper Award}, IEEE Symposium on Industrial Embedded Systems, 2011.
\vspace{-2ex}
\item {Best Paper Award}, IEEE Symposium on Industrial Embedded Systems, 2009.
\end{itemize}


\noindent
\textbf{PRODUCTS}

\textbf{Five products/publications most closely related to the proposed project}
\begin{enumerate}

\vspace{-1ex}
\item
Y. Zhao and H. Zeng.
\newblock The Concept of Response Time Estimation Range for Optimizing Systems Scheduled with Fixed Priority.
\newblock {\em IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)}, April 2018 

\vspace{-2ex}
\item
Y. Zhao and H. Zeng.
\newblock The Virtual Deadline based Optimization Algorithm for Priority Assignment in Fixed-Priority Scheduling.
\newblock {\em IEEE Real-Time Systems Symposium (RTSS)}, December 2017. \textbf{DOI}: 10.1109/RTSS.2017.00018. {\bf (Best Student Paper Award)}

\vspace{-2ex}
\item
Y. Zhao and H. Zeng.
\newblock An Efficient Schedulability Analysis for Optimizing Systems with Adaptive Mixed-Criticality Scheduling.
\newblock {\em Real-Time Systems Journal}, 53(4): 467-525, July 2017. \textbf{DOI}: 10.1007/s11241-017-9267-6.

\vspace{-2ex}
\item
Y. Zhao and H. Zeng.
\newblock The Concept of Unschedulability Core for Optimizing Priority Assignment in Real-Time Systems.
\newblock {\em Conference on Design, Automation and Test in Europe (DATE)}, March 2017. \textbf{DOI}: 10.23919/DATE.2017.7926988.

\vspace{-2ex}
\item
H. Zeng and M. Di Natale.
\newblock An Efficient Formulation of the Real-time Feasibility Region for Design Optimization.
\newblock {\em IEEE Transactions on Computers (TC)}, 62(4): 644-661, April 2013. \textbf{DOI}: 10.1109/TC.2012.21.

\end{enumerate}

\textbf{Five other significant products/publications}

\begin{enumerate}

\vspace{-1ex}
\item 
Q. Liu, L. Deng, H. Zeng, and M. Chen.
\newblock A Tale of Two Metrics in Network Delay Optimization.
\newblock {\em IEEE International Conf. Computer Communications (INFOCOM)}, April 2018

\vspace{-2ex}
\item
Y. Zhao, C. Peng, H. Zeng, and Z. Gu.
\newblock Optimization of Real-Time Software Implementing Multi-Rate Synchronous Finite State Machines.
\newblock {\em ACM International Conference on Embedded Software (EMSOFT)}, October 2017. \textbf{DOI}: 10.1145/3126515. {\bf (Best Paper Candidate)}

\vspace{-2ex}
\item
C. Dong, H. Zeng, and M. Chen.
\newblock Online Algorithms for Automotive Idling Reduction with Effective Statistics.
\newblock {\em IEEE Transactions on Computer Aided Design of Integrated Circuits and Systems (TCAD)}, 34(11): 1742-1755, November 2015. \textbf{DOI}: 10.1109/TCAD.2015.2469779.

\vspace{-2ex}
\item
F. Kong, C. Dong, X. Liu, and H. Zeng.
\newblock Quantity vs Quality: Optimal Harvesting Wind Power for the Smart Grid.
\newblock {\em Proceedings of the IEEE}, 102(11): 1762--1776, November 2014. \textbf{DOI}: 10.1109/JPROC.2014.2359448.

\vspace{-2ex}
\item
H. Zeng and M. Di Natale.
\newblock Using Max-Plus Algebra to Improve the Analysis of Non-Cyclic Task Models.
\newblock {\em 25th Euromicro Conference on Real-Time Systems (ECRTS)}, July 2013. \textbf{DOI}: 10.1109/ECRTS.2013.30. {\bf (Best Paper Award)}


\end{enumerate}



\noindent
\textbf{SYNERGISTIC ACTIVITIES}


\vspace{-1ex}
\begin{itemize}
\item
Edited journals and organized conferences/workshops\\
{\bf Highlight:} Organized two workshops on automotive electronics at the premier conference on electronic design automation, Design Automation Conference (DAC), which helped nurture broader interests in the community and eventually led to a regular Automotive Track in DAC.
\begin{itemize}
\vspace{-.5ex}
\item Associate Editor,
\emph{Design Automation for Embedded Systems}, September 2016-present

\vspace{-.5ex}
\item Associate Editor,
\emph{Journal of Systems Architecture}, Elsevier, June 2016-present

\vspace{-.5ex}
\item Program Co-chair,
\emph{11th IEEE Symposium on Industrial Embedded Systems}, 2016

\vspace{-.5ex}
\item Publication Chair,
\emph{Embedded Systems Week}, 2015, 2016

\vspace{-.5ex}
\item Track Chair of
``AUTO1: design methods for automotive systems and software - systems and architecture \& software design''
at \emph{Design Automation Conference (DAC)} in 2014

\vspace{-.5ex}
\item Co-edited a journal special issue on {System Level Design of Automotive Electronics/Software}
in \emph{IEEE Embedded Systems Letters} in 2013

\vspace{-.5ex}
\item Co-organized a Workshop ``System Level-Design of Automotive Electronics/Software''
at \emph{49th Design Automation Conference} (with A. Ghosal and P. Giusto) in 2012

\vspace{-.5ex}
\item Co-organized a Workshop ``Time analysis and model-based design, from functional models to distributed deployments''
at \emph{Embedded Systems Week} (w/ M.~Di Natale) in 2011

\vspace{-.5ex}
\item Co-organized a Workshop ``Intra and Inter-Vehicle Networking: Past, Present, Future''
at \emph{48th Design Automation Conference} (with A. Ghosal and P. Giusto) in 2011

\vspace{-.5ex}
\item Co-edited a journal special issue on {Automotive Embedded Systems}
in \emph{IEEE Embedded Systems Letters} in 2010

\end{itemize}

\item
Technical program committees ({\em selected}):
\begin{itemize}

\vspace{-.5ex}
\item
IEEE Real-Time Systems Symposium (RTSS), 2015--2018

\vspace{-.5ex}
\item
ACM/IEEE Design Automation Conference (DAC), 2014--2016, 2018

\vspace{-.5ex}
\item
IEEE Real-Time \& Embedded Technology \& App. Symp. (RTAS), 2012, 2016, 2018

\vspace{-.5ex}
\item
Conference on Design, Automation and Test in Europe (DATE), 2010, 2012, 2013, 2018

\vspace{-.5ex}
\item
ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS), 2018

\vspace{-.5ex}
\item
Conf. Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2014--2018

\vspace{-.5ex}
\item
IEEE/ACM International Conference on Computer-Aided Design (ICCAD), 2015--2017

% \vspace{-.5ex}
% \item
% ACM International Conference on Future Energy Systems (ACM e-Energy), 2016--2017
\end{itemize}

\item
Co-authored books / book chapters
\begin{itemize}

\vspace{-.5ex}
\item H. Zeng \textit{et al.}
\newblock Networked Real-Time Embedded Systems.
\newblock In \emph{S. Ha and J. Teich (eds.), Handbook of Hardware/Software Codesign}, Springer, 2017

\vspace{-.5ex}
\item \emph{Embedded Systems Development - From Functional Models to Implementations}
(with A. Sangiovanni-Vincentelli, M. Di Natale, and P. Marwedel), Springer, 2013.

\vspace{-.5ex}
\item \emph{Understanding and Using the Controller Area Network Communication Protocol: Theory and Practice}
(with M. Di Natale, P. Giusto, and A. Ghosal), Springer, 2012.
\end{itemize}


\end{itemize}






