\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{titlesec}
\usepackage[font=small]{caption}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{overpic}
\usepackage{comment}
\usepackage{color}
\usepackage{xcolor}


\titlespacing*{\section}{0pt}{1ex}{1ex}
\titlespacing*{\subsection}{0pt}{1ex}{1ex}
\titlespacing*{\subsubsection}{0pt}{1ex}{1ex}

\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}%
  {\z@}{1ex \@plus 1ex \@minus .2ex}{-1em}%
  {\normalfont\normalsize\bfseries}%
}
\makeatother

\newcommand{\CJ}[1]{{\color{purple}\bfseries [[CJ: #1]]}}
\newcommand{\ignore}[1]{}

\newcommand{\eg}{\textit{e.g.,}~}
\newcommand{\ie}{\textit{i.e.,}~}
\newcommand{\pcomment}[1]{{\color{red}{#1}}}
\newcommand*{\TitleFont}{\usefont{\encodingdefault}{\rmdefault}{b}{n}\fontsize{12}{14}\selectfont}
\renewcommand\refname{References Cited}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\title{\vspace{-5ex}\TitleFont\textbf{CPS: Medium: Unified Planning, Computation, and Software Reliability in Heterogeneous Autonomous Networks\vspace{-8ex}}}
\date{}
\author{}

\begin{document}

\maketitle

\vspace{-5mm}

\section{Introduction}

The goal of this research project is to 

figure to sell the fundamental concept that motion/tasking is tightly coupled with computation and software reliability.

\textcolor{red}{From CPS call:  Advances in CPS will enable capability, adaptability, scalability, resiliency, safety, security, and usability that will expand the horizons of these critical systems.  We hit adaptability (dynamism and learning), scalability (improved computational complexity, real-time guarantees), and resiliency/safety/security (software robustness).}

\textcolor{red}{From CPS call:  While tremendous progress has been made in advancing CPS technologies, the demand for innovation across application domains is driving the need to accelerate fundamental research to keep pace.  We are certainly proposing innovations across domains, so we need to sell this.}

\textcolor{red}{Decentralization spectrum arguments make sense here, as coupling the adaptation of computation and robot decision-making/planning could be interpreted as selecting points on the decentralization spectrum.}

\textcolor{red}{From CPS call:  The CPS program aims to develop the core research needed to engineer these complex CPS, some of which may also require dependable, high-confidence, or provable behaviors.  We are looking at hard vs.\ soft constraints in a novel way, which hits this idea.}

\textcolor{red}{From CPS call:  By abstracting from the particulars of specific systems and application domains, the CPS program seeks to reveal cross-cutting, fundamental scientific and engineering principles that underpin the integration of cyber and physical elements across all application domains.  Do not sell the application too hard, make it clear that we offer widely applicable fundamental research (with examples of application domains.}

\textcolor{red}{From CPS call:  Projects that take a coordinated approach, balancing theory with experimentation;
New perspectives on existing systems yielding breakthroughs as well as revolutionary new system concepts opening up new CPS research horizons.  We hit both of these, sell it.}

\textcolor{red}{From CPS call:  The CPS program welcomes foundational research that spans a wide spectrum of Research Impacts including science, technology, and engineering, as described below.  Highlight how we hit these, see solicitation for details.}

\textcolor{red}{Describe how we fulfill the areas from II.A Research Areas and Challenges in the solicitation.}

\textcolor{red}{From CPS call:  All projects are strongly encouraged to share results, including software and other artifacts, with the CPS research community through the CPS Virtual Organization (CPS-VO). Plans for sharing should be described in the Data Management Plan.}

\textcolor{red}{FIGURE?  Decentralization spectrum, specifically related to computation/reliability.}

Medium Projects must clearly describe why the research requires a multi-disciplinary approach (pg. 9).

\textcolor{blue}{HAIBO:  Please add any important story points here.  If you have already written relevant introduction parts for previous proposals please add those as well.}

\textcolor{blue}{CHANGHEE:  Please add any important story points here.  If you have already written relevant introduction parts for previous proposals please add those as well}

\section{Background}

This proposal focuses on .  For this to be possible, a number of issues must be addressed, ranging from  

\paragraph{Planning and Task Allocation}

General state of the art and then focus on any works that have looked at planning/action/sensing-computation relationships.

We see our objective of integrating learned computational maps into task allocation and motion planning as analogous to the recent trend of learning communication quality maps for multi-robot coordination.  For many years, multi-robot coordination was assumed to occur according to symmetric disks of interaction \cite{}, which in reality is a poor approximation.  Indeed, link quality estimation is of fundamental importance in wireless networks, and recent work is taking steps to learning a communication environment to improve multi-robot communication when coupled with motion optimization \cite{Karjee2017-vw,Lowrance2016-yp,Lowrance2017-ln,Di_Caro2015-hh,Flushing2014-wz,Kudelski2014-bs,Di_Caro2013-wz}.  We argue the current perspective on computation and software reliability in multi-robot (or generally multi-agent) systems is even more primitive than the symmetry assumption in communication: robotic tasking and motion planning at the state of the art overwhelmingly treats computation as a black box, \textbf{an assumption that we aim to relax}.


Over the years, a great amount of research has been carried out in the task allocation area within the robotics  community.  Relevant examples include the sequential auction methods \cite{Choi:2009,Sujit:2007,Zheng:2006,Lagoudakis:2004}, each solving a variation of the linear assignment problem with provable suboptimality, market-based works such as \cite{Bertsekas:1988bu,Zavlanos:2008ju,Luo:2015} which achieve near-optimal guarantees, and \cite{Zlot:2006}, which provides an early example of abstract task independence through boolean-type relations.  It is also important to point out taxonomies that have been performed in task allocation, such as \cite{Gerkey:2004} and more recently \cite{Korsah:2013}, which provide a far deeper literature survey.

\paragraph{Runtime Resource Optimization.}

Resource optimization of time-critical CPS (such as UAV) has long been studied but still largely relies on ad hoc approaches that are only suitable for usage at design-time. Briefly speaking, they can be classified into three categories. The first is based on meta heuristics such as simulated annealing (SA)~\cite{KimICCAD2014} and genetic algorithm (GA)~\cite{KangDAC2014}. The second is to develop heuristics that are strongly problem specific but with no performance guarantees~\cite{HanDATE2015, KashifRTAS2016, AlhammadRTAS2016, BiondiICCPS2016}. The third is to directly formulate the problem in existing frameworks such as branch-and-bound (BnB)~\cite{AltmeyerECRTS2014}, integer linear programming (ILP)~\cite{AzimDATE2014, AkessonRTAS2015}, or convex optimization (CO)~\cite{HuangEMSOFT2014}. In the above works, the schedulability analysis is based on existing techniques, e.g., WCRT calculation which is shown to be inefficient~\cite{BiniRTSJ2008, ZengTC2013}. This mindset is also followed by the algorithms for problems studied in this proposal, such as offloading~\cite{TomaECRTS2013,TomaSAC2013,TomaRTCSA2014,DongSEC2017}. All the above approaches are too slow to be suitable for runtime optimization and/or suboptimal with no approximation ratio. 

Instead, we develop paradigm shifting algorithms that run several magnitudes faster than existing ones (thus promising for use in dynamic resource management) while providing optimal or close-to-optimal solutions. Our approach challenges the
current mindset of directly utilizing standard optimization frameworks and validation-oriented timing analysis. The new approach is to develop (1) specialized (yet general for time-critical CPS) optimization algorithms that leverage domain-specific knowledge to efficiently learn from an infeasible solution and rule out many similar ones; (2) unsafe but close-to-exact timing analysis techniques that can quickly and mostly accurately detect solution infeasibility.

\paragraph{Software Reliability}

\textcolor{blue}{CHANGHEE:  Please add a literature survey here (this should tell the story, specific literature comparisons should also appear in your research section).  Below I summarized what I thought should appear.  Please add/change as you see fit.}

General state of the art and then focus on recent advances of software reliability in autonomous systems (UAVs as an example).

\paragraph{Novelty}  Unifying the above in addition to novelties in each individual area.  \textcolor{blue}{HAIBO:  Very briefly describe the high-level novelty in your area (I assume online/dynamic)}.  \textcolor{blue}{CHANGHEE:  Very briefly describe the high-level novelty in your area (I assume generating code on a performance-reliability spectrum)}.

\section{Research Description}

\begin{figure*}[t!]
	\centering \includegraphics[width=.95\linewidth]{figs/unified_planning_compute_reliability.pdf}
	\caption{Our proposed solution for unified planning, computation, and reliability in autonomous networks.} 
    \label{fig:experiments}
\end{figure*}

\textcolor{red}{From CPS call:  Research Description: This is the intellectual heart of the Project Description and must also include "Intellectual Merit" as a subsection, as required in the PAPPG. The Research Description section must describe the technical rationale and technical approach of the CPS research. It should describe the challenges that drive the research problem. It must identify how the research integrates cyber and physical components. It must explain how the proposal goes beyond sensing and how the system "closes the loop". For research focusing on "tools for CPS design or verification", the proposal must show how these tools are applicable to CPS, which have cyber and physical components that "close the loop". This section should identify the core CPS research areas being addressed (as described in II.A), and how the research outcomes are translational to other application domains. The section should also explain the research component(s) of the project and their specific contribution to CPS science, engineering, and/or technology. This section should also explain how the project research fits the Program Description for the class of proposal—Small, Medium, or Frontier—as described in Section II.B. Classes of Projects. This section should describe specific activities for performing the research. It should provide the project research plan including descriptions of major tasks, the primary organization responsible for each task, and the milestones. The research description must include a Gantt chart which lays out the sequence of major activities and their inter-dependencies.}

In our last meeting we identified the following themes, all of which fall under the umbrella of reliable UAVs (with arguments for applicability to a wide range of systems):
\begin{itemize}
\item Dynamism - with autonomous robots in the loop, the problem becomes uniquely dynamic and thus we must respect the fundamental optimality/time tradeoff, both at the robotic decision-making / planning level and at the computational tasking / software reliability level.
\item Optimality vs.\ time complexity - approximate algorithms with tractable time complexity and suboptimality guarantees at all levels (robotic, computational tasking, and software reliability) will be critical.
\item Hard vs.\ soft guarantees (or constraints) - in respecting the optimality/time tradeoff it follows that our systems need to provide the capability to enforce both hard and soft guarantees/constraints (e.g., no collisions vs.\ probability of meeting a task deadline), as well as the ability to reason about how guarantees vary based on context.
\item Software failure/attack/interference robustness - Changhee's software reliability guarantees.  The idea here is to extend the static nature of this work to the dynamic, real-time nature of UAVs.
\item Correlations between environments/contexts/objectives and the requirements on robotic sensing quality, decision-making, tasking, etc., the related computational burden, along with the strength of hard/soft guarantees and software robustness.
\item Reinforcement learning as a response to dynamism in complex action/sensing/computation environments.  Ideally, learning would occur at all levels (robotic, computational tasking, and software reliability).
\item Power, time, and computational load as critical variables for UAVs, with example of changing cpu frequency for power, interfaces with Changhee’s work.
\item Decentralized?
\end{itemize}

Complex decision-making (eg humans playing chess) often involves learning computation / utility tradeoffs and exploiting them for quality decisions under time constraints and dynamism.  Anytime planners begin to realize this relationship but do not reason, learn, or exploit the tradeoffs.  umbrella concept of decision-making now so that future decisions are easier to make.  we see this in chess where objectjvely inferior decisions are made for pracvtical clarity of future decisions under time / comoputational constraints.

We take some inspiration from recent insights into the 'cognitive map', a hypothesis proposes that brain builds a unified representation of the spatial environment to support memory and guide future action \cite{Epstein2017-tj}.  Indeed, qualitatively we witness planning behaviors in humans that clearly account for ease of computation over the long-term (chess example), which ultimately is like a spatial representation of ease of play (or expected computability of future plans).

\textcolor{red}{FIGURE:  spectrum of deployment environments with associated correlations of environment with sensing / decision-making needs and computations along with resilience to hard/soft guarantees and software robustness.  Localization and decision-making are good objectives that vary greatly based on environment.}

\subsection{Intellectual Merit}

\textcolor{red}{From CPS call:  Identifies the core CPS research being addressed and how the research outcomes are translational to other application domains.}

\subsection{Ryan Ideas}

Decentralized matroid optimization for high-level robotic tasking with hard/soft constraints, online arrival and learning, with interfaces to computational tasking (coupling between robotic tasking and computational tasking), reliability, and environmental influences (also need to think about topological constraints to support robotic objectives like agreement and localization). 

Lit review if multi-robot tasking has ever been coupled with computational tasking with deadlines.

Learning computational maps, can be seen as analogous to recent pushes in estimating communication environments for robotic communication.  Lit review if this has been done, this seems unique to highly dynamic systems operating across diverse environments.

Hard and soft constraints on multi-robot planning with computation map learning, probabilistic computational task deadlines, and reliability.

Need a clear description of the robotic tasks, related sensing or algorithmic needs, and necessary computational tasks and why computation can vary dramatically in the environment.  The argument ultimately becomes that there is a strong and unstudied environment-computation relationship in multi-robot systems (can this be related to phenomena in humans/animals?), which implies a tasking/motion-computation relationship.

A major source of computational need is replanning, both at the motion and task level, thus studying this replanning / computation, environment relationship is core to these research tasks.

Computational / reliability maps should be parameterized based on task / what is being sensed (i.e., a multivariate map where task type determines computation, which would also allow for modeling task-task computation correlations).

Study from two perspectives:  objective function is sensing / task quality, constraints are probability of computational / reliability guarantees; and objective function is computational quality with hard reliability task completion, constraints are probability of level of task / sensing quality.  Model using chance-constrained optimization, with focus on decentralization.

Assume heterogeneous agents, where tasks / sensing induce varying computational needs and reliability.

Tackle reliability from two perspectives:  at the software level; and at the high-level tasking level by expendability (selecting those agents that can undergo more or even too much unreliability), this is the key novelty at the tasking level, in addition to the coupling with computation / reliability.

Coupling between high-level tasking and motion.

Learning task / computation / power / timing needs

Computation, power, timing are critical optimization / decision variables

Choosing hard vs soft constraints (as an interface to computational tasking)

Exploration vs. exploitation as having vary computational loads and is thus a unique perspective on the planning - computational relationship.

High-level tasking, from the new perspective of expendability (planning hard vs soft constraints); decentralized motion planning from two perspectives (hard vs. soft, which is the major interface between tasking and motion, constraints as an interface) and also replanning (planning that takes into account its own computational burden, planning such that future plans are 'easier'); unified tasking and motion, as well as interfaces with lower level scheduling and reliability.

An important concept is that in a truly distributed autonomous network computational offloading will induce agents that are computing for purposes other than their own, this implies that tasking as well as motion planning must interface with lower level computational scheduling and software reliability modules, as tasking / planning generates additional sequences computational tasks in the network.

\subsection{Task 1:  Computation and Reliability-Aware Task and Motion Planning}

Timing correctness is to ensure the timing constraints, such as deadlines on individual tasks and cause-effect task chains are predictably satisfied. It is essential since the tasks UAVs and UGVs conduct are time-critical. However, timing analysis is recognized as a major hurdle for optimizing such systems~\cite{SeshiaTCAD2017}. 
For most settings it is NP-complete~\cite{EisenbrandRTSS2008,EisenbrandSODA2010}, some even in the strong sense~\cite{MokReport1983,StiggeECRTS2012,EkbergECRTS2015}. Taming this key difficulty allows us to drastically improve the capability of optimization techniques, and to revolutionize the operation of networks of autonomous UAVs and UGVs.

offloading is a recent trend in autonomous network, however in that context computation offloading decisions are made as a black box, i.e., there is no coupling between the decisions a system makes, the resulting computational needs, and low-level task scheduling or offloading.

We view high-level tasks as decomposable into a set or sequence of lower level tasks that must be scheduled.  At this level, learning occurs in two manners:  learning power, computation, timing, reliability relationships for a finite set of high-level / low-level task sets; and learning.

Look at the general problem of task sequences (this also connects nicely with our motion planning novelties, as whatever cost estimates we make at the tasking level pass as constraints to the planning level, a function of decoupling).

Key novelty is the expendability (choosing hard vs. soft constraint subsets is how we realize this) idea in this context and also the umbrella concept of decision-making now so that future decisions are easier to make (this can be seen as an interpretation of planning such that schedulability holds over a time horizon, this also applies for planning).

Scheduability (linkage with Haibo's work) should show up as a constraint, since we know the relationship between high-level tasks and low-level computational tasks and software kernels

distributed combinatorial optimization with matroid (topology is important as its a distributed network) and chance constraints (the interface with computation / reliability) and reinforcement learning (greedy with selective improvement allows slidable computation, with performance guarantees.); efficient retasking in combinatorial optimization (give analogy that full reassignment is often wasteful, reuse as much as possible which can occur clearly in topological optimization as you are reusing structural relationships that have already been determined and remain unaltered) as a novelty (retasking a necessity due to learning).

Part of the allocation decision must be software version; when allocated a high-level task low-level computational task are associated and thus we know what kernels we need, which means kernel versions can also be part of the decision space

Sell more complex constraints in task allocation (citing ICRA), feasible solutions are now connected with schedulability (either hard or soft) and reliability. 

distributed matroid optimization (sell the better version i developed but not published), local matroid optimizations, so matroid optimization is a computational kernel

matroid constraints occur at the high-level task (ie what combinations of tasks are feasible), while hard/soft scheduling constraints occur at the computational task level (this induces situations where a combination of tasks may be feasible but unschedyable, or scheduable but infeasible at the high level), we propose to investigate this multi-scale constraint space by merging matroid optimization with the techniques in Haibo's section (the issue is that a greedy algorithm is unlikely to work well, so we need a greedy algorithm with guided improvements, perhapsz greedy initial solution with improvements guided by Haibo's techniques, in fact since scheduability is not coupled across agents by assumption we can argue that a greedy algorithm that simultaneously checks matroid membership and scheduability may be reasonable, also need a cost here that mixes high-level payoff (power, task value, reliability), low-level payoff (computation, power), ).

rigidity and connectivity matroids (localization and consensus, to support motion and replanning)

tasks are not necessarily robots going to locations, but may be high-level computational tasks (eg object recognition) that can be decomposed into a set of low-level computational tasks (thus with high-level task allocation a UAV may be assigned to perform its own object recognition, if scheduking permits, or it may be shifted to say an edge ckluster where scheduasbility may be feasible, in a sense what we achieve is task/scheduling aware dynamic offloading).

Task allocation represents a fundamental building block for collaborative multi-robot systems.  In order to achieve high-level autonomous goals and cope with dynamic environments, task allocation models and optimization methods are required that are efficient, scalable, and expressive.  Otherwise, allocation plans for multi-robot teams may be intractable or lack sufficient mission complexity.  

\subsubsection{Task 1.1:  Learning Spatial Computation and Reliability Maps} \label{sec:mapping}

The cost (or utility) of tasks are assumed to be known a priori in the large majority of task allocation results \cite{} (even recent results continue this trend, e.g., \cite{}).  Instead, we argue that highly dynamic systems, like UAVs, tasked with complex composite objectives must \emph{learn} task parameters (such as cost or constraint variables) \emph{online} and \emph{incrementally}.  Only recently has interest shifted to the integration of \emph{learning} into task allocation \cite{}.  In comparison to existing work, our \textbf{novelty} is based on the observation that an agent's tasking and/or motion directly impacts how it interacts with the world and thus what it \emph{computes} and how \emph{reliably} it does so.  We therefore propose to learn spatial maps that relate computational parameters such as load, task timing, and power consumption, and software reliability metrics such as (\textcolor{blue}{CHANGHEE:  Can you help with the appropriate name for a software reliability parameter that we can measure, e.g., bit-level error rate??}) (due to influences such as radiation processes or adversarial attacks), to spatial configurations of a system in the tasking environment.  Indeed, different environment classes impact computation and reliability in widely varying ways.  For example, consider the following cases:  GPS vs. GPS-denied environments dictate the use of different localization algorithms with vastly different computational and reliability impacts with strong spatial dependence (e.g., visual SLAM compared to cooperative range-based localization); the difficulty of visual feature identification when environments have sparse vs.\ dense features impacts the computational complexity of feature tracking; and environments with influences such as radiation or adversarial attacks will directly impact software errors and thus reliability.  It is our goal to learn a spatial map of these influences in order to couple high-level tasking (and later, motion) with low-level computational scheduling and software reliability.

\paragraph{Our Approach}
Towards this goal, we argue that analytical models for relating spatial configurations to computing and reliability metrics will fail to provide good predictions when employed in real systems, since the complex interplay of the large number of involved factors can hardly be captured in an effective way in a single model. Therefore, it is common practice to rely on measurement-based approaches (e.g., in mapping communication quality), which, in turn, are based on the definition of a set of parameters that are accessible for online measuring and whose analysis can yield robust computation and reliability metric predictions.  At the same time, we aim to avoid the necessity of large offline training datasets as our target application of multi-robot deployment often is grounded on the assumptions that little is known about the deployment environment a priori and memory may be limited.  In building computation and reliability maps these desires lead us to the following \emph{incremental learning} problem:
%
\begin{equation}\tag{Computation/Reliability Map Learning}
\textbf{Find:} \quad \mathcal{M}_t \approx p(\vec{y}_t \;|\; \vec{x}_t, \mathcal{M}_{t-1})
\end{equation}
%
where a mapping (or model) $\mathcal{M}_t$ is inferred at each time $t$ which predicts the probability that an output $\vec{y}_t$ occurs when an input $\vec{x}_t$ is observed, based on the previous mapping $\mathcal{M}_{t-1}$.  This problem often is described by a high dimensional input space \cite{Gepperth2016-fp,Silver2011-zv}, and is found for example whenever systems act autonomously such as in autonomous robotics or driving \cite{Amirat2016-ng,Hammer2015-qp,Menegatti2015-dk,Thrun2010-xw}.  It is important to note that the output of the mapping $\vec{y}_t$ is in general multivariate, which is particularly relevant for our setting.  Indeed, different high-level tasks will yield different mappings from the feature space $\vec{x}_t$ to metrics of computation and reliability $\vec{y}_t$, while also exhibiting nontrivial correlations.  For example, the tasks of localization and visual perception are highly coupled in general and exhibit strong dependence on the environment where robots are deployed and the resulting computational load and reliability influences.  Our goal is to incrementally build maps $\mathcal{M}_t$ through agent measurements $\vec{x}_t$ to capture these relationships so that high-level tasking and motion planning are guided by the critucal low-level issues of resource scheduling (Section \ref{}) and software reliability (Section \ref{}).

In solving the incremental learning problem, we will investigate probabilistic formulations of \emph{locally weighted regression (LWR)} which was created as a nonparametric method that can approximate a wide range of functions, is computationally efficient, and can learn continually from very large amounts of incrementally collected data \cite{Snelson2007-dg,Ting2009-nl,Meier2014-ta}. As an interesting feature, LWR can also regress on non-stationary functions, a beneficial property particulary for our highly dynamic problem setting.  In selecting our solution methodology we will weigh the core challenges in incremental learning, i.e., concept drift \cite{Tsymbal2004-fu,Polikar2014-xh,Ditzler2013-ci,Ditzler2015-qc}, the stability-plasticity dilemma \cite{Mermillod2013-ln}, adaptive model complexity and meta-parameters \cite{Lemos2013-ki}, and memory models \cite{Losing2015-hi}.  Our key \textbf{novelty} will be the determination and benchmarking of feature vectors $\vec{x}_t$ describing the configuration of an autonomous network that allow for effective online mapping to metrics of computation and reliability $\vec{y}_t$ that integrate seemlessly into resource scheduling (Section \ref{}) and software multi-versioning (Section \ref{}). 

%In addition, we will investigate bootstrapping our proposed differential asynchronous auctions with computation and reliability feature data to allow distributed map building across a team of agents.

\subsubsection{Task 1.2:  Scheduling-Aware Task Allocation with Matroid Constraints} \label{sec:schedule_alloc}

We seek four key \textbf{novelties} in integrating high-level task allocation with resource scheduling and software multi-versioning:   (1) more complex constraint representations in both the task space and the agent space; (2) representing topological constraints in the allocation space that are critical for supporting multi-agent coordination; (3) extending the allocation space to include software version selection across a performance-reliabilty spectrum (Section \ref{}); (4) and integrating low-level resource scheduling constraints (Section \ref{}).  It is important to note that novelties (1) and (2) are aimed at \textbf{shifting the multi-agent task allocation paradigm in general}, while (3) and (4) deal explicitly with \textbf{integrating scheduling and software multi-versioning into high-level task allocation}.  

\paragraph{Our Approach}
Notably, there is a fundamental commonality among all task allocation problems:  the notion of \emph{independence}.  Here by independence we refer to the contribution of a given allocation to the overall goal of a team.  If an allocation provides a non-redundant (or in other words, unique) contribution, then it is independent, very much like the notion of linear independence in vector spaces.  A convenient mathematical object for modeling independence is the \emph{matroid}.  Matroid theory has a rather long history of study in mathematical fields \cite{Fisher:78,Oxley97a}, and has been applied recently in areas such as sensor planning \cite{Singh:2009}, network design \cite{Gasparri:2015tf,Williams2014-ft}, and operations research \cite{Fleischer:2011}.  Many well-studied problems fall under the class of matroid optimization.  In fact, the well-known task allocation taxonomy of Gerkey \cite{Gerkey:2004} suggests the matroid as providing optimal solutions only for simple problems (which is certainly true).  However, the taxonomy \cite{Gerkey:2004} stops short of a \emph{general} matroidal characterization of task allocation.  It turns out that matroid intersections are as general as one could hope to be in modeling independence, while remaining approximable with simple greedy methods \cite{Fisher:78}.  As such, we argue that (reasonably sized) matroid intersections represent a promising option for integrating more abstract constraints into task allocation problems.

To ground the discussion, consider a multi-robot (or more generally, multi-agent) system composed of $n$ robots (agents) with indices $\mathcal{A} = \{1,\ldots,n\}$, operating in $\mathbb R^d$, each having position $\mathbf{x}_i \in \mathbb{R}^d$.  It is assumed that the robots can intercommunicate in a proximity-limited way, inducing interactions (topology) of a time varying nature.  The assumed spatial interaction model is formalized by the \emph{directed graph}, $\mathcal G = (\mathcal{A}, \mathcal{E})$ with nodes indexed by the robots, and edges $\mathcal E \subseteq \mathcal A \times \mathcal A$ such that $(i,j) \in \mathcal E \iff  \| x_i-x_j \| \leq \rho(x_i)$, with $\rho(x_i)$ an interaction radius associated with robot $i$.  Next, consider the matroid intersection system given by $\bigcap_{\mathcal{M} \in \mathbb{M}} \mathcal{M} \triangleq \left(\mathcal{V}, \bigcap_{\mathcal{M} \in \mathbb{M}} \mathcal{M}\right)$,
with $\mathbb{M}$ the set of matroidal independence systems, $\mathcal{M}$ a matroidal element, and $\mathcal{V}$ a common ground set.  The system \eqref{eq:matroidinter} models \emph{any} arbitrary (and possibly non-matroidal) independence system \cite{Fisher:78}.  We can then define an optimization problem that is both general and expressive:
%
\begin{equation} \tag{Submodular Optimization with Matroid Intersection}
\max_{S \in \mathcal{V}}   \quad f(S), \quad \text{s.t.} \quad S \in \bigcap_{\mathcal{M} \in \mathbb{M}} \mathcal{M}
\end{equation}
%
with $f(S)$ a \emph{submodular set function} describing the payoff of selecting a solution $S$.  Submodularity is a property of \emph{set functions}, i.e., functions $f \, : \, 2^{\mathcal{V}} \rightarrow \mathbb{R}$, that assign each subset $S \subseteq \mathcal{V}$ a value $f(S)$, where $\mathcal{V}$ is the \emph{ground set}, with $f(\emptyset)=0$.  Submodular set functions exhibit a natural diminishing returns property \cite{Krause:2012}.  A few works, such as \cite{Gourves2013-su} demonstrate the connection between matroids and allocation problems, however not as a generalization.  However, many of the allocation problems outlined in~\cite{Gerkey:2004} (and many more interesting and difficult problems, such as in \cite{Korsah:2013}) can be represented by the above formulation.  We therefore propose this setting for the novelties that follow.

Towards our objective of generalizing both task and agent space constraints, let us first propose an abstraction for defining complex high-level tasks supported by computation with varying levels of software reliability.  Let $R = \{r_1, r_2, \ldots, r_m\}$ be the set of \emph{requirements} of size $m$ which defines the overall team objective, e.g., map a certain critical infrastructure, such as a bridge.  Next, let  $F = \{f_1, f_2, \ldots, f_p\}$ be the set of functionalities which defines the atomic units of work that can be performed, e.g., supporting cooperative localization, detecting objects, visual tracking, etc.  Clearly these functionalities must be supported by the scheduling of CPU-level computational tasks, and thus we let $C = \{\tau_1, \tau_2, \ldots, \tau_c\}$ be the set of LL tasks that can be composed to achieve high-level agent functions.  Finally, depending on the overall system objective (e.g., is safety a key concern?) varying levels of software reliability may be feasible, which we represent with the set $S = \{s_1, s_2, \ldots, s_k\}$.  Now an overall team objective is fulfilled by the \emph{allocation} of some set of tuples describing a feasible composition of requirements, functionalities, computational tasks, and reliability levels. 

\begin{wrapfigure}{r}{0.4\textwidth}
	\centering \includegraphics[width=0.4\textwidth]{figs/task_independence_example}
	\caption{An example of matroidal independence systems for a three robot team.} \label{fig:taskind}
\end{wrapfigure}

As described above, the \emph{matroid} is a fitting generalization to model abstract independences in multi-robot allocation problems.  Indeed, environmental dynamics, robotic state, or changing mission requirements may require complex constraints in the allocation space.  The typical cardinality constraints found in the majority of task allocation work simply cannot express such intricacies  (see Figure \ref{fig:taskind} for a basic independence example where the typical cardinality constraints in task allocation are insufficient).  We require a more abstract, but principled and tractable representation of constraints.  We propose that by respecting a simple set of matroid axioms, we can define sets of feasible tuples of requirements, functionalities, computational tasks, and reliability levels defining various alternatives for the satisfaction of a system's objectives \emph{and} the robotic capabilities that can achieve them.  In a similar manner we will investigate matroid independence systems to constrain our allocation in the communication and/or relative sensing domain, which will guarantee topological properties such as communication connectivity \cite{} and sensing rigidity \cite{} for facilitating coordinated decision-making and cooperative localization, respectively, or from \textbf{PI Williams' recent work}, ensuring the probabilistic \emph{security} of an allocation \cite{}.

In the above matroid optimization context, we now propose to integrate scheduling constraints on computational tasks associated with allocated functionalities $F$.  Indeed, this concept represents a key novelty:  \emph{as opposed to allocating tasks while assuming away underlying computational issues, we aim to provide explicit guarantees on CPU-level resource scheduling when agents are assigned complex composite tasks}.  Formally, we will investigate the following problem:
%
\begin{equation} \tag{Scheduling-Aware Task Allocation}
\max_{S \in \mathcal{V}}  \quad  f(S), \quad \text{s.t.} \quad S \in \mathcal{M}_T \cap \mathcal{M}_{A} \cap \mathcal{M}_{\mathcal{G}} \cap \mathcal{S}
\end{equation}
%
with $S$ an allocation chosen from ground set $\mathcal{V}$, $f(S)$ a submodular set function representing the payoff of allocation $S$, $\mathcal{M}_T$, $\mathcal{M}_A$, and $\mathcal{M}_{\mathcal{G}}$ the matroids representing our abstract task/agent space constraints and topological constraints (on an interaction graph $\mathcal{G}$), and $\mathcal{S}$ a set describing resource scheduling constraints.  The two key components of our investigation will be: (1) integrating metrics of software reliability into \emph{submodular} payoff $f(S)$ such that allocations are selected along a spectrum of software reliability (Section \ref{}); and (2) rigorously defining constraint set $\mathcal{S}$ such that both hard and soft (e.g., probabilistic) guarantees can be achieved on resource scheduling.  For subproblem (1) we aim to integrate probabilistic metrics from our learned map (Section \ref{}) or expert input on appropriate software reliability levels for varying computational kernels (e.g., perception, navigation, localization, etc.).  For subproblem (2), we consider timing correctness even if many of the scheduling parameters will be decided in the resource optimization at the level of individual vehicles. Specifically, we can perform the timing analysis assuming those scheduling parameters allow the maximum schedulability, for example rate-monotonic priority assignment (which is optimal for schedulability for tasks with deadline equal to period), largest period assignment that maintains the control loop to be stable, etc. The actual timing analysis technique can follow the layered approach proposed in Section \ref{}. In this way, we are guaranteed to have a feasible solution space for resource optimization after tasks are allocated. 

Our choice of the matroid optimization model is clear: it allows for the \emph{efficient and performance guaranteed evaluation of complex constraints for provably hard problems}.  Specifically, the greedy algorithm is a natural heuristic for maximizing a monotone submodular function subject to matroid constraints. In several settings it provides good approximation ratios, and until quite recently, the approximation ratios provided by a greedy approach were the best known in many cases~\cite{Fisher:78}. Moreover, the simplicity of a greedy approach makes it useful in various applications where other algorithms may not be suitable, such as decentralized settings.  Finally, we stress that a matroidal modeling can easily extend to more complex and highly regarded problems, such as the path-based allocations of \cite{Choi:2009} (which is modeled simply by a factorially large ground set containing all feasible allocation sequences), and that our proposed formulation represents a generalization of such work.  We suggest that such a modeling elegantly and efficiently captures the complexities of \emph{choice} in allocating robots to composite tasks with an awareness of computational nuances.  

% \paragraph{Differential Asynchronous Auctions for Distributed Task Allocation}

% Novel distributed matroid optimization with efficient with exchange of only differential matroid information.

% In our description of the novel task allocation problem above, we made no assumptions about the networked operation of our solution.  

% Differential refers to the desire to only exchange information according to necessary changes, as opposed to complete reoptimization.  We witness in combinatorial optimization problems that since the core idea is structure, when smal changes to the overall problem are made, only small (often local) changes to the problem structure are made.  For example in PI Williams work on optimal rigidity, a distributed pebble game is derived that stores local structural information about graoh structure at each agent.  When edges are added or removed only small local structyral changes occur, and anecdotally, the locally stored structural information can be reused to compute updated solution far faster than complete rec omputat8ion.  As task constraints also have a structural naturr, through the matroid, our expectation is that a similiar differential information exchanfe conceot will apply to dramatically improve online re-tasking.  As we aim to operarte in  dynamixcally changing environmen ts, even shifting between different envirinment classes at runtime, we anticipate dynamically evolving allocation constraints to be a key concern.  Thus, online re-tasking will be a key problem to solve, the goal of our proposed differential auction method.

\subsubsection{Task 1.3:  Scheduling and Reliability-Aware Motion Planning}

With a concrete plan for innovating multi-agent task allocation, we now turn our attention to continuous motion planning for mobile multi-agent systems. Instead of allocating discrete tasks that induce computation, we now assume a sequence of scheduable computational tasks is necessary to support coordinated motion and other auxiliary system objectives, e.g., replanning, online decision-making, sensing/perception, localization, interaction with the environment or humans, etc. Our key motivation in this context is to plan paths over a horizon that provide guarantees on the timeliness and reliability of computational output for objectives sought \emph{during} motion, \textbf{a dramatic shift in the current path planning paradigm} where computation is treated as a black box.  A compelling example of the relationship between continuous motion, computation, and software reliability is \emph{cooperative localization}.  The structure of known points in the environment (anchors) has a well-known relationship to the feasibility and computational complexity of localization \cite{}.  We can then reason that if cues in the environment are used for anchors (e.g., visual features) then computational load will depend strongly on the environment and motion, and will be difficult to predict a priori (necessitating learning, c.f., Section \ref{sec:mapping}).  Furthermore, if we assume cooperative localization is performed in high radiation environments (such as the Fukushima disaster site), or in adversarial environments where enemies may attempt to induce software errors, it follows that software reliability will be tied to the spatial characteristics of the environment.  Taking these factors into consideration, we propose to \textbf{innovate} multi-agent motion planning by integrating incrementally learned metrics for computational scheduling and software reliability.  The outcome of this research task will yield multi-agent path sets that achieve high-level motion objectives while guaranteeing the timeliness and reliability of real-time computation.

\paragraph{Our Approach}
To facilitate the discussion, we assume multi-agent motion is required for some form of continuous sensing, tracking, monitoring, or that we wish to plan paths between allocated tasks (e.g., cooperatively localize while traveling between task locations).  Furthermore, we assume each agent has a set of auxiliary objectives that must be performed along a path trajectory and that these objectives consume sequences of LL tasks over a horizon $K$, denoted $T_K$.  Formally, the following general path planning problem will be investigated:
%
\begin{equation} \tag{Compute/Reliability Constrained Path Planning}
\begin{aligned}
&\textbf{Solve:} \quad \gamma_K^{\star} = \argmax_{\gamma_K} \; \sum_{P_K(i)} f(P_K(i)) \\
& \hspace{17mm} \text{s.t.} \quad T_K \in \mathbb{C}_S \wedge R_K \in\mathbb{C}_R
\end{aligned}
\end{equation}
%
where $\gamma_K = (P_K, R_K)$ is a candidate tuple containing a set of multi-agent paths $P_K$ taken from the set of multi-agent path sets $\Gamma_K$, with $K \in \mathbb{R}_+$ a horizon, along with $R_K$ a set of software reliability levels (Section \ref{sec:reliability}) that support auxiliary objectives, $f(\cdot)$ a utility function for paths, $\mathbb{C}_{S}$ the space of tasks $T_K$ associated with paths $P_K$ where the probability of scheduability of tasks along the path is above some threshold $0 < \alpha \leq 1$, and $\mathbb{C}_{R}$ the space of reliability levels $R_K$ associated with paths $P_K$ where the probability of software reliability along the path is above some threshold $0 < \beta \leq 1$.  That is, the above problem seeks a set of $K$-length paths for a multi-agent team that maximizes some motion objective while guaranteeing a certain level of timeliness and reliability of computation along the paths.  In determining constraint sets $\mathbb{C}_S$ and $\mathbb{C}_R$ we will integrate the incrementally generated probabilistic maps described in Section \ref{sec:mapping}, and by following a similar regime for determining scheduability as described in Section \ref{sec:schedule_alloc}.  Solving the overall planning problem can then be approached for example with \emph{Monte Carlo sampling} \cite{karaman2011sampling,karaman2010optimal,Elbanhawi2014} of \emph{both} the path set space and the reliability space to reduce computational complexity and allow for near real-time operation.

\input{task-haibo.tex}
\input{task-changhee}
\section{Evaluation/Experimentation Plan}

\textcolor{red}{From CPS call:   describes how proposed concepts will be validated and outlines the metrics for success.}

\textcolor{red}{From CPS call:  Medium and Frontier projects must include validation of theory through empirical demonstration in a prototype or testbed.  Call our system a prototype.}

\textcolor{red}{VT drone cage pic/description, MAAP support.}

As we want to evaluate our system with a wide range of software modules, deployment environments, computational tasks, and mission objectives, a prototype distributed autonomous network is a natural choice for experimentation.  A distributed autonomous network comprises aerial vehicles and ground vehicles equipped with various sensors, IoT sensors embedded in the environment to support the robotic team, and edge/cloud computing resources that aid in data processing and autonomous decision-making.  For the system objectives, we want a goal that will force agents into varying environments or mission contexts where computational and reliability influences can differ.  At the same time, high-level robot tasking that integrates with computational tasking and reliability will be novel contributions, so we need an objective that calls for robotic tasking.  With robots the most natural tasking is to determine appropriate locations in the environment to sense, so this can be our high-level tasking.  This then implies that the deployment area can be partitioned into classes of environments (e.g., open, cluttered, GPS-denied, high interference, adversarial, etc.) so we have appropriate dynamism in sensing, computational, and reliability influences.  In addition to classifying environments, we can assume a continuous maps of computation/reliability influences which feeds into low-level robotic motion planning.  We can start with the complete environment knowledge (i.e., the environment, computation, and reliability relationships), and then extend to the case of environmental uncertainty where learning is critical.  Finally, we require a concrete mission objective, i.e., why are robots being assigned to locations in the environment, what are IoT sensors capturing, what is being computed, and what software capabilities are we rendering reliable?  The most important issue is that the objective should reflect a realistic possibility of influences on software reliability, as the other details already provide an appropriate testbed for robotic decision-making coupled with computational tasking.

Computation provided by NVIDIA TX2 on robots.

What do IoT sensors sense and how do they aid robotic team?  UWB, visual markers, comm hubs, what else?

Why UGV?  Unique tasks?  UAV recharging, comm support, localization support (mobile RTK or UWB), mobile edge computing support (TX2 cluster on UGV).

We need varying test environments that the robots can traverse while IoT sensors are embedded throughout.  Perhaps bridge and/or mock urban environment.  We can get support letter from VTTI for bridge, which will allow for open, GPS-denied, high interference (ferrous bridge components), while we can make parts of teams adversarial.

Cameras to support vision tasks (which I have a student already benchmarking on TX1/TX2), which will feed into bridge mapping

Two key experimental goals:  target tracking (ground vehicle) and team localization across diverse environments (cite my target tracking work); and infrastructure mapping (bridge, get pic); together these experiments meet all of our requiorements of dynamism, varied computation, varied rekliability needs (eg pedestrains), etc.

mention comms and their difficulties

clearly delineate the high-level tasks / motion requirements, resulting computational tasks and why deadlines (soft or hard) are relevant, and how/why reliability is important and what software kernels will be generated (vision, planning, tasking)

\subsection{Metrics for Success}

\section{Broader Impacts}

Autonomous teams that plan and coordinate with an awareness for computation and software reliability will have a potentially transformative impact on \textbf{safety-critical applications}.  Indeed, in highly dynamic systems the ability for autonomous algorithms to allocate tasks and plan while guaranteeing both the timeliness of computation and the reliability of their output will dramatically improve safety margins during real-time operation.  Two such applications where we anticipate substantial impact are autonomous driving and human-robot interaction, arguably the most promising directions for autonomy at the state of the art, where safety is critical for widespread adoption.

This project will \textbf{train graduate and undergraduate students} in fundamental research supporting the development of this enabling technology. In particular, undergraduate students will be trained as UAV pilots and participate in field experimental exercises. We will work with the Center for Enhancing Engineering Diversity (CEED) at Virginia Tech to \textbf{recruit students from groups underrepresented in engineering} (see letter of collaboration). We expect that the excitement of field tests and hands-on experience will resonate with students.  Academically, PI Williams is currently \textbf{developing a new collaborative robotics class} that will integrate theory and examples from the proposed work.  Finally, we will disseminate our research results through participation in \textbf{a series of symposiums} in collaboration with the Ridge and Valley chapter of the Association for Unmanned Vehicle Systems International (see letter of collaboration).

\section{Project Management and Collaboration Plan}

\textcolor{red}{Project Management and Collaboration Plan that summarizes how the project team is ideally suited to realize the project goals and how the team will ensure effective collaboration.}

\subsection{Timeline and Risk Mitigation}

\section{Results from Prior NSF Support}

\noindent{\bf 1657235}, {\it CRII: RI: Distributed, Stable and Robust Topology Control: New Methods for Asymmetrically Interacting Multi-Robot Teams}, \$174,333, 3/17--2/19 (PI: {\bf R. Williams}): ~{\bf Intellectual Merit}:  This project intersects novel techniques from control and graph theory to derive stability guarantees for a class of asymmetric topology control laws with application on multi-UAV teams. {\bf Broader Impacts}:  The project includes K-12 academic experiences for underrepresented students, graduate curriculum, and open-source contributions to the robotics community. Publications: \cite{Mukherjee2017-ml}.

\textcolor{blue}{HAIBO:  Please add your closest related NSF grant.}

\textcolor{blue}{CHANGHEE:  Please add your closest related NSF grant.}

\newpage
\setcounter{page}{1}
\bibliographystyle{unsrt}
\bibliography{haibo,rkw,changhee}

\input{bioHaiboZeng.tex}

\end{document}
