@ARTICLE{Epstein2017-tj,
  title    = "The cognitive map in humans: spatial navigation and beyond",
  author   = "Epstein, Russell A and Patai, Eva Zita and Julian, Joshua B and
              Spiers, Hugo J",
  abstract = "The 'cognitive map' hypothesis proposes that brain builds a
              unified representation of the spatial environment to support
              memory and guide future action. Forty years of
              electrophysiological research in rodents suggest that cognitive
              maps are neurally instantiated by place, grid, border and head
              direction cells in the hippocampal formation and related
              structures. Here we review recent work that suggests a similar
              functional organization in the human brain and yields insights
              into how cognitive maps are used during spatial navigation.
              Specifically, these studies indicate that (i) the human
              hippocampus and entorhinal cortex support map-like spatial codes,
              (ii) posterior brain regions such as parahippocampal and
              retrosplenial cortices provide critical inputs that allow
              cognitive maps to be anchored to fixed environmental landmarks,
              and (iii) hippocampal and entorhinal spatial codes are used in
              conjunction with frontal lobe mechanisms to plan routes during
              navigation. We also discuss how these three basic elements of
              cognitive map based navigation-spatial coding, landmark anchoring
              and route planning-might be applied to nonspatial domains to
              provide the building blocks for many core elements of human
              thought.",
  journal  = "Nat. Neurosci.",
  volume   =  20,
  number   =  11,
  pages    = "1504--1513",
  month    =  oct,
  year     =  2017,
  language = "en"
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@INPROCEEDINGS{Karjee2017-vw,
  title       = "Distributed Cooperative Communication and Link Prediction in
                 Cloud Robotics",
  booktitle   = "Sensing, Communication and Networking ({SECON} Workshops),
                 2017 {IEEE} International Conference on",
  author      = "Karjee, Jyotirmoy and Behera, Sipra and Rath, Hemant Kumar and
                 Simha, Anantha",
  abstract    = "While deploying large scale heterogeneous robots in a wide
                 geographical area, communicating among robots and robots with
                 a central entity pose a major challenge due to robotic motion,
                 distance and environmental constraints. In a cloud robotics
                 scenario …",
  publisher   = "ieeexplore.ieee.org",
  pages       = "1--7",
  institution = "IEEE",
  year        =  2017
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@INPROCEEDINGS{Lowrance2016-yp,
  title       = "A fuzzy-based machine learning model for robot prediction of
                 link quality",
  booktitle   = "Computational Intelligence ({SSCI)}, 2016 {IEEE} Symposium
                 Series on",
  author      = "Lowrance, Christopher J and Lauf, Adrian P and Kantardzic,
                 Mehmed",
  abstract    = "With foresight into the state of the wireless channel, a robot
                 can make various optimization decisions with regards to
                 routing packets, planning mobility paths, or switching between
                 diverse radios. However, the process of predicting link
                 quality (LQ) is nontrivial due to the …",
  publisher   = "ieeexplore.ieee.org",
  pages       = "1--8",
  institution = "IEEE",
  year        =  2016
}

@ARTICLE{Lowrance2017-ln,
  title     = "Link Quality Estimation in Ad Hoc and Mesh Networks: A Survey
               and Future Directions",
  author    = "Lowrance, Christopher J and Lauf, Adrian P",
  abstract  = "Higher layer applications, such as routing protocols and robot
               navigation systems, commonly depend upon link quality (LQ)
               estimates for improving the efficiency and reliability of
               wireless communications. LQ estimation is especially critical
               for maintaining connectivity in mobile ad hoc networks, which
               tend to be less reliable than infrastructure networks due to
               their decentralized and dynamic nature. However, estimating LQ
               for applications higher than the physical layer is challenging
               due to the underlying dynamics of wireless propagation and the
               mismatched temporal perspectives between the layers. Due to its
               relevance and difficulty, a significant research effort has been
               devoted to developing empirical methods for accurately
               estimating LQ. The goal of this survey is to provide a
               comprehensive review of the existing approaches to LQ estimation
               in IEEE 802.11-based ad hoc and mesh networks, with some
               exceptions that include sensor networks. The survey organizes
               the literature according to the different fundamental
               techniques, and also compares them in terms in terms of
               strengths and weaknesses. Finally, we conclude with the latest
               developments in LQ estimation, which involve machine learning,
               and provide recommendations for future work in the field.",
  journal   = "Wireless Personal Communications",
  publisher = "Springer",
  volume    =  96,
  number    =  1,
  pages     = "475--508",
  month     =  sep,
  year      =  2017
}

@INPROCEEDINGS{Di_Caro2015-hh,
  title     = "Use of {Time-Dependent} Spatial Maps of Communication Quality
               for Multi-robot Path Planning",
  booktitle = "Ad-hoc Networks and Wireless",
  author    = "Di Caro, Gianni A and Feo Flushing, Eduardo and Gambardella,
               Luca M",
  abstract  = "We consider the path planning problem of mobile networked agents
               (e.g., robots) that have to travel towards assigned target
               locations. Robots' path planners have to optimally balance
               potentially conflicting goals: keep the traveled distance within
               an assigned maximum value while, at the same time, let the robot
               reliably and effectively communicate with other robots in the
               multi-robot network, and reduce the risk of collisions. We
               propose a solution approach based on the integration of two
               components: a link quality predictor based on supervised
               learning, and a path optimizer, based on a mathematical
               programming formulation. The predictor is built offline and
               yields spatial predictions of the expected communication quality
               of the wireless links in terms of packet reception rate.
               Exploiting shared information about planned trajectories, these
               spatial predictions are used online by the robots to build
               time-dependent spatial maps of communication quality, to
               iteratively assess the best path to follow considering both
               local and prospective links, and to plan paths accordingly. To
               deal robustly with dynamic environments, path planning is
               implemented as a multi-stage scheme using a receding horizon
               strategy. The framework is evaluated in realistic simulation
               scenarios, showing the effectiveness of using the spatial
               predictor for the effective online planning of network-aware
               trajectories.",
  publisher = "Springer Berlin Heidelberg",
  pages     = "217--231",
  year      =  2015
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@INPROCEEDINGS{Flushing2014-wz,
  title       = "Spatial prediction of wireless links and its application to
                 the path control of mobile robots",
  booktitle   = "Industrial Embedded Systems ({SIES)}, 2014 9th {IEEE}
                 International Symposium on",
  author      = "Flushing, Eduardo Feo and Kudelski, Michal and Gambardella,
                 Luca M and Di Caro, Gianni A",
  abstract    = "We consider the path planning problem of a mobile robot that
                 has to travel towards a given target location. The robot
                 shares the environment with other mobile robots, altogether
                 forming a wireless mobile ad hoc network relaying data in a
                 multi-hop fashion. In this …",
  publisher   = "ieeexplore.ieee.org",
  pages       = "218--227",
  institution = "IEEE",
  year        =  2014
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@INPROCEEDINGS{Kudelski2014-bs,
  title       = "A mobility-controlled link quality learning protocol for
                 multi-robot coordination tasks",
  booktitle   = "Robotics and Automation ({ICRA)}, 2014 {IEEE} International
                 Conference on",
  author      = "Kudelski, Michal and Gambardella, Luca M and Di Caro, Gianni A",
  abstract    = "The performance of a team of robots executing a coordination
                 task is, to a large extent, determined by the reliability of
                 the communications between the robots. In wireless networks,
                 one way to improve this reliability is to choose the best
                 among the available wireless links. For this purpose, an
                 accurate link quality model is required. We show how a group
                 of robots can exploit their mobility to effectively and
                 rapidly learn such a model directly from an unknown
                 environment. The LQE (Link Quality Estimation) protocol, which
                 is used by …",
  publisher   = "ieeexplore.ieee.org",
  pages       = "5024--5031",
  institution = "IEEE",
  year        =  2014
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@INPROCEEDINGS{Di_Caro2013-wz,
  title       = "Online supervised incremental learning of link quality
                 estimates in wireless networks",
  booktitle   = "Ad Hoc Networking Workshop ({MED-HOC-NET)}, 2013 12th Annual
                 Mediterranean",
  author      = "Di Caro, Gianni A and Kudelski, Michal and Flushing, Eduardo
                 Feo and Nagi, Jawad and Ahmed, Imran and Gambardella, Luca M",
  abstract    = "We address the problem of link quality estimation in wireless
                 networks and propose a distributed online protocol based on
                 supervised incremental learning. We first identify a set of
                 easily measurable network features that jointly determine the
                 quality of a wireless link. These features summarize the local
                 network configuration which is associated to the link, and
                 include signal strengths, topology, and local traffic
                 characteristics of the two end-points of the link and of their
                 neighbors. At every node and for every wireless link, the
                 protocol …",
  publisher   = "ieeexplore.ieee.org",
  pages       = "133--140",
  institution = "IEEE",
  year        =  2013
}


@INPROCEEDINGS{Vijayakumar2000-rv,
  title     = "Locally weighted projection regression: An {O} (n) algorithm for
               incremental real time learning in high dimensional space",
  booktitle = "Proceedings of the Seventeenth International Conference on
               Machine Learning ({ICML} 2000)",
  author    = "Vijayakumar, Sethu and Schaal, Stefan",
  volume    =  1,
  pages     = "288--293",
  year      =  2000
}


@INPROCEEDINGS{Gepperth2016-fp,
  title     = "Incremental learning algorithms and applications",
  booktitle = "European Symposium on Artificial Neural Networks ({ESANN})",
  author    = "Gepperth, Alexander and Hammer, Barbara",
  year      =  2016
}


@INPROCEEDINGS{Silver2011-zv,
  title     = "Machine Lifelong Learning: Challenges and Benefits for
               Artificial General Intelligence",
  booktitle = "Artificial General Intelligence",
  author    = "Silver, Daniel L",
  abstract  = "We propose that it is appropriate to more seriously consider the
               nature of systems that are capable of learning over a lifetime.
               There are three reasons for taking this position. First, there
               exists a body of related work for this research under names such
               as constructive induction, continual learning, sequential task
               learning and most recently learning with deep architectures.
               Second, the computational and data storage power of modern
               computers are capable of implementing and testing machine
               lifelong learning systems. Third, there are significant
               challenges and benefits to pursuing programs of research in the
               area to AGI and brain sciences. This paper discusses each of the
               above in the context of a general framework for machine lifelong
               learning.",
  publisher = "Springer Berlin Heidelberg",
  pages     = "370--375",
  year      =  2011
}


@ARTICLE{Amirat2016-ng,
  title     = "Assistance and Service Robotics in a Human Environment",
  author    = "Amirat, Yacine and Daney, David and Mohammed, Samer and
               Spalanzani, Anne and Chibani, Abdelghani and Simonin, Olivier",
  journal   = "Rob. Auton. Syst.",
  publisher = "North-Holland Publishing Co.",
  volume    =  75,
  number    = "PA",
  pages     = "1--3",
  month     =  jan,
  year      =  2016,
  address   = "Amsterdam, The Netherlands, The Netherlands"
}

@ARTICLE{Hammer2015-qp,
  title   = "Special Issue on Autonomous Learning",
  author  = "Hammer, Barbara and Toussaint, Marc",
  journal = "KI - K{\"u}nstliche Intelligenz",
  volume  =  29,
  number  =  4,
  pages   = "323--327",
  month   =  nov,
  year    =  2015
}

@ARTICLE{Menegatti2015-dk,
  title     = "Special Issue on Intelligent Autonomous Systems",
  author    = "Menegatti, Emanuele and Berns, Karsten and Michael, Nathan and
               Yamaguchi, Hiroaki",
  journal   = "Rob. Auton. Syst.",
  publisher = "North-Holland Publishing Co.",
  volume    =  74,
  number    = "PB",
  pages     = "297--298",
  month     =  dec,
  year      =  2015,
  address   = "Amsterdam, The Netherlands, The Netherlands"
}

@ARTICLE{Thrun2010-xw,
  title     = "Toward Robotic Cars",
  author    = "Thrun, Sebastian",
  journal   = "Commun. ACM",
  publisher = "ACM",
  volume    =  53,
  number    =  4,
  pages     = "99--106",
  month     =  apr,
  year      =  2010,
  address   = "New York, NY, USA"
}


@ARTICLE{Tsymbal2004-fu,
  title    = "The Problem of Concept Drift: Definitions and Related Work",
  author   = "Tsymbal, Alexey",
  abstract = "CiteSeerX - Document Details (Isaac Councill, Lee Giles, Pradeep
              Teregowda): In the real world concepts are often not stable but
              change with time. Typical examples of this are weather prediction
              rules and customers' preferences. The underlying data
              distribution may change as well. Often these changes make the
              model built on old data inconsistent with the new data, and
              regular updating of the model is necessary. This problem, known
              as concept drift, complicates the task of learning a model from
              data and requires special approaches, different from commonly
              used techniques, which treat arriving instances as equally
              important contributors to the final concept. This paper considers
              different types of concept drift, peculiarities of the problem,
              and gives a critical review of existing approaches to the
              problem.",
  journal  = "citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.58.9085",
  year     =  2004
}

@ARTICLE{Polikar2014-xh,
  title    = "Guest editorial. Learning in nonstationary and evolving
              environments",
  author   = "Polikar, Robi and Alippi, Cesare",
  journal  = "IEEE Trans Neural Netw Learn Syst",
  volume   =  25,
  number   =  1,
  pages    = "9--11",
  month    =  jan,
  year     =  2014,
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Ditzler2013-ci,
  title     = "Incremental learning of concept drift from streaming imbalanced
               data",
  author    = "Ditzler, G and Polikar, R",
  abstract  = "Learning in nonstationary environments, also known as learning
               concept drift , is concerned with learning from data whose
               statistical characteristics change over time. Concept drift is
               further complicated if the data set is class imbalanced . While
               these two issues have been …",
  journal   = "IEEE Trans. Knowl. Data Eng.",
  publisher = "ieeexplore.ieee.org",
  year      =  2013
}

@ARTICLE{Ditzler2015-qc,
  title   = "Learning in Nonstationary Environments: A Survey",
  author  = "Ditzler, Gregory and Roveri, Manuel and Alippi, Cesare and
             Polikar, Robi",
  journal = "IEEE Comput. Intell. Mag.",
  volume  =  10,
  number  =  4,
  pages   = "12--25",
  month   =  nov,
  year    =  2015
}


@ARTICLE{Mermillod2013-ln,
  title    = "The stability-plasticity dilemma: investigating the continuum
              from catastrophic forgetting to age-limited learning effects",
  author   = "Mermillod, Martial and Bugaiska, Aur{\'e}lia and Bonin, Patrick",
  journal  = "Front. Psychol.",
  volume   =  4,
  pages    = "504",
  month    =  aug,
  year     =  2013,
  language = "en"
}


@INCOLLECTION{Lemos2013-ki,
  title     = "Evolving Intelligent Systems: Methods, Algorithms and
               Applications",
  booktitle = "Emerging Paradigms in Machine Learning",
  author    = "Lemos, Andre and Caminhas, Walmir and Gomide, Fernando",
  editor    = "Ramanna, Sheela and Jain, Lakhmi C and Howlett, Robert J",
  abstract  = "Evolving intelligent systems (EIS) are highly adaptive systems
               able to update its own parameters and structure based on a date
               stream. These systems have been developed to address problems of
               modeling, control, prediction, classification and data
               processing in a nonstationary, dynamic changing environment.
               Pioneers works in this area are dated from the around the turn
               of the centuries and were focused in areas of neural networks,
               fuzzy rule-based systems and neural-fuzzy hybrids. In this
               century the area has been expanded to also address statistical
               models, hardware implementations and so on. The aim of this
               chapter is to provide an introduction and a state of the art
               view about this subject. The purpose is to present the paradigm
               and the associated concepts, address the main learning
               approaches, and detail recently developed models based on
               participatory learning and fuzzy trees.",
  publisher = "Springer Berlin Heidelberg",
  pages     = "117--159",
  year      =  2013,
  address   = "Berlin, Heidelberg"
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Losing2015-hi,
  title     = "Interactive online learning for obstacle classification on a
               mobile robot",
  author    = "Losing, V and Hammer, B and Wersing, H",
  abstract  = "We present an architecture for incremental online learning in
               high-dimensional feature spaces and apply it on a mobile robot .
               The model is based on learning vector quantization, approaching
               the stability-plasticity problem of incremental learning by
               adaptive insertions of …",
  journal   = "Neural Netw.",
  publisher = "ieeexplore.ieee.org",
  year      =  2015
}


@INCOLLECTION{Meier2014-ta,
  title     = "Incremental Local Gaussian Regression",
  booktitle = "Advances in Neural Information Processing Systems 27",
  author    = "Meier, Franziska and Hennig, Philipp and Schaal, Stefan",
  editor    = "Ghahramani, Z and Welling, M and Cortes, C and Lawrence, N D and
               Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "972--980",
  year      =  2014
}

@INCOLLECTION{Ting2009-nl,
  title     = "Bayesian Kernel Shaping for Learning Control",
  booktitle = "Advances in Neural Information Processing Systems 21",
  author    = "Ting, Jo-Anne and Kalakrishnan, Mrinal and Vijayakumar, Sethu
               and Schaal, Stefan",
  editor    = "Koller, D and Schuurmans, D and Bengio, Y and Bottou, L",
  publisher = "Curran Associates, Inc.",
  pages     = "1673--1680",
  year      =  2009
}

@INPROCEEDINGS{Snelson2007-dg,
  title     = "Local and global sparse Gaussian process approximations",
  booktitle = "Proceedings of the Eleventh International Conference on
               Artificial Intelligence and Statistics",
  author    = "Snelson, Edward and Ghahramani, Zoubin",
  editor    = "Meila, Marina and Shen, Xiaotong",
  abstract  = "Gaussian process (GP) models are flexible probabilistic
               nonparametric models for regression, classification and other
               tasks. Unfortunately they suffer from computational
               intractability for large data sets. Over the past decade there
               have been many different approximations developed to reduce this
               cost. Most of these can be termed global approximations, in that
               they try to summarize all the training data via a small set of
               support points. A different approach is that of local
               regression, where many local experts account for their own part
               of space. In this paper we start by investigating the regimes in
               which these different approaches work well or fail. We then
               proceed to develop a new sparse GP approximation which is a
               combination of both the global and local approaches.
               Theoretically we show that it is derived as a natural extension
               of the framework developed by Qui onero Candela and Rasmussen
               [2005] for n sparse GP approximations. We demonstrate the
               benefits of the combined approximation on some 1D examples for
               illustration, and on some large real-world data sets.",
  publisher = "PMLR",
  volume    =  2,
  pages     = "524--531",
  series    = "Proceedings of Machine Learning Research",
  year      =  2007,
  address   = "San Juan, Puerto Rico"
}

@ARTICLE{Choi:2009, 
author={Han-Lim Choi and Brunet, L. and How, J.P.}, 
journal={Robotics, IEEE Transactions on}, 
title={Consensus-Based Decentralized Auctions for Robust Task Allocation}, 
year={2009}, 
month={Aug}, 
volume={25}, 
number={4}, 
pages={912-926},
doi={10.1109/TRO.2009.2022423}, 
ISSN={1552-3098},}

@inproceedings{Zavlanos:2008ju,
author = {Zavlanos, Michael M and Spesivtsev, Leonid and Pappas, George J},
title = {{A distributed auction algorithm for the assignment problem}},
booktitle = {IEEE Conference on Decision and Control},
year = {2008},
pages = {1212--1217},
doi = {10.1109/CDC.2008.4739098},
}

@INPROCEEDINGS{Sujit:2007, 
author={Sujit, P.B. and Beard, R.}, 
booktitle={American Control Conference, 2007. ACC '07}, 
title={Distributed Sequential Auctions for Multiple UAV Task Allocation}, 
year={2007}, 
month={July}, 
pages={3955-3960},
doi={10.1109/ACC.2007.4282558}, 
ISSN={0743-1619},}

@INPROCEEDINGS{Zheng:2006, 
author={Xiaoming Zheng and Koenig, S. and Tovey, C.}, 
booktitle={Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on}, 
title={Improving Sequential Single-Item Auctions}, 
year={2006}, 
month={Oct}, 
pages={2238-2244},
doi={10.1109/IROS.2006.282567},}

@article{Burger:2012,
title = "A distributed simplex algorithm for degenerate linear programs and multi-agent assignments ",
journal = "Automatica ",
volume = "48",
number = "9",
pages = "2298 - 2304",
year = "2012",
issn = "0005-1098",
doi = "http://dx.doi.org/10.1016/j.automatica.2012.06.040",
author = "Mathias Burger and Giuseppe Notarstefano and Francesco Bullo and Frank Allgower",
}

@ARTICLE{Notarstefano:2011, 
author={Notarstefano, G. and Bullo, F.}, 
journal={Automatic Control, IEEE Transactions on}, 
title={Distributed Abstract Optimization via Constraints Consensus: Theory and Applications}, 
year={2011}, 
month={Oct}, 
volume={56}, 
number={10}, 
pages={2247-2261},
doi={10.1109/TAC.2011.2164020}, 
ISSN={0018-9286},}

@Book{Oxley97a,
  Title                    = {Matroid Theory},
  Author                   = {James G. Oxley},
  Keywords                 = {FUNDAMENTALS mathematics},
  Publisher                = {Oxford University Press},
  Year                     = {1997},
  Series                   = {Oxford Graduate Texts in Mathematics},
}


@ARTICLE{Develin:2007, 
author={Develin, M. and Martin, J.  and Reiner, V.}, 
journal={Comment. Math. Helv.}, 
title={Rigidity theory for matroids}, 
year={2007}, 
volume={82}, 
number={1}, 
pages={197-233}, 
doi={10.4171/CMH/89}
}

@book{Fisher:78,
year={1978},
isbn={978-3-642-00789-7},
booktitle={Polyhedral Combinatorics},
volume={8},
series={Mathematical Programming Studies},
editor={Balinski, M.L. and Hoffman, A.J.},
doi={10.1007/BFb0121195},
title={An analysis of approximations for maximizing submodular set functions - II},
url={http://dx.doi.org/10.1007/BFb0121195},
publisher={Springer Berlin Heidelberg},
keywords={Heuristics; Greedy Algorithm; Linear Programming; Independence Systems; Matroids; Submodular Set Functions},
author={Fisher, M.L. and Nemhauser, G.L. and Wolsey, L.A.},
pages={73-87},
language={English}
}

@article{Zlot:2006,
   author = "Robert Michael Zlot and Anthony Stentz",
   title = "Market-based Multirobot Coordination for Complex Tasks",
   journal = "International Journal of Robotics Research, Special Issue on the 4th International Conference on Field and Service Robotics",
   pages = "73-101",
   publisher = "Sage Publications Ltd.",
   address = "London",
   month = "January",
   year = "2006",
   volume = "25",
   number = "1",
}

@INPROCEEDINGS{Lagoudakis:2004, 
author={Lagoudakis, M.G. and Berhault, M. and Koenig, S. and Keskinocak, P. and Kleywegt, A.J.}, 
booktitle={Intelligent Robots and Systems, 2004. (IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on}, 
title={Simple auctions with performance guarantees for multi-robot task allocation}, 
year={2004}, 
volume={1}, 
pages={698-705 vol.1},  
month={Sept},}

@article{Bertsekas:1988bu,
author = {Bertsekas, D P},
title = {{The auction algorithm: A distributed relaxation method for the assignment problem}},
journal = {Annals of Operations Research},
year = {1988},
volume = {14},
number = {1},
pages = {105--123},
publisher = {Baltzer Science Publishers, Baarn/Kluwer Academic Publishers},
doi = {10.1007/BF02186476},
}

@ARTICLE{Luo:2015, 
author={Lingzhi Luo and Chakraborty, N. and Sycara, K.}, 
journal={Robotics, IEEE Transactions on}, 
title={Provably-Good Distributed Algorithm for Constrained Multi-Robot Task Assignment for Grouped Tasks}, 
year={2015}, 
volume={31}, 
number={1}, 
pages={19-30},
doi={10.1109/TRO.2014.2370831}, 
ISSN={1552-3098}, 
month={Feb},}

@article{Gerkey:2004,
author = {Gerkey, Brian P. and Mataric, Maja J.}, 
title = {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems},
volume = {23}, 
number = {9}, 
pages = {939-954}, 
year = {2004}, 
doi = {10.1177/0278364904045564}, 
journal = {The International Journal of Robotics Research},
}

@article{Korsah:2013,
author = {Korsah, G. Ayorkor and Stentz, Anthony and Dias, M. Bernardine}, 
title = {A comprehensive taxonomy for multi-robot task allocation},
volume = {32}, 
number = {12}, 
pages = {1495-1512}, 
year = {2013}, 
doi = {10.1177/0278364913496484}, 
journal = {The International Journal of Robotics Research},
}

@article{Singh:2009,
 author = {Singh, Amarjeet and Krause, Andreas and Guestrin, Carlos and Kaiser, William J.},
 title = {Efficient Informative Sensing Using Multiple Robots},
 journal = {J. Artif. Int. Res.},
 issue_date = {January 2009},
 volume = {34},
 number = {1},
 month = apr,
 year = {2009},
 issn = {1076-9757},
 pages = {707--755},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@article{Gasparri:2015tf,
  doi = {10.1109/TMC.2015.2393856},
  author = {Gasparri, Andrea and Williams, Ryan K and Priolo, Attilio and Sukhatme, Gaurav},
  journal = {IEEE Transactions on Mobile Computing},
  title = {{Decentralized and Parallel Constructions for Optimally Rigid Graphs in R2}},
  year = {2015}
}


@ARTICLE{Williams2014-ft,
  title    = "Evaluating Network Rigidity in Realistic Systems:
              Decentralization, Asynchronicity, and Parallelization",
  author   = "Williams, R K and Gasparri, A and Priolo, A and Sukhatme, G S",
  journal  = "IEEE Trans. Rob.",
  volume   =  30,
  number   =  4,
  pages    = "950--965",
  month    =  aug,
  year     =  2014,
}

@article{Fleischer:2011,
    author = {Lisa Fleischer and Michel X. Goemans and Vahab S. Mirrokni and Maxim Sviridenko},
    title = {Tight Approximation Algorithms for Maximum Separable Assignment Problems},
    year = {2011},
    journal = {Mathematics of Operations Research},
    pages = {416--431},
    volume = {36},
    number = {3},
}

@book{Korte:2007,
 author = {Korte, Bernhard and Vygen, Jens},
 title = {Combinatorial Optimization: Theory and Algorithms},
 year = {2007},
 isbn = {3540718435, 9783540718437},
 edition = {4th},
 publisher = {Springer Publishing Company, Incorporated},
} 

@misc{Krause:2012,
author = {Andreas Krause and Daniel Golovin},
title = {Submodular Function Maximization},
year = {2012},
}

@ARTICLE{Olfati:2004, 
author={Olfati-Saber, R. and Murray, R.M.}, 
journal={Automatic Control, IEEE Transactions on}, 
title={Consensus problems in networks of agents with switching topology and time-delays}, 
year={2004}, 
volume={49}, 
number={9}, 
pages={1520-1533},
month={Sept},}

@INPROCEEDINGS{Gourves2013-su,
  title     = "A Matroid Approach to the Worst Case Allocation of Indivisible
               Goods",
  booktitle = "Proceedings of the {Twenty-Third} International Joint Conference
               on Artificial Intelligence",
  author    = "Gourv{\`e}s, Laurent and Monnot, J{\'e}r{\^o}me and Tlilane,
               Lydia",
  publisher = "AAAI Press",
  pages     = "136--142",
  series    = "IJCAI '13",
  year      =  2013,
  address   = "Beijing, China"
}

@INPROCEEDINGS{Mukherjee2017-ml,
  title     = "Stable motion and distributed topology control for multi-agent
               systems with directed interactions",
  booktitle = "2017 {IEEE} 56th Annual Conference on Decision and Control
               ({CDC})",
  author    = "Mukherjee, P and Gasparri, A and Williams, R K",
  abstract  = "In this paper, we study stable coordination in multiagent
               systems with directed interactions, and apply the results for
               distributed topology control. Our main contribution is to extend
               the well-known potential-based control framework originally
               introduced for undirected networks to the case of networks
               modeled by a directed graph. Regardless of the particular
               objective to be achieved, potential-based control for undirected
               graphs is intrinsically stable. Briefly, this can be explained
               by the positive semidefiniteness of the graph Laplacian induced
               by the symmetric nature of the interactions. Unfortunately, this
               energy finiteness guarantee no longer holds when a multi-agent
               system lacks symmetry in pairwise interactions. In this context,
               our contribution is twofold: i) we formalize stable coordination
               of multi-agent systems on directed graphs, demonstrating the
               graph structures that induce stability for a broad class of
               coordination objectives; and ii) we design a topology control
               mechanism based on a distributed eigenvalue estimation algorithm
               to enforce Lyapunov energy finiteness over the derived class of
               stable graphs. Simulation results demonstrate a multi-agent
               system on a directed graph performing topology control and
               collision avoidance, corroborating the theoretical findings.",
  pages     = "3455--3460",
  month     =  dec,
  year      =  2017,
  keywords  = "Laplace equations;Lyapunov methods;Multi-agent systems;Network
               topology;Robot sensing systems;Topology"
}